<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (17) on Wed Nov 22 15:32:16 JST 2023 -->
<title>DirectConnectServer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-11-22">
<meta name="description" content="declaration: package: org.aiwolf.server.net, class: DirectConnectServer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li><a href="../../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="nav-bar-cell1-rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html#class">ヘルプ</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field-summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">メソッド</a></li>
</ul>
<ul class="sub-nav-list">
<li>詳細:&nbsp;</li>
<li><a href="#field-detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">メソッド</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">パッケージ</span>&nbsp;<a href="package-summary.html">org.aiwolf.server.net</a></div>
<h1 title="クラス DirectConnectServer" class="title">クラス DirectConnectServer</h1>
</div>
<div class="inheritance" title="継承ツリー"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">java.lang.Object</a>
<div class="inheritance">org.aiwolf.server.net.DirectConnectServer</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>すべての実装されたインタフェース:</dt>
<dd><code><a href="GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DirectConnectServer</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a>
implements <a href="GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">推奨されていません。</span></div>
<div class="block">Connect player and server directry</div>
<dl class="notes">
<dt>作成者:</dt>
<dd>tori</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>フィールドの概要</h2>
<div class="caption"><span>フィールド</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">フィールド</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map</a>&lt;<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,<wbr><a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#agentPlayerMap" class="member-name-link">agentPlayerMap</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">推奨されていません。</span></div>
<div class="block">Agents connected to the server</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../GameData.html" title="org.aiwolf.server内のクラス">GameData</a></code></div>
<div class="col-second odd-row-color"><code><a href="#gameData" class="member-name-link">gameData</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">推奨されていません。</span></div>
<div class="block">GameData</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="../../common/net/GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a></code></div>
<div class="col-second even-row-color"><code><a href="#gameSetting" class="member-name-link">gameSetting</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">推奨されていません。</span></div>
<div class="block">Game Setting</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map</a>&lt;<a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a>,<wbr><a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#playerAgentMap" class="member-name-link">playerAgentMap</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">推奨されていません。</span></div>
<div class="block">Agents connected to the server</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map</a>&lt;<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,<wbr><a href="../../common/data/Role.html" title="enum class in org.aiwolf.common.data">Role</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#requestRoleMap" class="member-name-link">requestRoleMap</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">推奨されていません。</span></div>
&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>コンストラクタの概要</h2>
<div class="caption"><span>コンストラクタ</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">コンストラクタ</div>
<div class="table-header col-last">説明</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.List)" class="member-name-link">DirectConnectServer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a>&gt;&nbsp;playerList)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">推奨されていません。</span></div>
&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.util.Map)" class="member-name-link">DirectConnectServer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map</a>&lt;<a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a>,<wbr><a href="../../common/data/Role.html" title="enum class in org.aiwolf.common.data">Role</a>&gt;&nbsp;playerMap)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">推奨されていません。</span></div>
&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>メソッドの概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">すべてのメソッド</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">インスタンス・メソッド</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">concreteメソッド</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">推奨されていないメソッド</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">メソッド</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">推奨されていません。</span></div>
<div class="block">close connections</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#dayFinish(org.aiwolf.common.data.Agent)" class="member-name-link">dayFinish</a><wbr>(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">推奨されていません。</span></div>
<div class="block">called when day finished</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#dayStart(org.aiwolf.common.data.Agent)" class="member-name-link">dayStart</a><wbr>(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">推奨されていません。</span></div>
<div class="block">called when day started</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#finish(org.aiwolf.common.data.Agent)" class="member-name-link">finish</a><wbr>(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">推奨されていません。</span></div>
<div class="block">send finished message</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getAgent(org.aiwolf.common.data.Player)" class="member-name-link">getAgent</a><wbr>(<a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">推奨されていません。</span></div>
&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getConnectedAgentList()" class="member-name-link">getConnectedAgentList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">推奨されていません。</span></div>
&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getPlayer(org.aiwolf.common.data.Agent)" class="member-name-link">getPlayer</a><wbr>(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">推奨されていません。</span></div>
&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#init(org.aiwolf.common.data.Agent)" class="member-name-link">init</a><wbr>(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">推奨されていません。</span></div>
&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#requestAttackTarget(org.aiwolf.common.data.Agent)" class="member-name-link">requestAttackTarget</a><wbr>(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">推奨されていません。</span></div>
&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#requestDivineTarget(org.aiwolf.common.data.Agent)" class="member-name-link">requestDivineTarget</a><wbr>(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">推奨されていません。</span></div>
&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#requestGuardTarget(org.aiwolf.common.data.Agent)" class="member-name-link">requestGuardTarget</a><wbr>(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">推奨されていません。</span></div>
&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#requestName(org.aiwolf.common.data.Agent)" class="member-name-link">requestName</a><wbr>(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">推奨されていません。</span></div>
<div class="block">Request agent's name</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="../../common/data/Role.html" title="enum class in org.aiwolf.common.data">Role</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#requestRequestRole(org.aiwolf.common.data.Agent)" class="member-name-link">requestRequestRole</a><wbr>(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">推奨されていません。</span></div>
<div class="block">Request roles that agent request</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#requestTalk(org.aiwolf.common.data.Agent)" class="member-name-link">requestTalk</a><wbr>(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">推奨されていません。</span></div>
&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#requestVote(org.aiwolf.common.data.Agent)" class="member-name-link">requestVote</a><wbr>(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">推奨されていません。</span></div>
&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#requestWhisper(org.aiwolf.common.data.Agent)" class="member-name-link">requestWhisper</a><wbr>(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">推奨されていません。</span></div>
&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#setGameData(org.aiwolf.server.GameData)" class="member-name-link">setGameData</a><wbr>(<a href="../GameData.html" title="org.aiwolf.server内のクラス">GameData</a>&nbsp;gameData)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">推奨されていません。</span></div>
&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#setGameSetting(org.aiwolf.common.net.GameSetting)" class="member-name-link">setGameSetting</a><wbr>(<a href="../../common/net/GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a>&nbsp;gameSetting)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">推奨されていません。</span></div>
<div class="block">set GameSetting</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">クラスから継承されたメソッド&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="java.lang内のクラスまたはインタフェース" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="java.lang内のクラスまたはインタフェース" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang内のクラスまたはインタフェース" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang内のクラスまたはインタフェース" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang内のクラスまたはインタフェース" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang内のクラスまたはインタフェース" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="java.lang内のクラスまたはインタフェース" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>フィールド詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="agentPlayerMap">
<h3>agentPlayerMap</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map</a>&lt;<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,<wbr><a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a>&gt;</span>&nbsp;<span class="element-name">agentPlayerMap</span></div>
<div class="deprecation-block"><span class="deprecated-label">推奨されていません。</span></div>
<div class="block">Agents connected to the server</div>
</section>
</li>
<li>
<section class="detail" id="playerAgentMap">
<h3>playerAgentMap</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map</a>&lt;<a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a>,<wbr><a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</span>&nbsp;<span class="element-name">playerAgentMap</span></div>
<div class="deprecation-block"><span class="deprecated-label">推奨されていません。</span></div>
<div class="block">Agents connected to the server</div>
</section>
</li>
<li>
<section class="detail" id="requestRoleMap">
<h3>requestRoleMap</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map</a>&lt;<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,<wbr><a href="../../common/data/Role.html" title="enum class in org.aiwolf.common.data">Role</a>&gt;</span>&nbsp;<span class="element-name">requestRoleMap</span></div>
<div class="deprecation-block"><span class="deprecated-label">推奨されていません。</span></div>
</section>
</li>
<li>
<section class="detail" id="gameData">
<h3>gameData</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../GameData.html" title="org.aiwolf.server内のクラス">GameData</a></span>&nbsp;<span class="element-name">gameData</span></div>
<div class="deprecation-block"><span class="deprecated-label">推奨されていません。</span></div>
<div class="block">GameData</div>
</section>
</li>
<li>
<section class="detail" id="gameSetting">
<h3>gameSetting</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../common/net/GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a></span>&nbsp;<span class="element-name">gameSetting</span></div>
<div class="deprecation-block"><span class="deprecated-label">推奨されていません。</span></div>
<div class="block">Game Setting</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>コンストラクタの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.List)">
<h3>DirectConnectServer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DirectConnectServer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a>&gt;&nbsp;playerList)</span></div>
<div class="deprecation-block"><span class="deprecated-label">推奨されていません。</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.Map)">
<h3>DirectConnectServer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DirectConnectServer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map</a>&lt;<a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a>,<wbr><a href="../../common/data/Role.html" title="enum class in org.aiwolf.common.data">Role</a>&gt;&nbsp;playerMap)</span></div>
<div class="deprecation-block"><span class="deprecated-label">推奨されていません。</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>メソッドの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="getConnectedAgentList()">
<h3>getConnectedAgentList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</span>&nbsp;<span class="element-name">getConnectedAgentList</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">推奨されていません。</span></div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="GameServer.html#getConnectedAgentList()">getConnectedAgentList</a></code>&nbsp;インタフェース内&nbsp;<code><a href="GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></code></dd>
<dt>戻り値:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGameData(org.aiwolf.server.GameData)">
<h3>setGameData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGameData</span><wbr><span class="parameters">(<a href="../GameData.html" title="org.aiwolf.server内のクラス">GameData</a>&nbsp;gameData)</span></div>
<div class="deprecation-block"><span class="deprecated-label">推奨されていません。</span></div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="GameServer.html#setGameData(org.aiwolf.server.GameData)">setGameData</a></code>&nbsp;インタフェース内&nbsp;<code><a href="GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGameSetting(org.aiwolf.common.net.GameSetting)">
<h3>setGameSetting</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGameSetting</span><wbr><span class="parameters">(<a href="../../common/net/GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a>&nbsp;gameSetting)</span></div>
<div class="deprecation-block"><span class="deprecated-label">推奨されていません。</span></div>
<div class="block"><span class="descfrm-type-label">インタフェースからコピーされた説明:&nbsp;<code><a href="GameServer.html#setGameSetting(org.aiwolf.common.net.GameSetting)">GameServer</a></code></span></div>
<div class="block">set GameSetting</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="GameServer.html#setGameSetting(org.aiwolf.common.net.GameSetting)">setGameSetting</a></code>&nbsp;インタフェース内&nbsp;<code><a href="GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="init(org.aiwolf.common.data.Agent)">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">init</span><wbr><span class="parameters">(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</span></div>
<div class="deprecation-block"><span class="deprecated-label">推奨されていません。</span></div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="GameServer.html#init(org.aiwolf.common.data.Agent)">init</a></code>&nbsp;インタフェース内&nbsp;<code><a href="GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="requestName(org.aiwolf.common.data.Agent)">
<h3>requestName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></span>&nbsp;<span class="element-name">requestName</span><wbr><span class="parameters">(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</span></div>
<div class="deprecation-block"><span class="deprecated-label">推奨されていません。</span></div>
<div class="block"><span class="descfrm-type-label">インタフェースからコピーされた説明:&nbsp;<code><a href="GameServer.html#requestName(org.aiwolf.common.data.Agent)">GameServer</a></code></span></div>
<div class="block">Request agent's name</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="GameServer.html#requestName(org.aiwolf.common.data.Agent)">requestName</a></code>&nbsp;インタフェース内&nbsp;<code><a href="GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></code></dd>
<dt>戻り値:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="requestRequestRole(org.aiwolf.common.data.Agent)">
<h3>requestRequestRole</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../common/data/Role.html" title="enum class in org.aiwolf.common.data">Role</a></span>&nbsp;<span class="element-name">requestRequestRole</span><wbr><span class="parameters">(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</span></div>
<div class="deprecation-block"><span class="deprecated-label">推奨されていません。</span></div>
<div class="block"><span class="descfrm-type-label">インタフェースからコピーされた説明:&nbsp;<code><a href="GameServer.html#requestRequestRole(org.aiwolf.common.data.Agent)">GameServer</a></code></span></div>
<div class="block">Request roles that agent request</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="GameServer.html#requestRequestRole(org.aiwolf.common.data.Agent)">requestRequestRole</a></code>&nbsp;インタフェース内&nbsp;<code><a href="GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></code></dd>
<dt>戻り値:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="dayStart(org.aiwolf.common.data.Agent)">
<h3>dayStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dayStart</span><wbr><span class="parameters">(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</span></div>
<div class="deprecation-block"><span class="deprecated-label">推奨されていません。</span></div>
<div class="block"><span class="descfrm-type-label">インタフェースからコピーされた説明:&nbsp;<code><a href="GameServer.html#dayStart(org.aiwolf.common.data.Agent)">GameServer</a></code></span></div>
<div class="block">called when day started</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="GameServer.html#dayStart(org.aiwolf.common.data.Agent)">dayStart</a></code>&nbsp;インタフェース内&nbsp;<code><a href="GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dayFinish(org.aiwolf.common.data.Agent)">
<h3>dayFinish</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dayFinish</span><wbr><span class="parameters">(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</span></div>
<div class="deprecation-block"><span class="deprecated-label">推奨されていません。</span></div>
<div class="block"><span class="descfrm-type-label">インタフェースからコピーされた説明:&nbsp;<code><a href="GameServer.html#dayFinish(org.aiwolf.common.data.Agent)">GameServer</a></code></span></div>
<div class="block">called when day finished</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="GameServer.html#dayFinish(org.aiwolf.common.data.Agent)">dayFinish</a></code>&nbsp;インタフェース内&nbsp;<code><a href="GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="requestTalk(org.aiwolf.common.data.Agent)">
<h3>requestTalk</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></span>&nbsp;<span class="element-name">requestTalk</span><wbr><span class="parameters">(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</span></div>
<div class="deprecation-block"><span class="deprecated-label">推奨されていません。</span></div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="GameServer.html#requestTalk(org.aiwolf.common.data.Agent)">requestTalk</a></code>&nbsp;インタフェース内&nbsp;<code><a href="GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></code></dd>
<dt>戻り値:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="requestWhisper(org.aiwolf.common.data.Agent)">
<h3>requestWhisper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></span>&nbsp;<span class="element-name">requestWhisper</span><wbr><span class="parameters">(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</span></div>
<div class="deprecation-block"><span class="deprecated-label">推奨されていません。</span></div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="GameServer.html#requestWhisper(org.aiwolf.common.data.Agent)">requestWhisper</a></code>&nbsp;インタフェース内&nbsp;<code><a href="GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></code></dd>
<dt>戻り値:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="requestVote(org.aiwolf.common.data.Agent)">
<h3>requestVote</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></span>&nbsp;<span class="element-name">requestVote</span><wbr><span class="parameters">(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</span></div>
<div class="deprecation-block"><span class="deprecated-label">推奨されていません。</span></div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="GameServer.html#requestVote(org.aiwolf.common.data.Agent)">requestVote</a></code>&nbsp;インタフェース内&nbsp;<code><a href="GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></code></dd>
<dt>戻り値:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="requestDivineTarget(org.aiwolf.common.data.Agent)">
<h3>requestDivineTarget</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></span>&nbsp;<span class="element-name">requestDivineTarget</span><wbr><span class="parameters">(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</span></div>
<div class="deprecation-block"><span class="deprecated-label">推奨されていません。</span></div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="GameServer.html#requestDivineTarget(org.aiwolf.common.data.Agent)">requestDivineTarget</a></code>&nbsp;インタフェース内&nbsp;<code><a href="GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></code></dd>
<dt>戻り値:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="requestGuardTarget(org.aiwolf.common.data.Agent)">
<h3>requestGuardTarget</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></span>&nbsp;<span class="element-name">requestGuardTarget</span><wbr><span class="parameters">(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</span></div>
<div class="deprecation-block"><span class="deprecated-label">推奨されていません。</span></div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="GameServer.html#requestGuardTarget(org.aiwolf.common.data.Agent)">requestGuardTarget</a></code>&nbsp;インタフェース内&nbsp;<code><a href="GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></code></dd>
<dt>戻り値:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="requestAttackTarget(org.aiwolf.common.data.Agent)">
<h3>requestAttackTarget</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></span>&nbsp;<span class="element-name">requestAttackTarget</span><wbr><span class="parameters">(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</span></div>
<div class="deprecation-block"><span class="deprecated-label">推奨されていません。</span></div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="GameServer.html#requestAttackTarget(org.aiwolf.common.data.Agent)">requestAttackTarget</a></code>&nbsp;インタフェース内&nbsp;<code><a href="GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></code></dd>
<dt>戻り値:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="finish(org.aiwolf.common.data.Agent)">
<h3>finish</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">finish</span><wbr><span class="parameters">(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</span></div>
<div class="deprecation-block"><span class="deprecated-label">推奨されていません。</span></div>
<div class="block"><span class="descfrm-type-label">インタフェースからコピーされた説明:&nbsp;<code><a href="GameServer.html#finish(org.aiwolf.common.data.Agent)">GameServer</a></code></span></div>
<div class="block">send finished message</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="GameServer.html#finish(org.aiwolf.common.data.Agent)">finish</a></code>&nbsp;インタフェース内&nbsp;<code><a href="GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">close</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">推奨されていません。</span></div>
<div class="block"><span class="descfrm-type-label">インタフェースからコピーされた説明:&nbsp;<code><a href="GameServer.html#close()">GameServer</a></code></span></div>
<div class="block">close connections</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="GameServer.html#close()">close</a></code>&nbsp;インタフェース内&nbsp;<code><a href="GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAgent(org.aiwolf.common.data.Player)">
<h3>getAgent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></span>&nbsp;<span class="element-name">getAgent</span><wbr><span class="parameters">(<a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a>&nbsp;player)</span></div>
<div class="deprecation-block"><span class="deprecated-label">推奨されていません。</span></div>
</section>
</li>
<li>
<section class="detail" id="getPlayer(org.aiwolf.common.data.Agent)">
<h3>getPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></span>&nbsp;<span class="element-name">getPlayer</span><wbr><span class="parameters">(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</span></div>
<div class="deprecation-block"><span class="deprecated-label">推奨されていません。</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
