<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (17) on Wed Nov 22 15:32:16 JST 2023 -->
<title>CalendarTools</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-11-22">
<meta name="description" content="declaration: package: org.aiwolf.common.util, class: CalendarTools">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li><a href="../../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="nav-bar-cell1-rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html#class">ヘルプ</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">メソッド</a></li>
</ul>
<ul class="sub-nav-list">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">メソッド</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">パッケージ</span>&nbsp;<a href="package-summary.html">org.aiwolf.common.util</a></div>
<h1 title="クラス CalendarTools" class="title">クラス CalendarTools</h1>
</div>
<div class="inheritance" title="継承ツリー"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">java.lang.Object</a>
<div class="inheritance">org.aiwolf.common.util.CalendarTools</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CalendarTools</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a></span></div>
<div class="block"><div lang="ja">

 カレンダーに関する静的なメソッドを提供するクラスです。

 </div>

 <div lang="en">

 CalendarTools is that provides a static method on the calendar.

 </div></div>
<dl class="notes">
<dt>作成者:</dt>
<dd>tori</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>コンストラクタの概要</h2>
<div class="caption"><span>コンストラクタ</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">コンストラクタ</div>
<div class="table-header col-last">説明</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CalendarTools</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>メソッドの概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">すべてのメソッド</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">staticメソッド</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">concreteメソッド</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">メソッド</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isSameDay(java.util.Calendar,java.util.Calendar)" class="member-name-link">isSameDay</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Calendar.html" title="java.util内のクラスまたはインタフェース" class="external-link">Calendar</a>&nbsp;date1,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Calendar.html" title="java.util内のクラスまたはインタフェース" class="external-link">Calendar</a>&nbsp;date2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">同一日かどうかを返します。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Calendar.html" title="java.util内のクラスまたはインタフェース" class="external-link">Calendar</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toCalendar(long)" class="member-name-link">toCalendar</a><wbr>(long&nbsp;timeInMillis)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">

 long型のミリ秒をCalendar型のオブジェクトに変換します。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Calendar.html" title="java.util内のクラスまたはインタフェース" class="external-link">Calendar</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toCalendar(java.lang.String)" class="member-name-link">toCalendar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a>&nbsp;dateTimeString)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">

 年-月-日-時-分-秒の順で並んだ日付をCalendarオブジェクトに変換します。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Calendar.html" title="java.util内のクラスまたはインタフェース" class="external-link">Calendar</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toCalendar(java.util.Date)" class="member-name-link">toCalendar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="java.util内のクラスまたはインタフェース" class="external-link">Date</a>&nbsp;date)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">

 Date型のオブジェクトをCalendar型のオブジェクトに変換します。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toDateString(java.util.Calendar)" class="member-name-link">toDateString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Calendar.html" title="java.util内のクラスまたはインタフェース" class="external-link">Calendar</a>&nbsp;cal)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">

 Calendarオブジェクトを<b>yyyy/MM/dd</b>形式の文字列に変換し、返します。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toDateString(java.util.Date)" class="member-name-link">toDateString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="java.util内のクラスまたはインタフェース" class="external-link">Date</a>&nbsp;date)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">

 Dateオブジェクトを<b>yyyy/MM/dd</b>形式の文字列に変換し、返します。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toDateTime(long)" class="member-name-link">toDateTime</a><wbr>(long&nbsp;time)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">

 指定されたlong型の値を<b>yyyy/MM/dd HH:mm:ss</b>形式の文字列に直して返します。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toDateTime(java.util.Calendar)" class="member-name-link">toDateTime</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Calendar.html" title="java.util内のクラスまたはインタフェース" class="external-link">Calendar</a>&nbsp;cal)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">

 指定されたCalendarオブジェクトを<b>yyyy/MM/dd HH:mm:ss</b>形式の文字列に直して返します。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toDateTime(java.util.Date)" class="member-name-link">toDateTime</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="java.util内のクラスまたはインタフェース" class="external-link">Date</a>&nbsp;date)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">

 指定されたDateオブジェクトを<b>yyyy/MM/dd HH:mm:ss</b>形式の文字列に直して返します。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Calendar.html" title="java.util内のクラスまたはインタフェース" class="external-link">Calendar</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toMidnight(java.util.Calendar)" class="member-name-link">toMidnight</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Calendar.html" title="java.util内のクラスまたはインタフェース" class="external-link">Calendar</a>&nbsp;calendar)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">

 指定されたCalendarをその日の深夜(00:00:00.000)に時間を設定します。</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">クラスから継承されたメソッド&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="java.lang内のクラスまたはインタフェース" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="java.lang内のクラスまたはインタフェース" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang内のクラスまたはインタフェース" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang内のクラスまたはインタフェース" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang内のクラスまたはインタフェース" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang内のクラスまたはインタフェース" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="java.lang内のクラスまたはインタフェース" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>コンストラクタの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CalendarTools</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CalendarTools</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>メソッドの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="toDateTime(java.util.Calendar)">
<h3>toDateTime</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></span>&nbsp;<span class="element-name">toDateTime</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Calendar.html" title="java.util内のクラスまたはインタフェース" class="external-link">Calendar</a>&nbsp;cal)</span></div>
<div class="block"><div lang="ja">

 指定されたCalendarオブジェクトを<b>yyyy/MM/dd HH:mm:ss</b>形式の文字列に直して返します。

 </div>

 <div lang="en">

 Converts to <b>yyyy/MM/dd HH:mm:ss</b> format.

 </div></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>cal</code> - <div lang="ja">対象とするCalendarオブジェクト</div>

            <div lang="en">Calender object</div></dd>
<dt>戻り値:</dt>
<dd><div lang="ja">文字列フォーマット</div>

         <div lang="en">String format</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toDateTime(java.util.Date)">
<h3>toDateTime</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></span>&nbsp;<span class="element-name">toDateTime</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="java.util内のクラスまたはインタフェース" class="external-link">Date</a>&nbsp;date)</span></div>
<div class="block"><div lang="ja">

 指定されたDateオブジェクトを<b>yyyy/MM/dd HH:mm:ss</b>形式の文字列に直して返します。

 </div>

 <div lang="en">

 Converts to <b>yyyy/MM/dd HH:mm:ss</b> format.

 </div></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>date</code> - <div lang="ja">対象とするDateオブジェクト</div>

            <div lang="en">Date object</div></dd>
<dt>戻り値:</dt>
<dd><div lang="ja">文字列フォーマット</div>

         <div lang="en">String format</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toDateTime(long)">
<h3>toDateTime</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></span>&nbsp;<span class="element-name">toDateTime</span><wbr><span class="parameters">(long&nbsp;time)</span></div>
<div class="block"><div lang="ja">

 指定されたlong型の値を<b>yyyy/MM/dd HH:mm:ss</b>形式の文字列に直して返します。

 </div>

 <div lang="en">

 Converts to <b>yyyy/MM/dd HH:mm:ss</b> format.

 </div></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>time</code> - <div lang="ja">対象とするlong型の値</div>

            <div lang="en">Long value</div></dd>
<dt>戻り値:</dt>
<dd><div lang="ja">文字列フォーマット</div>

         <div lang="en">String format</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toCalendar(java.lang.String)">
<h3>toCalendar</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Calendar.html" title="java.util内のクラスまたはインタフェース" class="external-link">Calendar</a></span>&nbsp;<span class="element-name">toCalendar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a>&nbsp;dateTimeString)</span></div>
<div class="block"><div lang="ja">

 年-月-日-時-分-秒の順で並んだ日付をCalendarオブジェクトに変換します。<br>
 区切り文字は数字以外のすべての文字または空白にしてください。

 足りない分はすべて0で補完されます。

 </div>

 <div lang="en">

 Converts to Calendar object.

 </div></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>dateTimeString</code> - <div lang="ja">年-月-日-時-分-秒の順で並んだ日付</div>

            <div lang="en">Date time string</div></dd>
<dt>戻り値:</dt>
<dd><div lang="ja">変換されたCalendarオブジェクト</div>

         <div lang="en">Converted calendar object</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toCalendar(java.util.Date)">
<h3>toCalendar</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Calendar.html" title="java.util内のクラスまたはインタフェース" class="external-link">Calendar</a></span>&nbsp;<span class="element-name">toCalendar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="java.util内のクラスまたはインタフェース" class="external-link">Date</a>&nbsp;date)</span></div>
<div class="block"><div lang="ja">

 Date型のオブジェクトをCalendar型のオブジェクトに変換します。

 </div>

 <div lang="en">

 Converts from Date object to Calendar object.

 </div></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>date</code> - <div lang="ja">Date型のオブジェクト</div>

            <div lang="en">Date object</div></dd>
<dt>戻り値:</dt>
<dd><div lang="ja">Calendar型のオブジェクト</div>

         <div lang="en">Calendar object</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toCalendar(long)">
<h3>toCalendar</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Calendar.html" title="java.util内のクラスまたはインタフェース" class="external-link">Calendar</a></span>&nbsp;<span class="element-name">toCalendar</span><wbr><span class="parameters">(long&nbsp;timeInMillis)</span></div>
<div class="block"><div lang="ja">

 long型のミリ秒をCalendar型のオブジェクトに変換します。

 </div>

 <div lang="en">

 Converts from milis to Calendar object.

 </div></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>timeInMillis</code> - <div lang="ja">ミリ秒</div>

            <div lang="en">Millis</div></dd>
<dt>戻り値:</dt>
<dd><div lang="ja">Calendar型のオブジェクト</div>

         <div lang="en">Calendar object</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toMidnight(java.util.Calendar)">
<h3>toMidnight</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Calendar.html" title="java.util内のクラスまたはインタフェース" class="external-link">Calendar</a></span>&nbsp;<span class="element-name">toMidnight</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Calendar.html" title="java.util内のクラスまたはインタフェース" class="external-link">Calendar</a>&nbsp;calendar)</span></div>
<div class="block"><div lang="ja">

 指定されたCalendarをその日の深夜(00:00:00.000)に時間を設定します。

 </div>

 <div lang="en">

 Sets time the midnight of the day.

 </div></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>calendar</code> - <div lang="ja">深夜に時間を設定するCalendar</div>

            <div lang="en">Calendar</div></dd>
<dt>戻り値:</dt>
<dd><div lang="ja">深夜に時間を設定したカレンダー</div>

         <div lang="en">Calendar which set the time</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toDateString(java.util.Calendar)">
<h3>toDateString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></span>&nbsp;<span class="element-name">toDateString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Calendar.html" title="java.util内のクラスまたはインタフェース" class="external-link">Calendar</a>&nbsp;cal)</span></div>
<div class="block"><div lang="ja">

 Calendarオブジェクトを<b>yyyy/MM/dd</b>形式の文字列に変換し、返します。

 </div>

 <div lang="en">

 Converts from Calendar object to <b>yyyy/MM/dd</b> format String.

 </div></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>cal</code> - <div lang="ja">対象となるCalendarオブジェクト</div>

            <div lang="en">Calendar object</div></dd>
<dt>戻り値:</dt>
<dd><div lang="ja">文字列フォーマット</div>

         <div lang="en">String format</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toDateString(java.util.Date)">
<h3>toDateString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></span>&nbsp;<span class="element-name">toDateString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="java.util内のクラスまたはインタフェース" class="external-link">Date</a>&nbsp;date)</span></div>
<div class="block"><div lang="ja">

 Dateオブジェクトを<b>yyyy/MM/dd</b>形式の文字列に変換し、返します。

 </div>

 <div lang="en">

 Converts from Date object to <b>yyyy/MM/dd</b> format String.

 </div></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>date</code> - <div lang="ja">対象となるDateオブジェクト</div>

            <div lang="en">Date object</div></dd>
<dt>戻り値:</dt>
<dd><div lang="ja">文字列フォーマット</div>

         <div lang="en">String format</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSameDay(java.util.Calendar,java.util.Calendar)">
<h3>isSameDay</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSameDay</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Calendar.html" title="java.util内のクラスまたはインタフェース" class="external-link">Calendar</a>&nbsp;date1,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Calendar.html" title="java.util内のクラスまたはインタフェース" class="external-link">Calendar</a>&nbsp;date2)</span></div>
<div class="block"><div lang="ja">同一日かどうかを返します。</div>

 <div lang="en">Is same day?</div></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>date1</code> - <div lang="ja">date2と比較するCalendarオブジェクト</div>

            <div lang="en">Calendar object which compares date2</div></dd>
<dd><code>date2</code> - <div lang="ja">date1と比較するCalendarオブジェクト</div>

            <div lang="en">Calendar object which compares date1</div></dd>
<dt>戻り値:</dt>
<dd><div lang="ja">同一日かどうか</div>

         <div lang="en">Same day or other day</div></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
