<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (17) on Wed Nov 22 15:32:16 JST 2023 -->
<title>org.aiwolf.common.util</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-11-22">
<meta name="description" content="declaration: package: org.aiwolf.common.util">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li><a href="../../../../index.html">概要</a></li>
<li class="nav-bar-cell1-rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html#package">ヘルプ</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="パッケージ org.aiwolf.common.util" class="title">パッケージ org.aiwolf.common.util</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.aiwolf.common.util</span></div>
<section class="package-description" id="package-description">
<div class="block"><div lang="ja">各クラスで使用されるユーティリティのクラスが’含まれています。</div>

 <div lang="en">Utility classes</div></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">パッケージ</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.aiwolf.common</a></div>
<div class="col-last even-row-color">
<div class="block">人狼知能のサーバー・クライアントで共通して使用されるクラスが含まれています。</div>
</div>
<div class="col-first odd-row-color"><a href="../bin/package-summary.html">org.aiwolf.common.bin</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../data/package-summary.html">org.aiwolf.common.data</a></div>
<div class="col-last even-row-color">
<div class="block">人狼知能のデータに関するクラスが含まれています。</div>
</div>
<div class="col-first odd-row-color"><a href="../net/package-summary.html">org.aiwolf.common.net</a></div>
<div class="col-last odd-row-color">
<div class="block">人狼知能のサーバー・クライアント間の通信で使用されるクラスなどが含まれています。</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>クラス</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">クラス</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AiWolfLoggerFactory.html" title="org.aiwolf.common.util内のクラス">AiWolfLoggerFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Create Logger</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BidiMap.html" title="org.aiwolf.common.util内のクラス">BidiMap</a>&lt;K,<wbr>V&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">双方向マップです。</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CalendarTools.html" title="org.aiwolf.common.util内のクラス">CalendarTools</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">

 カレンダーに関する静的なメソッドを提供するクラスです。</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Counter.html" title="org.aiwolf.common.util内のクラス">Counter</a>&lt;V&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">カウンタを作成する</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GameLogFormat.html" title="org.aiwolf.common.util内のクラス">GameLogFormat</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Pair.html" title="org.aiwolf.common.util内のクラス">Pair</a>&lt;K,<wbr>V&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">二組のデータを組み合わせるクラス

 Pair is two sets of data.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ServerLogFormat.html" title="org.aiwolf.common.util内のクラス">ServerLogFormat</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Sorter.html" title="org.aiwolf.common.util内のクラス">Sorter</a>&lt;V,<wbr>S&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">

 <code>&lt;S&gt;</code>の昇順に<code>&lt;V&gt;</code>をソートするCollectionです。</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
