<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (17) on Wed Nov 22 15:32:16 JST 2023 -->
<title>Sorter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-11-22">
<meta name="description" content="declaration: package: org.aiwolf.common.util, class: Sorter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li><a href="../../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="nav-bar-cell1-rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html#class">ヘルプ</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li><a href="#nested-class-summary">ネスト</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">メソッド</a></li>
</ul>
<ul class="sub-nav-list">
<li>詳細:&nbsp;</li>
<li><a href="#field-detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">メソッド</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">パッケージ</span>&nbsp;<a href="package-summary.html">org.aiwolf.common.util</a></div>
<h1 title="クラス Sorter" class="title">クラス Sorter&lt;V,<wbr>S&gt;</h1>
</div>
<div class="inheritance" title="継承ツリー"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">java.lang.Object</a>
<div class="inheritance">org.aiwolf.common.util.Sorter&lt;V,<wbr>S&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>型パラメータ:</dt>
<dd><code>V</code> - <div lang="ja">ソートされる値</div>

            <div lang="en">Sorted value</div></dd>
<dd><code>S</code> - </dd>
</dl>
<dl class="notes">
<dt>すべての実装されたインタフェース:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="java.io内のクラスまたはインタフェース" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map</a>&lt;V,<wbr>S&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Sorter&lt;V,<wbr>S&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map</a>&lt;V,<wbr>S&gt;, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="java.io内のクラスまたはインタフェース" class="external-link">Serializable</a></span></div>
<div class="block"><div lang="ja">

 <code>&lt;S&gt;</code>の昇順に<code>&lt;V&gt;</code>をソートするCollectionです。

 </div>

 <div lang="en">

 The Collection is sorted <code>&lt;V&gt;</code> by <code>&lt;S&gt;</code> in ascending order.

 </div></div>
<dl class="notes">
<dt>作成者:</dt>
<dd>tori</dd>
<dt>関連項目:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#org.aiwolf.common.util.Sorter">直列化された形式</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>ネストされたクラスの概要</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.util.Map">インタフェースから継承されたネストされたクラス/インタフェース&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.Entry.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map.Entry</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.Entry.html" title="java.util内のクラスまたはインタフェース" class="external-link">K</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.Entry.html" title="java.util内のクラスまたはインタフェース" class="external-link">V</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a>&gt;</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>フィールドの概要</h2>
<div class="caption"><span>フィールド</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">フィールド</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color"><code>protected final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map</a>&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>,<wbr><a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#itemMap" class="member-name-link">itemMap</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="java.util内のクラスまたはインタフェース" class="external-link">Comparator</a>&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#scoreComparator" class="member-name-link">scoreComparator</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>コンストラクタの概要</h2>
<div class="caption"><span>コンストラクタ</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">コンストラクタ</div>
<div class="table-header col-last">説明</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Sorter</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.util.Comparator)" class="member-name-link">Sorter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="java.util内のクラスまたはインタフェース" class="external-link">Comparator</a>&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;&nbsp;comparator)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.Map)" class="member-name-link">Sorter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map</a>&lt;? extends <a href="Sorter.html" title="Sorter内の型パラメータ">V</a>,<wbr>? extends <a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;&nbsp;map)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>メソッドの概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">すべてのメソッド</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">インスタンス・メソッド</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">concreteメソッド</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">メソッド</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#containsKey(java.lang.Object)" class="member-name-link">containsKey</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#containsValue(java.lang.Object)" class="member-name-link">containsValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="java.util内のクラスまたはインタフェース" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.Entry.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map.Entry</a>&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>,<wbr><a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#entrySet()" class="member-name-link">entrySet</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Sorter.html" title="Sorter内の型パラメータ">S</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(java.lang.Object)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">あるアイテムのスコアを取得する</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Sorter.html" title="Sorter内の型パラメータ">V</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFirstKey()" class="member-name-link">getFirstKey</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">最初のキーを返す</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Sorter.html" title="Sorter内の型パラメータ">V</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLastKey()" class="member-name-link">getLastKey</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">最後のキーを返す</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReverseList()" class="member-name-link">getReverseList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">&lt;S&gt; によって降順にソートされたリストを返す</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSortedList()" class="member-name-link">getSortedList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">&lt;S&gt; によって昇順にソートされたリストを返す</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="java.util内のクラスまたはインタフェース" class="external-link">Set</a>&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#keySet()" class="member-name-link">keySet</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">ソートされたkeySetを返す</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Sorter.html" title="org.aiwolf.common.util内のクラス">Sorter</a>&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>,<wbr><a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#largerEqual(S)" class="member-name-link">largerEqual</a><wbr>(<a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">s以上ものだけ取得</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Sorter.html" title="org.aiwolf.common.util内のクラス">Sorter</a>&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>,<wbr><a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#largerThan(S)" class="member-name-link">largerThan</a><wbr>(<a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&nbsp;s)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">sより大きいものだけ取得</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Sorter.html" title="Sorter内の型パラメータ">S</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#put(V,S)" class="member-name-link">put</a><wbr>(<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>&nbsp;key,
 <a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#putAll(java.util.Map)" class="member-name-link">putAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map</a>&lt;? extends <a href="Sorter.html" title="Sorter内の型パラメータ">V</a>,<wbr>? extends <a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;&nbsp;m)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Sorter.html" title="Sorter内の型パラメータ">S</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(java.lang.Object)" class="member-name-link">remove</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(V,S)" class="member-name-link">set</a><wbr>(<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>&nbsp;v,
 <a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&nbsp;s)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">新しいアイテムを設定する</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Sorter.html" title="org.aiwolf.common.util内のクラス">Sorter</a>&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>,<wbr><a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#smallerEqual(S)" class="member-name-link">smallerEqual</a><wbr>(<a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&nbsp;s)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">s以下のものだけ取得</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Sorter.html" title="org.aiwolf.common.util内のクラス">Sorter</a>&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>,<wbr><a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#smallerThan(S)" class="member-name-link">smallerThan</a><wbr>(<a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">sより小さいものだけ取得</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="java.util内のクラスまたはインタフェース" class="external-link">Collection</a>&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">クラスから継承されたメソッド&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="java.lang内のクラスまたはインタフェース" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="java.lang内のクラスまたはインタフェース" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang内のクラスまたはインタフェース" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang内のクラスまたはインタフェース" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang内のクラスまたはインタフェース" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang内のクラスまたはインタフェース" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="java.lang内のクラスまたはインタフェース" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.Map">インタフェースから継承されたメソッド&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#compute(K,java.util.function.BiFunction)" title="java.util内のクラスまたはインタフェース" class="external-link">compute</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#computeIfAbsent(K,java.util.function.Function)" title="java.util内のクラスまたはインタフェース" class="external-link">computeIfAbsent</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#computeIfPresent(K,java.util.function.BiFunction)" title="java.util内のクラスまたはインタフェース" class="external-link">computeIfPresent</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#equals(java.lang.Object)" title="java.util内のクラスまたはインタフェース" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#forEach(java.util.function.BiConsumer)" title="java.util内のクラスまたはインタフェース" class="external-link">forEach</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#getOrDefault(java.lang.Object,V)" title="java.util内のクラスまたはインタフェース" class="external-link">getOrDefault</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#hashCode()" title="java.util内のクラスまたはインタフェース" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#merge(K,V,java.util.function.BiFunction)" title="java.util内のクラスまたはインタフェース" class="external-link">merge</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#putIfAbsent(K,V)" title="java.util内のクラスまたはインタフェース" class="external-link">putIfAbsent</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#remove(java.lang.Object,java.lang.Object)" title="java.util内のクラスまたはインタフェース" class="external-link">remove</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#replace(K,V)" title="java.util内のクラスまたはインタフェース" class="external-link">replace</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#replace(K,V,V)" title="java.util内のクラスまたはインタフェース" class="external-link">replace</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#replaceAll(java.util.function.BiFunction)" title="java.util内のクラスまたはインタフェース" class="external-link">replaceAll</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>フィールド詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="itemMap">
<h3>itemMap</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map</a>&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>,<wbr><a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</span>&nbsp;<span class="element-name">itemMap</span></div>
</section>
</li>
<li>
<section class="detail" id="scoreComparator">
<h3>scoreComparator</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="java.util内のクラスまたはインタフェース" class="external-link">Comparator</a>&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</span>&nbsp;<span class="element-name">scoreComparator</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>コンストラクタの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Sorter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Sorter</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.Comparator)">
<h3>Sorter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Sorter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="java.util内のクラスまたはインタフェース" class="external-link">Comparator</a>&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;&nbsp;comparator)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.Map)">
<h3>Sorter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Sorter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map</a>&lt;? extends <a href="Sorter.html" title="Sorter内の型パラメータ">V</a>,<wbr>? extends <a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;&nbsp;map)</span></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>map</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>メソッドの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="set(V,S)">
<h3 id="set(java.lang.Object,java.lang.Object)">set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>&nbsp;v,
 <a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&nbsp;s)</span></div>
<div class="block">新しいアイテムを設定する</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>v</code> - </dd>
<dd><code>s</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(java.lang.Object)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Sorter.html" title="Sorter内の型パラメータ">S</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a>&nbsp;v)</span></div>
<div class="block">あるアイテムのスコアを取得する</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#get(java.lang.Object)" title="java.util内のクラスまたはインタフェース" class="external-link">get</a></code>&nbsp;インタフェース内&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map</a>&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>,<wbr><a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</code></dd>
<dt>パラメータ:</dt>
<dd><code>v</code> - </dd>
<dd><code>s</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSortedList()">
<h3>getSortedList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>&gt;</span>&nbsp;<span class="element-name">getSortedList</span>()</div>
<div class="block">&lt;S&gt; によって昇順にソートされたリストを返す</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>昇順にソートされたリスト</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReverseList()">
<h3>getReverseList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>&gt;</span>&nbsp;<span class="element-name">getReverseList</span>()</div>
<div class="block">&lt;S&gt; によって降順にソートされたリストを返す</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>降順にソートされたリスト</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clear</span>()</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#clear()" title="java.util内のクラスまたはインタフェース" class="external-link">clear</a></code>&nbsp;インタフェース内&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map</a>&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>,<wbr><a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsKey(java.lang.Object)">
<h3>containsKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">containsKey</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a>&nbsp;key)</span></div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#containsKey(java.lang.Object)" title="java.util内のクラスまたはインタフェース" class="external-link">containsKey</a></code>&nbsp;インタフェース内&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map</a>&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>,<wbr><a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsValue(java.lang.Object)">
<h3>containsValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">containsValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a>&nbsp;value)</span></div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#containsValue(java.lang.Object)" title="java.util内のクラスまたはインタフェース" class="external-link">containsValue</a></code>&nbsp;インタフェース内&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map</a>&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>,<wbr><a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#isEmpty()" title="java.util内のクラスまたはインタフェース" class="external-link">isEmpty</a></code>&nbsp;インタフェース内&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map</a>&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>,<wbr><a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="keySet()">
<h3>keySet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="java.util内のクラスまたはインタフェース" class="external-link">Set</a>&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>&gt;</span>&nbsp;<span class="element-name">keySet</span>()</div>
<div class="block">ソートされたkeySetを返す</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#keySet()" title="java.util内のクラスまたはインタフェース" class="external-link">keySet</a></code>&nbsp;インタフェース内&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map</a>&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>,<wbr><a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(java.lang.Object)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Sorter.html" title="Sorter内の型パラメータ">S</a></span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a>&nbsp;key)</span></div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#remove(java.lang.Object)" title="java.util内のクラスまたはインタフェース" class="external-link">remove</a></code>&nbsp;インタフェース内&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map</a>&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>,<wbr><a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#size()" title="java.util内のクラスまたはインタフェース" class="external-link">size</a></code>&nbsp;インタフェース内&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map</a>&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>,<wbr><a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="java.util内のクラスまたはインタフェース" class="external-link">Collection</a>&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</span>&nbsp;<span class="element-name">values</span>()</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#values()" title="java.util内のクラスまたはインタフェース" class="external-link">values</a></code>&nbsp;インタフェース内&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map</a>&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>,<wbr><a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="put(V,S)">
<h3 id="put(java.lang.Object,java.lang.Object)">put</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Sorter.html" title="Sorter内の型パラメータ">S</a></span>&nbsp;<span class="element-name">put</span><wbr><span class="parameters">(<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>&nbsp;key,
 <a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&nbsp;value)</span></div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#put(K,V)" title="java.util内のクラスまたはインタフェース" class="external-link">put</a></code>&nbsp;インタフェース内&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map</a>&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>,<wbr><a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putAll(java.util.Map)">
<h3>putAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">putAll</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map</a>&lt;? extends <a href="Sorter.html" title="Sorter内の型パラメータ">V</a>,<wbr>? extends <a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;&nbsp;m)</span></div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#putAll(java.util.Map)" title="java.util内のクラスまたはインタフェース" class="external-link">putAll</a></code>&nbsp;インタフェース内&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map</a>&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>,<wbr><a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="entrySet()">
<h3>entrySet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="java.util内のクラスまたはインタフェース" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.Entry.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map.Entry</a>&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>,<wbr><a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;&gt;</span>&nbsp;<span class="element-name">entrySet</span>()</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#entrySet()" title="java.util内のクラスまたはインタフェース" class="external-link">entrySet</a></code>&nbsp;インタフェース内&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map</a>&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>,<wbr><a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFirstKey()">
<h3>getFirstKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Sorter.html" title="Sorter内の型パラメータ">V</a></span>&nbsp;<span class="element-name">getFirstKey</span>()</div>
<div class="block">最初のキーを返す</div>
<dl class="notes">
<dt>戻り値:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastKey()">
<h3>getLastKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Sorter.html" title="Sorter内の型パラメータ">V</a></span>&nbsp;<span class="element-name">getLastKey</span>()</div>
<div class="block">最後のキーを返す</div>
<dl class="notes">
<dt>戻り値:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="largerThan(S)">
<h3 id="largerThan(java.lang.Object)">largerThan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Sorter.html" title="org.aiwolf.common.util内のクラス">Sorter</a>&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>,<wbr><a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</span>&nbsp;<span class="element-name">largerThan</span><wbr><span class="parameters">(<a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&nbsp;s)</span></div>
<div class="block">sより大きいものだけ取得</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>s</code> - </dd>
<dt>戻り値:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="smallerThan(S)">
<h3 id="smallerThan(java.lang.Object)">smallerThan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Sorter.html" title="org.aiwolf.common.util内のクラス">Sorter</a>&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>,<wbr><a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</span>&nbsp;<span class="element-name">smallerThan</span><wbr><span class="parameters">(<a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&nbsp;s)</span></div>
<div class="block">sより小さいものだけ取得</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>s</code> - </dd>
<dt>戻り値:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="largerEqual(S)">
<h3 id="largerEqual(java.lang.Object)">largerEqual</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Sorter.html" title="org.aiwolf.common.util内のクラス">Sorter</a>&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>,<wbr><a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</span>&nbsp;<span class="element-name">largerEqual</span><wbr><span class="parameters">(<a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&nbsp;s)</span></div>
<div class="block">s以上ものだけ取得</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>s</code> - </dd>
<dt>戻り値:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="smallerEqual(S)">
<h3 id="smallerEqual(java.lang.Object)">smallerEqual</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Sorter.html" title="org.aiwolf.common.util内のクラス">Sorter</a>&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>,<wbr><a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</span>&nbsp;<span class="element-name">smallerEqual</span><wbr><span class="parameters">(<a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&nbsp;s)</span></div>
<div class="block">s以下のものだけ取得</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>s</code> - </dd>
<dt>戻り値:</dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
