<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (17) on Wed Nov 22 15:32:16 JST 2023 -->
<title>AbstractRoleAssignPlayer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-11-22">
<meta name="description" content="declaration: package: org.aiwolf.sample.lib, class: AbstractRoleAssignPlayer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li><a href="../../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="nav-bar-cell1-rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html#class">ヘルプ</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">メソッド</a></li>
</ul>
<ul class="sub-nav-list">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">メソッド</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">パッケージ</span>&nbsp;<a href="package-summary.html">org.aiwolf.sample.lib</a></div>
<h1 title="クラス AbstractRoleAssignPlayer" class="title">クラス AbstractRoleAssignPlayer</h1>
</div>
<div class="inheritance" title="継承ツリー"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">java.lang.Object</a>
<div class="inheritance">org.aiwolf.sample.lib.AbstractRoleAssignPlayer</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>すべての実装されたインタフェース:</dt>
<dd><code><a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></code></dd>
</dl>
<dl class="notes">
<dt>直系の既知のサブクラス:</dt>
<dd><code><a href="../player/SampleRoleAssignPlayer.html" title="org.aiwolf.sample.player内のクラス">SampleRoleAssignPlayer</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">AbstractRoleAssignPlayer</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a>
implements <a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></span></div>
<div class="block"><div lang="ja">役職ごとに実際に使用するプレイヤーを切り替えるプレイヤーの抽象クラス</div>

 <div lang="en">Abstract player class which switches player actually used according to its role.</div></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>コンストラクタの概要</h2>
<div class="caption"><span>コンストラクタ</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">コンストラクタ</div>
<div class="table-header col-last">説明</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AbstractRoleAssignPlayer</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>メソッドの概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">すべてのメソッド</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">インスタンス・メソッド</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">abstractメソッド</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">concreteメソッド</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">メソッド</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#attack()" class="member-name-link">attack</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">人狼によって、襲撃したいエージェントを決めます。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dayStart()" class="member-name-link">dayStart</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">1日の始まりに呼び出されます。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#divine()" class="member-name-link">divine</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">占い師によって、占うエージェントを決めます。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#finish()" class="member-name-link">finish</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 
 ゲーム終了時に呼び出されます。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBodyguardPlayer()" class="member-name-link">getBodyguardPlayer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">狩人用プレイヤーを返す．

 Returns the player actually used in case of bodyguard.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMediumPlayer()" class="member-name-link">getMediumPlayer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">霊媒師用プレイヤーを返す．

 Returns the player actually used in case of medium.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">プレイヤーの名前を返します。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPossessedPlayer()" class="member-name-link">getPossessedPlayer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">裏切り者用プレイヤーを返す．

 Returns the player actually used in case of possessed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSeerPlayer()" class="member-name-link">getSeerPlayer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">占い師用プレイヤーを返す．

 Returns the player actually used in case of seer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVillagerPlayer()" class="member-name-link">getVillagerPlayer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">村人用プレイヤーを返す．

 Returns the player actually used in case of villager.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWerewolfPlayer()" class="member-name-link">getWerewolfPlayer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">人狼用プレイヤーを返す．

 Returns the player actually used in case of werewolf.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#guard()" class="member-name-link">guard</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">狩人によって、護衛するエージェントを決めます。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize(org.aiwolf.common.net.GameInfo,org.aiwolf.common.net.GameSetting)" class="member-name-link">initialize</a><wbr>(<a href="../../common/net/GameInfo.html" title="org.aiwolf.common.net内のクラス">GameInfo</a>&nbsp;gameInfo,
 <a href="../../common/net/GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a>&nbsp;gameSetting)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">ゲーム開始時に呼び出されます。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBodyguardPlayer(org.aiwolf.common.data.Player)" class="member-name-link">setBodyguardPlayer</a><wbr>(<a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a>&nbsp;bodyGuardPlayer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">狩人用プレイヤーをセットする．

 Sets the player actually used in case of bodyguard.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMediumPlayer(org.aiwolf.common.data.Player)" class="member-name-link">setMediumPlayer</a><wbr>(<a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a>&nbsp;mediumPlayer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">霊媒師用プレイヤーをセットする．

 Sets the player actually used in case of medium.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPossessedPlayer(org.aiwolf.common.data.Player)" class="member-name-link">setPossessedPlayer</a><wbr>(<a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a>&nbsp;possesedPlayer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">裏切り者用プレイヤーをセットする．

 Sets the player actually used in case of possessed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSeerPlayer(org.aiwolf.common.data.Player)" class="member-name-link">setSeerPlayer</a><wbr>(<a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a>&nbsp;seerPlayer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">占い師用プレイヤーをセットする．

 Sets the player actually used in case of seer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVillagerPlayer(org.aiwolf.common.data.Player)" class="member-name-link">setVillagerPlayer</a><wbr>(<a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a>&nbsp;villagerPlayer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">村人用プレイヤーをセットする．

 Sets the player actually used in case of villager.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWerewolfPlayer(org.aiwolf.common.data.Player)" class="member-name-link">setWerewolfPlayer</a><wbr>(<a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a>&nbsp;werewolfPlayer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">人狼用プレイヤーをセットする．

 Sets the player actually used in case of werewolf.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#talk()" class="member-name-link">talk</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 
 各プレイヤーはこのメソッドに意見を返すことで会話することができます。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(org.aiwolf.common.net.GameInfo)" class="member-name-link">update</a><wbr>(<a href="../../common/net/GameInfo.html" title="org.aiwolf.common.net内のクラス">GameInfo</a>&nbsp;gameInfo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">ゲームの情報が更新されたときに呼び出されます。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vote()" class="member-name-link">vote</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">追放したいエージェントに投票します。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#whisper()" class="member-name-link">whisper</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 
 各人狼はこのメソッドに意見を返すことで人狼同士での会話ができます。</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">クラスから継承されたメソッド&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="java.lang内のクラスまたはインタフェース" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="java.lang内のクラスまたはインタフェース" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang内のクラスまたはインタフェース" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang内のクラスまたはインタフェース" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang内のクラスまたはインタフェース" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang内のクラスまたはインタフェース" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="java.lang内のクラスまたはインタフェース" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>コンストラクタの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AbstractRoleAssignPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AbstractRoleAssignPlayer</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>メソッドの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="getVillagerPlayer()">
<h3>getVillagerPlayer</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></span>&nbsp;<span class="element-name">getVillagerPlayer</span>()</div>
<div class="block"><div lang="ja">村人用プレイヤーを返す．</div>

 <div lang="en">Returns the player actually used in case of villager.</div></div>
<dl class="notes">
<dt>戻り値:</dt>
<dd><div lang="ja">村人用プレイヤー</div>

         <div lang="en">the player actually used in case of villager</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVillagerPlayer(org.aiwolf.common.data.Player)">
<h3>setVillagerPlayer</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVillagerPlayer</span><wbr><span class="parameters">(<a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a>&nbsp;villagerPlayer)</span></div>
<div class="block"><div lang="ja">村人用プレイヤーをセットする．</div>

 <div lang="en">Sets the player actually used in case of villager.</div></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>villagerPlayer</code> - <div lang="ja">実際の村人プレイヤー</div>

            <div lang="en">the actual villager player</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSeerPlayer()">
<h3>getSeerPlayer</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></span>&nbsp;<span class="element-name">getSeerPlayer</span>()</div>
<div class="block"><div lang="ja">占い師用プレイヤーを返す．</div>

 <div lang="en">Returns the player actually used in case of seer.</div></div>
<dl class="notes">
<dt>戻り値:</dt>
<dd><div lang="ja">占い師用プレイヤー</div>

         <div lang="en">the player actually used in case of seer</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSeerPlayer(org.aiwolf.common.data.Player)">
<h3>setSeerPlayer</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSeerPlayer</span><wbr><span class="parameters">(<a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a>&nbsp;seerPlayer)</span></div>
<div class="block"><div lang="ja">占い師用プレイヤーをセットする．</div>

 <div lang="en">Sets the player actually used in case of seer.</div></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>seerPlayer</code> - <div lang="ja">実際の占い師プレイヤー</div>

            <div lang="en">the actual seer player</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMediumPlayer()">
<h3>getMediumPlayer</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></span>&nbsp;<span class="element-name">getMediumPlayer</span>()</div>
<div class="block"><div lang="ja">霊媒師用プレイヤーを返す．</div>

 <div lang="en">Returns the player actually used in case of medium.</div></div>
<dl class="notes">
<dt>戻り値:</dt>
<dd><div lang="ja">霊媒師用プレイヤー</div>

         <div lang="en">the player actually used in case of medium</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMediumPlayer(org.aiwolf.common.data.Player)">
<h3>setMediumPlayer</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMediumPlayer</span><wbr><span class="parameters">(<a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a>&nbsp;mediumPlayer)</span></div>
<div class="block"><div lang="ja">霊媒師用プレイヤーをセットする．</div>

 <div lang="en">Sets the player actually used in case of medium.</div></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>mediumPlayer</code> - <div lang="ja">実際の霊媒師プレイヤー</div>

            <div lang="en">the actual medium player</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBodyguardPlayer()">
<h3>getBodyguardPlayer</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></span>&nbsp;<span class="element-name">getBodyguardPlayer</span>()</div>
<div class="block"><div lang="ja">狩人用プレイヤーを返す．</div>

 <div lang="en">Returns the player actually used in case of bodyguard.</div></div>
<dl class="notes">
<dt>戻り値:</dt>
<dd><div lang="ja">狩人用プレイヤー</div>

         <div lang="en">the player actually used in case of bodyguard</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBodyguardPlayer(org.aiwolf.common.data.Player)">
<h3>setBodyguardPlayer</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBodyguardPlayer</span><wbr><span class="parameters">(<a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a>&nbsp;bodyGuardPlayer)</span></div>
<div class="block"><div lang="ja">狩人用プレイヤーをセットする．</div>

 <div lang="en">Sets the player actually used in case of bodyguard.</div></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>bodyguardPlayer</code> - <div lang="ja">実際の狩人プレイヤー</div>

            <div lang="en">the actual bodyguard player</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPossessedPlayer()">
<h3>getPossessedPlayer</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></span>&nbsp;<span class="element-name">getPossessedPlayer</span>()</div>
<div class="block"><div lang="ja">裏切り者用プレイヤーを返す．</div>

 <div lang="en">Returns the player actually used in case of possessed.</div></div>
<dl class="notes">
<dt>戻り値:</dt>
<dd><div lang="ja">裏切り者用プレイヤー</div>

         <div lang="en">the player actually used in case of possessed</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPossessedPlayer(org.aiwolf.common.data.Player)">
<h3>setPossessedPlayer</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPossessedPlayer</span><wbr><span class="parameters">(<a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a>&nbsp;possesedPlayer)</span></div>
<div class="block"><div lang="ja">裏切り者用プレイヤーをセットする．</div>

 <div lang="en">Sets the player actually used in case of possessed.</div></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>possessedPlayer</code> - <div lang="ja">実際の裏切り者プレイヤー</div>

            <div lang="en">the actual possessed player</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWerewolfPlayer()">
<h3>getWerewolfPlayer</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></span>&nbsp;<span class="element-name">getWerewolfPlayer</span>()</div>
<div class="block"><div lang="ja">人狼用プレイヤーを返す．</div>

 <div lang="en">Returns the player actually used in case of werewolf.</div></div>
<dl class="notes">
<dt>戻り値:</dt>
<dd><div lang="ja">人狼用プレイヤー</div>

         <div lang="en">the player actually used in case of werewolf</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWerewolfPlayer(org.aiwolf.common.data.Player)">
<h3>setWerewolfPlayer</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWerewolfPlayer</span><wbr><span class="parameters">(<a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a>&nbsp;werewolfPlayer)</span></div>
<div class="block"><div lang="ja">人狼用プレイヤーをセットする．</div>

 <div lang="en">Sets the player actually used in case of werewolf.</div></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>werewolfPlayer</code> - <div lang="ja">実際の人狼プレイヤー</div>

            <div lang="en">the actual werewolf player</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block"><span class="descfrm-type-label">インタフェースからコピーされた説明:&nbsp;<code><a href="../../common/data/Player.html#getName()">Player</a></code></span></div>
<div class="block"><div lang="ja">プレイヤーの名前を返します。</div>
 
 <div lang="en">Get the player name.</div></div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="../../common/data/Player.html#getName()">getName</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></code></dd>
<dt>戻り値:</dt>
<dd><div lang="ja">プレイヤーの名前</div>
 
         <div lang="en">Player name</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(org.aiwolf.common.net.GameInfo)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(<a href="../../common/net/GameInfo.html" title="org.aiwolf.common.net内のクラス">GameInfo</a>&nbsp;gameInfo)</span></div>
<div class="block"><span class="descfrm-type-label">インタフェースからコピーされた説明:&nbsp;<code><a href="../../common/data/Player.html#update(org.aiwolf.common.net.GameInfo)">Player</a></code></span></div>
<div class="block"><div lang="ja">ゲームの情報が更新されたときに呼び出されます。</div>
 
 <div lang="en">Called when the game information updated.</div></div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="../../common/data/Player.html#update(org.aiwolf.common.net.GameInfo)">update</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></code></dd>
<dt>パラメータ:</dt>
<dd><code>gameInfo</code> - <div lang="ja">ゲームの情報</div>
 
            <div lang="en">Information of game</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialize(org.aiwolf.common.net.GameInfo,org.aiwolf.common.net.GameSetting)">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span><wbr><span class="parameters">(<a href="../../common/net/GameInfo.html" title="org.aiwolf.common.net内のクラス">GameInfo</a>&nbsp;gameInfo,
 <a href="../../common/net/GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a>&nbsp;gameSetting)</span></div>
<div class="block"><span class="descfrm-type-label">インタフェースからコピーされた説明:&nbsp;<code><a href="../../common/data/Player.html#initialize(org.aiwolf.common.net.GameInfo,org.aiwolf.common.net.GameSetting)">Player</a></code></span></div>
<div class="block"><div lang="ja">ゲーム開始時に呼び出されます。</div>
 
 <div lang="en">Called when the game started.</div></div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="../../common/data/Player.html#initialize(org.aiwolf.common.net.GameInfo,org.aiwolf.common.net.GameSetting)">initialize</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></code></dd>
<dt>パラメータ:</dt>
<dd><code>gameInfo</code> - <div lang="ja">ゲームの情報</div>
 
            <div lang="en">Game informations</div></dd>
<dd><code>gameSetting</code> - <div lang="ja">ゲームの設定</div>
 
            <div lang="en">Game settings</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dayStart()">
<h3>dayStart</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dayStart</span>()</div>
<div class="block"><span class="descfrm-type-label">インタフェースからコピーされた説明:&nbsp;<code><a href="../../common/data/Player.html#dayStart()">Player</a></code></span></div>
<div class="block"><div lang="ja">1日の始まりに呼び出されます。</div>
 
 <div lang="en">Called when the day started.</div></div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="../../common/data/Player.html#dayStart()">dayStart</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="talk()">
<h3>talk</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></span>&nbsp;<span class="element-name">talk</span>()</div>
<div class="block"><span class="descfrm-type-label">インタフェースからコピーされた説明:&nbsp;<code><a href="../../common/data/Player.html#talk()">Player</a></code></span></div>
<div class="block"><div lang="ja">
 
 各プレイヤーはこのメソッドに意見を返すことで会話することができます。<br>
 戻り値の文字列は人狼知能プロトコルに沿ったものにする必要があります。 nullを返した場合は、SKIPとみなされます。
 
 </div>
 
 <div lang="en">
 
 Each player can talk their opinions throw this method.<br>
 Return texts must be written in aiwolf protocol. When you return null, it
 will be considered as SKIP.
 
 </div></div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="../../common/data/Player.html#talk()">talk</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></code></dd>
<dt>戻り値:</dt>
<dd><div lang="ja">人狼知能プロトコルをもとにした発言</div>
 
         <div lang="en">Aiwolf protocol based talk</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="whisper()">
<h3>whisper</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></span>&nbsp;<span class="element-name">whisper</span>()</div>
<div class="block"><span class="descfrm-type-label">インタフェースからコピーされた説明:&nbsp;<code><a href="../../common/data/Player.html#whisper()">Player</a></code></span></div>
<div class="block"><div lang="ja">
 
 各人狼はこのメソッドに意見を返すことで人狼同士での会話ができます。
 
 </div>
 
 <div lang="en">
 
 Each wolves can talk thier opinions throw this method.
 
 </div></div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="../../common/data/Player.html#whisper()">whisper</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></code></dd>
<dt>戻り値:</dt>
<dd><div lang="ja">人狼知能プロトコルをもとにしたささやき</div>
 
         <div lang="en">Aiwolf protocol based whisper</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vote()">
<h3>vote</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></span>&nbsp;<span class="element-name">vote</span>()</div>
<div class="block"><span class="descfrm-type-label">インタフェースからコピーされた説明:&nbsp;<code><a href="../../common/data/Player.html#vote()">Player</a></code></span></div>
<div class="block"><div lang="ja">追放したいエージェントに投票します。</div>
 
 <div lang="en">Vote agent to execute.</div></div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="../../common/data/Player.html#vote()">vote</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></code></dd>
<dt>戻り値:</dt>
<dd><div lang="ja">投票したいエージェント</div>
 
         <div lang="en">Agent of vote target</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="attack()">
<h3>attack</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></span>&nbsp;<span class="element-name">attack</span>()</div>
<div class="block"><span class="descfrm-type-label">インタフェースからコピーされた説明:&nbsp;<code><a href="../../common/data/Player.html#attack()">Player</a></code></span></div>
<div class="block"><div lang="ja">人狼によって、襲撃したいエージェントを決めます。</div>
 
 <div lang="en">Decide agent who to be attacked by wolves.</div></div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="../../common/data/Player.html#attack()">attack</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></code></dd>
<dt>戻り値:</dt>
<dd><div lang="ja">襲撃したいエージェント</div>
 
         <div lang="en">Agent of attack target.</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="divine()">
<h3>divine</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></span>&nbsp;<span class="element-name">divine</span>()</div>
<div class="block"><span class="descfrm-type-label">インタフェースからコピーされた説明:&nbsp;<code><a href="../../common/data/Player.html#divine()">Player</a></code></span></div>
<div class="block"><div lang="ja">占い師によって、占うエージェントを決めます。</div>
 
 <div lang="en">Dicide agent to divine by Seer.</div></div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="../../common/data/Player.html#divine()">divine</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></code></dd>
<dt>戻り値:</dt>
<dd><div lang="ja">占うエージェント</div>
 
         <div lang="en">Agent of divine target</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="guard()">
<h3>guard</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></span>&nbsp;<span class="element-name">guard</span>()</div>
<div class="block"><span class="descfrm-type-label">インタフェースからコピーされた説明:&nbsp;<code><a href="../../common/data/Player.html#guard()">Player</a></code></span></div>
<div class="block"><div lang="ja">狩人によって、護衛するエージェントを決めます。</div>
 
 <div lang="en">Dicide agent to guard by BodyGuard.</div></div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="../../common/data/Player.html#guard()">guard</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></code></dd>
<dt>戻り値:</dt>
<dd><div lang="ja">護衛するエージェント</div>
 
         <div lang="en">Agent of guard target</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="finish()">
<h3>finish</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">finish</span>()</div>
<div class="block"><span class="descfrm-type-label">インタフェースからコピーされた説明:&nbsp;<code><a href="../../common/data/Player.html#finish()">Player</a></code></span></div>
<div class="block"><div lang="ja">
 
 ゲーム終了時に呼び出されます。<br>
 このメソッドが呼び出される前に、ゲームの情報のすべての情報は更新されます。
 
 </div>
 
 <div lang="en">
 
 Called when the game finished.<br>
 Before this method is called, gameinfo is updated with all information.
 
 </div></div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="../../common/data/Player.html#finish()">finish</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
