<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (17) on Wed Nov 22 15:32:16 JST 2023 -->
<title>AIWolfGame</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-11-22">
<meta name="description" content="declaration: package: org.aiwolf.server, class: AIWolfGame">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li><a href="../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="nav-bar-cell1-rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html#class">ヘルプ</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field-summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">メソッド</a></li>
</ul>
<ul class="sub-nav-list">
<li>詳細:&nbsp;</li>
<li><a href="#field-detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">メソッド</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">パッケージ</span>&nbsp;<a href="package-summary.html">org.aiwolf.server</a></div>
<h1 title="クラス AIWolfGame" class="title">クラス AIWolfGame</h1>
</div>
<div class="inheritance" title="継承ツリー"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">java.lang.Object</a>
<div class="inheritance">org.aiwolf.server.AIWolfGame</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AIWolfGame</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a></span></div>
<div class="block">Game Class of AI Wolf Contest</div>
<dl class="notes">
<dt>作成者:</dt>
<dd>tori and otsuki</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>フィールドの概要</h2>
<div class="caption"><span>フィールド</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">フィールド</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map</a>&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#agentNameMap" class="member-name-link">agentNameMap</a></code></div>
<div class="col-last even-row-color">
<div class="block">Name of Agents</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="GameData.html" title="org.aiwolf.server内のクラス">GameData</a></code></div>
<div class="col-second odd-row-color"><code><a href="#gameData" class="member-name-link">gameData</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a>,<wbr><a href="GameData.html" title="org.aiwolf.server内のクラス">GameData</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#gameDataMap" class="member-name-link">gameDataMap</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="util/GameLogger.html" title="org.aiwolf.server.util内のインタフェース">GameLogger</a></code></div>
<div class="col-second odd-row-color"><code><a href="#gameLogger" class="member-name-link">gameLogger</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Logger</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="net/GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></code></div>
<div class="col-second even-row-color"><code><a href="#gameServer" class="member-name-link">gameServer</a></code></div>
<div class="col-last even-row-color">
<div class="block">server to connect clients</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../common/net/GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a></code></div>
<div class="col-second odd-row-color"><code><a href="#gameSetting" class="member-name-link">gameSetting</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Settings of the game</div>
</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><code><a href="#isShowConsoleLog" class="member-name-link">isShowConsoleLog</a></code></div>
<div class="col-last even-row-color">
<div class="block">Show console log?</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" title="java.util内のクラスまたはインタフェース" class="external-link">Random</a></code></div>
<div class="col-second odd-row-color"><code><a href="#rand" class="member-name-link">rand</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>コンストラクタの概要</h2>
<div class="caption"><span>コンストラクタ</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">コンストラクタ</div>
<div class="table-header col-last">説明</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.aiwolf.common.net.GameSetting,org.aiwolf.server.net.GameServer)" class="member-name-link">AIWolfGame</a><wbr>(<a href="../common/net/GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a>&nbsp;gameSetting,
 <a href="net/GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a>&nbsp;gameServer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>メソッドの概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">すべてのメソッド</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">インスタンス・メソッド</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">concreteメソッド</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">メソッド</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#attackVote()" class="member-name-link">attackVote</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#day()" class="member-name-link">day</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dayStart()" class="member-name-link">dayStart</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#divine()" class="member-name-link">divine</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#finish()" class="member-name-link">finish</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAgentName(org.aiwolf.common.data.Agent)" class="member-name-link">getAgentName</a><wbr>(<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAliveAgentList()" class="member-name-link">getAliveAgentList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">get alive agents</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAliveHumanList()" class="member-name-link">getAliveHumanList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAliveWolfList()" class="member-name-link">getAliveWolfList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAttackVotedCandidates(java.util.List)" class="member-name-link">getAttackVotedCandidates</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="../common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;&nbsp;voteList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="GameData.html" title="org.aiwolf.server内のクラス">GameData</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGameData()" class="member-name-link">getGameData</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">get all data of the game</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="util/GameLogger.html" title="org.aiwolf.server.util内のインタフェース">GameLogger</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGameLogger()" class="member-name-link">getGameLogger</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">get GameLogger</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../common/net/GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGameSetting()" class="member-name-link">getGameSetting</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">get setting of the game</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRandomAgent(java.util.List,org.aiwolf.common.data.Agent...)" class="member-name-link">getRandomAgent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;agentList,
 <a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>...&nbsp;without)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">ランダムなエージェントを獲得する．ただし，withoutを除く．</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVotedCandidates(java.util.List)" class="member-name-link">getVotedCandidates</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="../common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;&nbsp;voteList)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../common/data/Team.html" title="enum class in org.aiwolf.common.data">Team</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWinner()" class="member-name-link">getWinner</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get won team.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#guard()" class="member-name-link">guard</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#init()" class="member-name-link">init</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initialize Game</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isGameFinished()" class="member-name-link">isGameFinished</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return is game finished</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isShowConsoleLog()" class="member-name-link">isShowConsoleLog</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#night()" class="member-name-link">night</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGameLogger(org.aiwolf.server.util.GameLogger)" class="member-name-link">setGameLogger</a><wbr>(<a href="util/GameLogger.html" title="org.aiwolf.server.util内のインタフェース">GameLogger</a>&nbsp;gameLogger)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">set GameLogger</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLogFile(java.io.File)" class="member-name-link">setLogFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="java.io内のクラスまたはインタフェース" class="external-link">File</a>&nbsp;logFile)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRand(java.util.Random)" class="member-name-link">setRand</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" title="java.util内のクラスまたはインタフェース" class="external-link">Random</a>&nbsp;rand)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set Random Class</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setShowConsoleLog(boolean)" class="member-name-link">setShowConsoleLog</a><wbr>(boolean&nbsp;isShowConsoleLog)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#start()" class="member-name-link">start</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Start game</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#talk()" class="member-name-link">talk</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vote()" class="member-name-link">vote</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">投票

 Vote</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#whisper()" class="member-name-link">whisper</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">クラスから継承されたメソッド&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="java.lang内のクラスまたはインタフェース" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="java.lang内のクラスまたはインタフェース" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang内のクラスまたはインタフェース" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang内のクラスまたはインタフェース" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang内のクラスまたはインタフェース" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang内のクラスまたはインタフェース" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="java.lang内のクラスまたはインタフェース" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>フィールド詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="rand">
<h3>rand</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" title="java.util内のクラスまたはインタフェース" class="external-link">Random</a></span>&nbsp;<span class="element-name">rand</span></div>
</section>
</li>
<li>
<section class="detail" id="gameSetting">
<h3>gameSetting</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../common/net/GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a></span>&nbsp;<span class="element-name">gameSetting</span></div>
<div class="block">Settings of the game</div>
</section>
</li>
<li>
<section class="detail" id="gameServer">
<h3>gameServer</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="net/GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></span>&nbsp;<span class="element-name">gameServer</span></div>
<div class="block">server to connect clients</div>
</section>
</li>
<li>
<section class="detail" id="gameDataMap">
<h3>gameDataMap</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a>,<wbr><a href="GameData.html" title="org.aiwolf.server内のクラス">GameData</a>&gt;</span>&nbsp;<span class="element-name">gameDataMap</span></div>
</section>
</li>
<li>
<section class="detail" id="gameData">
<h3>gameData</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="GameData.html" title="org.aiwolf.server内のクラス">GameData</a></span>&nbsp;<span class="element-name">gameData</span></div>
</section>
</li>
<li>
<section class="detail" id="isShowConsoleLog">
<h3>isShowConsoleLog</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isShowConsoleLog</span></div>
<div class="block">Show console log?</div>
</section>
</li>
<li>
<section class="detail" id="gameLogger">
<h3>gameLogger</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="util/GameLogger.html" title="org.aiwolf.server.util内のインタフェース">GameLogger</a></span>&nbsp;<span class="element-name">gameLogger</span></div>
<div class="block">Logger</div>
</section>
</li>
<li>
<section class="detail" id="agentNameMap">
<h3>agentNameMap</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map</a>&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">agentNameMap</span></div>
<div class="block">Name of Agents</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>コンストラクタの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.aiwolf.common.net.GameSetting,org.aiwolf.server.net.GameServer)">
<h3>AIWolfGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AIWolfGame</span><wbr><span class="parameters">(<a href="../common/net/GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a>&nbsp;gameSetting,
 <a href="net/GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a>&nbsp;gameServer)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>メソッドの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="setLogFile(java.io.File)">
<h3>setLogFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLogFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="java.io内のクラスまたはインタフェース" class="external-link">File</a>&nbsp;logFile)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="java.io内のクラスまたはインタフェース" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>logFile</code> - セットする logFile</dd>
<dt>例外:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="java.io内のクラスまたはインタフェース" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGameLogger(org.aiwolf.server.util.GameLogger)">
<h3>setGameLogger</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGameLogger</span><wbr><span class="parameters">(<a href="util/GameLogger.html" title="org.aiwolf.server.util内のインタフェース">GameLogger</a>&nbsp;gameLogger)</span></div>
<div class="block">set GameLogger</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>gameLogger</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGameLogger()">
<h3>getGameLogger</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="util/GameLogger.html" title="org.aiwolf.server.util内のインタフェース">GameLogger</a></span>&nbsp;<span class="element-name">getGameLogger</span>()</div>
<div class="block">get GameLogger</div>
</section>
</li>
<li>
<section class="detail" id="setRand(java.util.Random)">
<h3>setRand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRand</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" title="java.util内のクラスまたはインタフェース" class="external-link">Random</a>&nbsp;rand)</span></div>
<div class="block">Set Random Class</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>rand</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="init()">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">init</span>()</div>
<div class="block">Initialize Game</div>
</section>
</li>
<li>
<section class="detail" id="start()">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">start</span>()</div>
<div class="block">Start game</div>
</section>
</li>
<li>
<section class="detail" id="finish()">
<h3>finish</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">finish</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getWinner()">
<h3>getWinner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../common/data/Team.html" title="enum class in org.aiwolf.common.data">Team</a></span>&nbsp;<span class="element-name">getWinner</span>()</div>
<div class="block">Get won team.
 if game not finished, return null</div>
<dl class="notes">
<dt>戻り値:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="day()">
<h3>day</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">day</span>()</div>
</section>
</li>
<li>
<section class="detail" id="night()">
<h3>night</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">night</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getVotedCandidates(java.util.List)">
<h3>getVotedCandidates</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</span>&nbsp;<span class="element-name">getVotedCandidates</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="../common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;&nbsp;voteList)</span></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>voteList</code> - </dd>
<dt>戻り値:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAttackVotedCandidates(java.util.List)">
<h3>getAttackVotedCandidates</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</span>&nbsp;<span class="element-name">getAttackVotedCandidates</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="../common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;&nbsp;voteList)</span></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>voteList</code> - </dd>
<dt>戻り値:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="dayStart()">
<h3>dayStart</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dayStart</span>()</div>
</section>
</li>
<li>
<section class="detail" id="talk()">
<h3>talk</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">talk</span>()</div>
</section>
</li>
<li>
<section class="detail" id="whisper()">
<h3>whisper</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">whisper</span>()</div>
</section>
</li>
<li>
<section class="detail" id="vote()">
<h3>vote</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vote</span>()</div>
<div class="block"><div lang="ja">投票</div>

 <div lang="en">Vote</div></div>
</section>
</li>
<li>
<section class="detail" id="divine()">
<h3>divine</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">divine</span>()</div>
</section>
</li>
<li>
<section class="detail" id="guard()">
<h3>guard</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">guard</span>()</div>
</section>
</li>
<li>
<section class="detail" id="attackVote()">
<h3>attackVote</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">attackVote</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getRandomAgent(java.util.List,org.aiwolf.common.data.Agent...)">
<h3>getRandomAgent</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></span>&nbsp;<span class="element-name">getRandomAgent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;agentList,
 <a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>...&nbsp;without)</span></div>
<div class="block">ランダムなエージェントを獲得する．ただし，withoutを除く．</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>agentList</code> - </dd>
<dd><code>without</code> - </dd>
<dt>戻り値:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAliveAgentList()">
<h3>getAliveAgentList</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</span>&nbsp;<span class="element-name">getAliveAgentList</span>()</div>
<div class="block">get alive agents</div>
<dl class="notes">
<dt>戻り値:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAliveHumanList()">
<h3>getAliveHumanList</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</span>&nbsp;<span class="element-name">getAliveHumanList</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getAliveWolfList()">
<h3>getAliveWolfList</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</span>&nbsp;<span class="element-name">getAliveWolfList</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isGameFinished()">
<h3>isGameFinished</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isGameFinished</span>()</div>
<div class="block">return is game finished</div>
<dl class="notes">
<dt>戻り値:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGameData()">
<h3>getGameData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GameData.html" title="org.aiwolf.server内のクラス">GameData</a></span>&nbsp;<span class="element-name">getGameData</span>()</div>
<div class="block">get all data of the game</div>
<dl class="notes">
<dt>戻り値:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGameSetting()">
<h3>getGameSetting</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../common/net/GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a></span>&nbsp;<span class="element-name">getGameSetting</span>()</div>
<div class="block">get setting of the game</div>
<dl class="notes">
<dt>戻り値:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="isShowConsoleLog()">
<h3>isShowConsoleLog</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isShowConsoleLog</span>()</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>isShowConsoleLog</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShowConsoleLog(boolean)">
<h3>setShowConsoleLog</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setShowConsoleLog</span><wbr><span class="parameters">(boolean&nbsp;isShowConsoleLog)</span></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>isShowConsoleLog</code> - isShowConsoleLog</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAgentName(org.aiwolf.common.data.Agent)">
<h3>getAgentName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></span>&nbsp;<span class="element-name">getAgentName</span><wbr><span class="parameters">(<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</span></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>agent</code> - </dd>
<dt>戻り値:</dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
