<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (17) on Wed Nov 22 15:32:16 JST 2023 -->
<title>GameSetting</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-11-22">
<meta name="description" content="declaration: package: org.aiwolf.common.net, class: GameSetting">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li><a href="../../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="nav-bar-cell1-rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html#class">ヘルプ</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">メソッド</a></li>
</ul>
<ul class="sub-nav-list">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">メソッド</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">パッケージ</span>&nbsp;<a href="package-summary.html">org.aiwolf.common.net</a></div>
<h1 title="クラス GameSetting" class="title">クラス GameSetting</h1>
</div>
<div class="inheritance" title="継承ツリー"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">java.lang.Object</a>
<div class="inheritance">org.aiwolf.common.net.GameSetting</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>すべての実装されたインタフェース:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Cloneable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GameSetting</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Cloneable</a></span></div>
<div class="block"><div lang="ja">ゲームの設定です。</div>

 <div lang="en">Settings of game.</div></div>
<dl class="notes">
<dt>作成者:</dt>
<dd>tori and otsuki</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>コンストラクタの概要</h2>
<div class="caption"><span>コンストラクタ</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">コンストラクタ</div>
<div class="table-header col-last">説明</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GameSetting</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">

 新しいゲーム設定を構築します。</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>メソッドの概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">すべてのメソッド</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">staticメソッド</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">インスタンス・メソッド</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">concreteメソッド</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">推奨されていないメソッド</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">メソッド</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">ゲーム設定の複製を作成し、返します。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getCustomGame(java.lang.String,int)" class="member-name-link">getCustomGame</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a>&nbsp;fileName,
 int&nbsp;agentNum)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">ファイルから設定を読み込んで返します

 Returns game setting read from configuration file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getDefaultGame(int)" class="member-name-link">getDefaultGame</a><wbr>(int&nbsp;agentNum)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">通常のゲーム設定を返します。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxAttackRevote()" class="member-name-link">getMaxAttackRevote</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">最大再襲撃投票回数を返します。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxRevote()" class="member-name-link">getMaxRevote</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">最大再投票回数を返します。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxSkip()" class="member-name-link">getMaxSkip</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">連続Skipの最大許容長。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxTalk()" class="member-name-link">getMaxTalk</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">1日あたりの発言の最大数を返します。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxTalkTurn()" class="member-name-link">getMaxTalkTurn</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">1日あたりの発言ターンの最大数を返します。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxWhisper()" class="member-name-link">getMaxWhisper</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">1日あたりの囁きの最大数を返します。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxWhisperTurn()" class="member-name-link">getMaxWhisperTurn</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">1日あたりの囁きターンの最大数を返します。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayerNum()" class="member-name-link">getPlayerNum</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">

 プレイヤーの人数を返します。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRandomSeed()" class="member-name-link">getRandomSeed</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">ランダムシードを返します。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRoleNum(org.aiwolf.common.data.Role)" class="member-name-link">getRoleNum</a><wbr>(<a href="../data/Role.html" title="enum class in org.aiwolf.common.data">Role</a>&nbsp;role)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">

 指定された役職の人数を返します。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map</a>&lt;<a href="../data/Role.html" title="enum class in org.aiwolf.common.data">Role</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRoleNumMap()" class="member-name-link">getRoleNumMap</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">

 役職に対する人数を関連付けたマップを返します。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getSeminarGame()" class="member-name-link">getSeminarGame</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">推奨されていません。</span>&nbsp;</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTimeLimit()" class="member-name-link">getTimeLimit</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">リクエスト応答時間の上限を返す．

 Returns the time limit for the response to the request.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEnableNoAttack()" class="member-name-link">isEnableNoAttack</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">

 誰も襲撃しないのを許されているかどうかを返します。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEnableNoExecution()" class="member-name-link">isEnableNoExecution</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">同票数の場合に追放なしとするかどうかを返します。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEnableRoleRequest()" class="member-name-link">isEnableRoleRequest</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isTalkOnFirstDay()" class="member-name-link">isTalkOnFirstDay</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Day 0にtalkがあるかどうかを返します。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isValidateUtterance()" class="member-name-link">isValidateUtterance</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">発話文字列の違反チェックを行うかどうかを返します。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isVotableInFirstDay()" class="member-name-link">isVotableInFirstDay</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">

 初日の投票ができるかどうかを返します。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isVoteVisible()" class="member-name-link">isVoteVisible</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">

 誰が誰に投票したかをエージェントが確認できるかを返します。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isWhisperBeforeRevote()" class="member-name-link">isWhisperBeforeRevote</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">再襲撃投票前にwhisperするかどうかを返します。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEnableNoAttack(boolean)" class="member-name-link">setEnableNoAttack</a><wbr>(boolean&nbsp;isEnableNoAttack)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">

 誰も襲撃しないのを許すかどうかを設定します。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEnableNoExecution(boolean)" class="member-name-link">setEnableNoExecution</a><wbr>(boolean&nbsp;isEnableNoExecution)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">同票数の場合に追放なしとするかどうかをセットします。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEnableRoleRequest(boolean)" class="member-name-link">setEnableRoleRequest</a><wbr>(boolean&nbsp;isEnable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaxAttackRevote(int)" class="member-name-link">setMaxAttackRevote</a><wbr>(int&nbsp;maxAttackRevote)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">最大再襲撃投票回数をセットします。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaxRevote(int)" class="member-name-link">setMaxRevote</a><wbr>(int&nbsp;maxRevote)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">最大再投票回数をセットします。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaxSkip(int)" class="member-name-link">setMaxSkip</a><wbr>(int&nbsp;maxSkip)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">連続Skipの最大許容長をセットする

 Sets the maximum permissible length of the succession of Skips.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaxTalk(int)" class="member-name-link">setMaxTalk</a><wbr>(int&nbsp;maxTalk)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"> 1日あたりの発言の最大数を設定します。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaxTalkTurn(int)" class="member-name-link">setMaxTalkTurn</a><wbr>(int&nbsp;maxTalkTurn)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">1日あたりの発言ターンの最大数をセットする

 Sets the maximum number of turns of talk.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaxWhisper(int)" class="member-name-link">setMaxWhisper</a><wbr>(int&nbsp;maxWhisper)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"> 1日あたりの囁きの最大数を設定します。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaxWhisperTurn(int)" class="member-name-link">setMaxWhisperTurn</a><wbr>(int&nbsp;maxWhisperTurn)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">1日あたりの囁きターンの最大数をセットする

 Sets the maximum number of turns of whisper.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRandomSeed(long)" class="member-name-link">setRandomSeed</a><wbr>(long&nbsp;randomSeed)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">ランダムシードを設定します。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRoleNumMap(java.util.Map)" class="member-name-link">setRoleNumMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map</a>&lt;<a href="../data/Role.html" title="enum class in org.aiwolf.common.data">Role</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a>&gt;&nbsp;roleNumMap)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">

 役職に対する人数を関連付けたマップを設定します。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTalkOnFirstDay(boolean)" class="member-name-link">setTalkOnFirstDay</a><wbr>(boolean&nbsp;isTalkOnFirstDay)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Day 0にtalkがあるかどうかをセットします。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTimeLimit(int)" class="member-name-link">setTimeLimit</a><wbr>(int&nbsp;timeLimit)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">リクエスト応答時間の上限をセットします。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setValidateUtterance(boolean)" class="member-name-link">setValidateUtterance</a><wbr>(boolean&nbsp;isValidateUtterance)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">発話文字列の違反チェックを行うかどうかをセットします。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVotableInFirstDay(boolean)" class="member-name-link">setVotableInFirstDay</a><wbr>(boolean&nbsp;isVotableInFirstDay)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"> 初日の投票ができるかどうかをセットする 

  Sets whether or not there is vote on first day.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVoteVisible(boolean)" class="member-name-link">setVoteVisible</a><wbr>(boolean&nbsp;isVoteVisible)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">

 誰が誰に投票したかをエージェントが確認できるかどうかを設定します。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWhisperBeforeRevote(boolean)" class="member-name-link">setWhisperBeforeRevote</a><wbr>(boolean&nbsp;isWhisperBeforeRevote)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">再襲撃投票前にwhisperするかどうかをセットします。</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">クラスから継承されたメソッド&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="java.lang内のクラスまたはインタフェース" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang内のクラスまたはインタフェース" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang内のクラスまたはインタフェース" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang内のクラスまたはインタフェース" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang内のクラスまたはインタフェース" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="java.lang内のクラスまたはインタフェース" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>コンストラクタの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GameSetting</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GameSetting</span>()</div>
<div class="block"><div lang="ja">

 新しいゲーム設定を構築します。

 </div>

 <div lang="en">

 Create new game setting.

 </div></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>メソッドの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDefaultGame(int)">
<h3>getDefaultGame</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a></span>&nbsp;<span class="element-name">getDefaultGame</span><wbr><span class="parameters">(int&nbsp;agentNum)</span></div>
<div class="block"><div lang="ja">通常のゲーム設定を返します。</div>

 <div lang="en">Get the default game setting.</div></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>agentNum</code> - <div lang="ja">ゲームに参加するエージェントの数</div>

            <div lang="en">Number of agents</div></dd>
<dt>戻り値:</dt>
<dd><div lang="ja">通常のゲーム設定</div>

         <div lang="en">Default game setting</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCustomGame(java.lang.String,int)">
<h3>getCustomGame</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a></span>&nbsp;<span class="element-name">getCustomGame</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a>&nbsp;fileName,
 int&nbsp;agentNum)</span>
                                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="java.io内のクラスまたはインタフェース" class="external-link">IOException</a></span></div>
<div class="block"><div lang="ja">ファイルから設定を読み込んで返します</div>

 <div lang="en">Returns game setting read from configuration file.</div></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>fileName</code> - <div lang="ja">設定ファイルのファイル名</div>

            <div lang="en">configuration file's name</div></dd>
<dt>戻り値:</dt>
<dd><div lang="ja">読み込んだGameSetting</div>

         <div lang="en">GameSetting read from file</div></dd>
<dt>例外:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="java.io内のクラスまたはインタフェース" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSeminarGame()">
<h3>getSeminarGame</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a></span>&nbsp;<span class="element-name">getSeminarGame</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">推奨されていません。</span></div>
<div class="block"><div lang="ja">セミナー用のゲーム設定を返します。</div>

 <div lang="en">Get the game setting for seminar.</div></div>
<dl class="notes">
<dt>戻り値:</dt>
<dd><div lang="ja">セミナー用のゲーム設定</div>

         <div lang="en">Game setting for seminar</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRoleNum(org.aiwolf.common.data.Role)">
<h3>getRoleNum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRoleNum</span><wbr><span class="parameters">(<a href="../data/Role.html" title="enum class in org.aiwolf.common.data">Role</a>&nbsp;role)</span></div>
<div class="block"><div lang="ja">

 指定された役職の人数を返します。

 </div>

 <div lang="en">

 Get the number of roles.

 </div></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>role</code> - <div lang="ja">役職</div>

            <div lang="en">Role</div></dd>
<dt>戻り値:</dt>
<dd><div lang="ja">指定された役職の人数</div>

         <div lang="en">Number of roles</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxTalk()">
<h3>getMaxTalk</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaxTalk</span>()</div>
<div class="block"><div lang="ja">1日あたりの発言の最大数を返します。</div>

 <div lang="en">Get the max number of talks.</div></div>
<dl class="notes">
<dt>戻り値:</dt>
<dd><div lang="ja">1日あたりの発言の最大数</div>

         <div lang="en">Max number of talk</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxTalk(int)">
<h3>setMaxTalk</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaxTalk</span><wbr><span class="parameters">(int&nbsp;maxTalk)</span></div>
<div class="block"><div lang="ja"> 1日あたりの発言の最大数を設定します。 </div>

 <div lang="en"> Set max number of talks. </div></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>maxTalk</code> - <div lang="ja">1日あたりの発言の最大数</div>

            <div lang="en">Max number of talks</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxTalkTurn()">
<h3>getMaxTalkTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaxTalkTurn</span>()</div>
<div class="block"><div lang="ja">1日あたりの発言ターンの最大数を返します。</div>

 <div lang="en">Get the max turn of talks.</div></div>
<dl class="notes">
<dt>戻り値:</dt>
<dd><div lang="ja">1日あたりの発言ターン最大数</div>

         <div lang="en">Max turn of talk</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxTalkTurn(int)">
<h3>setMaxTalkTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaxTalkTurn</span><wbr><span class="parameters">(int&nbsp;maxTalkTurn)</span></div>
<div class="block"><div lang="ja">1日あたりの発言ターンの最大数をセットする</div>

 <div lang="en">Sets the maximum number of turns of talk.</div></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>maxTalkTurn</code> - <div lang="ja">1日あたりの発言ターン最大数を表す<code>int</code></div>

            <div lang="en"><code>int</code> representing the maximum number of turns of talk</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxWhisper()">
<h3>getMaxWhisper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaxWhisper</span>()</div>
<div class="block"><div lang="ja">1日あたりの囁きの最大数を返します。</div>

 <div lang="en">Get the max number of Whispers.</div></div>
<dl class="notes">
<dt>戻り値:</dt>
<dd><div lang="ja">1日あたりの囁きの最大数</div>

         <div lang="en">Max number of Whisper</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxWhisper(int)">
<h3>setMaxWhisper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaxWhisper</span><wbr><span class="parameters">(int&nbsp;maxWhisper)</span></div>
<div class="block"><div lang="ja"> 1日あたりの囁きの最大数を設定します。 </div>

 <div lang="en"> Sets the maximum number of whispers a day. </div></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>maxWhisper</code> - <div lang="ja">1日あたりの囁きの最大数を表す<code>int</code></div>

            <div lang="en"><code>int</code> representing the maximum number of whispers a day.</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxWhisperTurn()">
<h3>getMaxWhisperTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaxWhisperTurn</span>()</div>
<div class="block"><div lang="ja">1日あたりの囁きターンの最大数を返します。</div>

 <div lang="en">Get the max turn of Whispers.</div></div>
<dl class="notes">
<dt>戻り値:</dt>
<dd><div lang="ja">1日あたりの囁きターン最大数</div>

         <div lang="en">Max turn of Whisper</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxWhisperTurn(int)">
<h3>setMaxWhisperTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaxWhisperTurn</span><wbr><span class="parameters">(int&nbsp;maxWhisperTurn)</span></div>
<div class="block"><div lang="ja">1日あたりの囁きターンの最大数をセットする</div>

 <div lang="en">Sets the maximum number of turns of whisper.</div></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>maxWhisperTurn</code> - <div lang="ja">1日あたりの囁きターン最大数を表す<code>int</code></div>

            <div lang="en"><code>int</code> representing the maximum number of turns of whisper.</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxSkip()">
<h3>getMaxSkip</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaxSkip</span>()</div>
<div class="block"><div lang="ja">連続Skipの最大許容長。これを超える数のSKIPの連続はOVERに変換される</div>

 <div lang="en">The maximum permissible length of the succession of Skips. The returned Skip is converted to Over
 if the succession is longer than this.</div></div>
<dl class="notes">
<dt>戻り値:</dt>
<dd><div lang="ja">最大許容長を表す<code>int</code></div>

         <div lang="en"><code>int</code> representing the maximum permissible length.</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxSkip(int)">
<h3>setMaxSkip</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaxSkip</span><wbr><span class="parameters">(int&nbsp;maxSkip)</span></div>
<div class="block"><div lang="ja">連続Skipの最大許容長をセットする</div>

 <div lang="en">Sets the maximum permissible length of the succession of Skips.</div></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>maxSkip</code> - <div lang="ja">最大許容長を表す<code>int</code></div>

            <div lang="en"><code>int</code> representing the maximum permissible length.</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEnableNoAttack()">
<h3>isEnableNoAttack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEnableNoAttack</span>()</div>
<div class="block"><div lang="ja">

 誰も襲撃しないのを許されているかどうかを返します。

 </div>

 <div lang="en">

 Is the game permit to attack no one?

 </div></div>
<dl class="notes">
<dt>戻り値:</dt>
<dd><div lang="ja">

         誰も襲撃しないのを許されているかどうか

         </div>

         <div lang="en">

         Permission for werewolfs attack no one.

         </div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEnableNoAttack(boolean)">
<h3>setEnableNoAttack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEnableNoAttack</span><wbr><span class="parameters">(boolean&nbsp;isEnableNoAttack)</span></div>
<div class="block"><div lang="ja">

 誰も襲撃しないのを許すかどうかを設定します。

 </div>

 <div lang="en">

 Set permission for werewolfs attack no one.

 </div></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>isEnableNoAttack</code> - <div lang="ja">誰も襲撃しないのを許すかどうか</div>

            <div lang="en">Permission for werewolfs attack no one</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isVoteVisible()">
<h3>isVoteVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isVoteVisible</span>()</div>
<div class="block"><div lang="ja">

 誰が誰に投票したかをエージェントが確認できるかを返します。

 </div>

 <div lang="en">

 Can agents see who vote to who?

 </div></div>
<dl class="notes">
<dt>戻り値:</dt>
<dd><div lang="ja">

         誰が誰に投票したかをエージェントが確認できるかどうか

         </div>

         <div lang="en">

         Permission for agents see who vote to who

         </div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVoteVisible(boolean)">
<h3>setVoteVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVoteVisible</span><wbr><span class="parameters">(boolean&nbsp;isVoteVisible)</span></div>
<div class="block"><div lang="ja">

 誰が誰に投票したかをエージェントが確認できるかどうかを設定します。

 </div>

 <div lang="en">

 Set permission for agents see who vote to who.

 </div></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>isVoteVisible</code> - <div lang="ja">

            誰が誰に投票したかをエージェントが確認できるかどうか

            </div>

            <div lang="en">

            Permission for agents see who vote to who

            </div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isVotableInFirstDay()">
<h3>isVotableInFirstDay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isVotableInFirstDay</span>()</div>
<div class="block"><div lang="ja">

 初日の投票ができるかどうかを返します。

 </div>

 <div lang="en">

 Are there vote in first day?

 </div></div>
<dl class="notes">
<dt>戻り値:</dt>
<dd><div lang="ja">

         初日の投票ができるかどうか

         </div>

         <div lang="en">

         Permission for there vote in first day

         </div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVotableInFirstDay(boolean)">
<h3>setVotableInFirstDay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVotableInFirstDay</span><wbr><span class="parameters">(boolean&nbsp;isVotableInFirstDay)</span></div>
<div class="block"><div lang="ja"> 初日の投票ができるかどうかをセットする </div>

 <div lang="en"> Sets whether or not there is vote on first day. </div></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>isVotableInFirstDay</code> - <div lang="ja">初日の投票ができるかどうかを表す<code>boolean</code> </div>

            <div lang="en"> <code>boolean</code> representing whether or not there is vote on first day. </div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEnableNoExecution()">
<h3>isEnableNoExecution</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEnableNoExecution</span>()</div>
<div class="block"><div lang="ja">同票数の場合に追放なしとするかどうかを返します。</div>

 <div lang="en">Returns whether or not executing nobody is allowed.</div></div>
<dl class="notes">
<dt>戻り値:</dt>
<dd><div lang="ja">同票数の場合に追放なしとするかどうか </div>

         <div lang="en">whether or not executing nobody is allowed</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEnableNoExecution(boolean)">
<h3>setEnableNoExecution</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEnableNoExecution</span><wbr><span class="parameters">(boolean&nbsp;isEnableNoExecution)</span></div>
<div class="block"><div lang="ja">同票数の場合に追放なしとするかどうかをセットします。</div>

 <div lang="en">Sets whether or not executing nobody is allowed.</div></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>isEnableNoExecution</code> - <div lang="ja">同票数の場合に追放なしとするかどうか </div>

            <div lang="en">whether or not executing nobody is allowed</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTalkOnFirstDay()">
<h3>isTalkOnFirstDay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isTalkOnFirstDay</span>()</div>
<div class="block"><div lang="ja">Day 0にtalkがあるかどうかを返します。</div>

 <div lang="en">Returns whether or not there are talks on day 0.</div></div>
<dl class="notes">
<dt>戻り値:</dt>
<dd><div lang="ja">Day 0にtalkがあるかどうか</div>

         <div lang="en">whether or not there are talks on day 0</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEnableRoleRequest()">
<h3>isEnableRoleRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEnableRoleRequest</span>()</div>
<dl class="notes">
<dt>戻り値:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTalkOnFirstDay(boolean)">
<h3>setTalkOnFirstDay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTalkOnFirstDay</span><wbr><span class="parameters">(boolean&nbsp;isTalkOnFirstDay)</span></div>
<div class="block"><div lang="ja">Day 0にtalkがあるかどうかをセットします。</div>

 <div lang="en">Sets whether or not there are talks on day 0.</div></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>isTalkOnFirstDay</code> - - <div lang="ja">Day 0にtalkがあるかどうか</div> <div lang="en">whether or not there are talks on day 0</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValidateUtterance()">
<h3>isValidateUtterance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidateUtterance</span>()</div>
<div class="block"><div lang="ja">発話文字列の違反チェックを行うかどうかを返します。</div>

 <div lang="en">Returns whether or not the text in talk/whisper is validated.</div></div>
<dl class="notes">
<dt>戻り値:</dt>
<dd><div lang="ja">発話文字列の違反チェックを行うかどうか</div> <div lang="en">whether or not the text in talk/whisper is
         validated</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setValidateUtterance(boolean)">
<h3>setValidateUtterance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setValidateUtterance</span><wbr><span class="parameters">(boolean&nbsp;isValidateUtterance)</span></div>
<div class="block"><div lang="ja">発話文字列の違反チェックを行うかどうかをセットします。</div>

 <div lang="en">Sets whether or not the text in talk/whisper is validated.</div></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>isValidateUtterance</code> - <div lang="ja">発話文字列の違反チェックを行うかどうか</div>

            <div lang="en">whether or not the text in talk/whisper is validated</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isWhisperBeforeRevote()">
<h3>isWhisperBeforeRevote</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isWhisperBeforeRevote</span>()</div>
<div class="block"><div lang="ja">再襲撃投票前にwhisperするかどうかを返します。</div>

 <div lang="en">Returns whether or not there is whisper before the revote for attack.</div> *</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd><div lang="ja">再襲撃投票前にwhisperするかどうか</div>

         <div lang="en">whether or not there is whisper before the revote for attack</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWhisperBeforeRevote(boolean)">
<h3>setWhisperBeforeRevote</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWhisperBeforeRevote</span><wbr><span class="parameters">(boolean&nbsp;isWhisperBeforeRevote)</span></div>
<div class="block"><div lang="ja">再襲撃投票前にwhisperするかどうかをセットします。</div>

 <div lang="en">Sets whether or not there is whisper before the revote for attack.</div> *</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>isWhisperBeforeRevote</code> - <div lang="ja">再襲撃投票前にwhisperするかどうか</div>

            <div lang="en">whether or not there is whisper before the revote for attack</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayerNum()">
<h3>getPlayerNum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPlayerNum</span>()</div>
<div class="block"><div lang="ja">

 プレイヤーの人数を返します。

 </div>

 <div lang="en">

 Get the number of players.

 </div></div>
<dl class="notes">
<dt>戻り値:</dt>
<dd><div lang="ja">プレイヤーの人数</div>

         <div lang="en">Number of players</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRoleNumMap()">
<h3>getRoleNumMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map</a>&lt;<a href="../data/Role.html" title="enum class in org.aiwolf.common.data">Role</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getRoleNumMap</span>()</div>
<div class="block"><div lang="ja">

 役職に対する人数を関連付けたマップを返します。

 </div>

 <div lang="en">

 Get number of each charactors.

 </div></div>
<dl class="notes">
<dt>戻り値:</dt>
<dd><div lang="ja">

         役職に対する人数を関連付けたマップ

         </div>

         <div lang="en">

         Number of each charactors

         </div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRoleNumMap(java.util.Map)">
<h3>setRoleNumMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRoleNumMap</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map</a>&lt;<a href="../data/Role.html" title="enum class in org.aiwolf.common.data">Role</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a>&gt;&nbsp;roleNumMap)</span></div>
<div class="block"><div lang="ja">

 役職に対する人数を関連付けたマップを設定します。

 </div>

 <div lang="en">

 Set number of each charactors.

 </div></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>roleNumMap</code> - <div lang="ja">役職に対する人数を関連付けたマップ</div>

            <div lang="en">Number of each charactors</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRandomSeed()">
<h3>getRandomSeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getRandomSeed</span>()</div>
<div class="block"><div lang="ja">ランダムシードを返します。</div>

 <div lang="en">Get the random seed.</div></div>
<dl class="notes">
<dt>戻り値:</dt>
<dd><div lang="ja">ランダムシード</div>

         <div lang="en">Random seed</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRandomSeed(long)">
<h3>setRandomSeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRandomSeed</span><wbr><span class="parameters">(long&nbsp;randomSeed)</span></div>
<div class="block"><div lang="ja">ランダムシードを設定します。</div>

 <div lang="en">Set the random seed.</div></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>randomSeed</code> - <div lang="ja">ランダムシード</div>

            <div lang="en">Random seed</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTimeLimit()">
<h3>getTimeLimit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTimeLimit</span>()</div>
<div class="block"><div lang="ja">リクエスト応答時間の上限を返す．</div>

 <div lang="en">Returns the time limit for the response to the request.<div></div>
<dl class="notes">
<dt>戻り値:</dt>
<dd><div lang="ja">制限時間(ms)あるいは未設定の場合-1</div>

         <div lang="en">the time limit in millisecond or -1 if this is not set yet<div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTimeLimit(int)">
<h3>setTimeLimit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTimeLimit</span><wbr><span class="parameters">(int&nbsp;timeLimit)</span></div>
<div class="block"><div lang="ja">リクエスト応答時間の上限をセットします。</div>

 <div lang="en">Sets the time limit for the response to the request.</div></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>timeLimit</code> - <div lang="ja">制限時間</div>

            <div lang="en">the timeLimit to set</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxRevote()">
<h3>getMaxRevote</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaxRevote</span>()</div>
<div class="block"><div lang="ja">最大再投票回数を返します。</div>

 <div lang="en">Returns the maximum number of revotes.<div></div>
<dl class="notes">
<dt>戻り値:</dt>
<dd><div lang="ja">最大再投票回数</div>

         <div lang="en">the maximum number of revotes<div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxRevote(int)">
<h3>setMaxRevote</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaxRevote</span><wbr><span class="parameters">(int&nbsp;maxRevote)</span></div>
<div class="block"><div lang="ja">最大再投票回数をセットします。</div>

 <div lang="en">Sets the maximum number of revotes.</div></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>maxRevote</code> - <div lang="ja">最大再投票回数</div>

            <div lang="en">the maximum number of revotes</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxAttackRevote()">
<h3>getMaxAttackRevote</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaxAttackRevote</span>()</div>
<div class="block"><div lang="ja">最大再襲撃投票回数を返します。</div>

 <div lang="en">Returns the maximum number of revotes for attack.<div></div>
<dl class="notes">
<dt>戻り値:</dt>
<dd><div lang="ja">最大再襲撃投票回数</div>

         <div lang="en">the maximum number of revotes for attack<div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxAttackRevote(int)">
<h3>setMaxAttackRevote</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaxAttackRevote</span><wbr><span class="parameters">(int&nbsp;maxAttackRevote)</span></div>
<div class="block"><div lang="ja">最大再襲撃投票回数をセットします。</div>

 <div lang="en">Sets the maximum number of revotes for attack.</div></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>maxRevote</code> - <div lang="ja">最大再襲撃投票回数</div>

            <div lang="en">the maximum number of revotes for attack</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEnableRoleRequest(boolean)">
<h3>setEnableRoleRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEnableRoleRequest</span><wbr><span class="parameters">(boolean&nbsp;isEnable)</span></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>isEnable</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a></span>&nbsp;<span class="element-name">clone</span>()</div>
<div class="block"><div lang="ja">ゲーム設定の複製を作成し、返します。</div>

 <div lang="en">Create copy.</div></div>
<dl class="notes">
<dt>オーバーライド:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="java.lang内のクラスまたはインタフェース" class="external-link">clone</a></code>&nbsp;クラス内&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a></code></dd>
<dt>戻り値:</dt>
<dd><div lang="ja">ゲーム設定の複製</div>

         <div lang="en">Copy of this object</div></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
