<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (17) on Wed Nov 22 15:32:16 JST 2023 -->
<title>GameInfoToSend</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-11-22">
<meta name="description" content="declaration: package: org.aiwolf.common.net, class: GameInfoToSend">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li><a href="../../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="nav-bar-cell1-rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html#class">ヘルプ</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">メソッド</a></li>
</ul>
<ul class="sub-nav-list">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">メソッド</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">パッケージ</span>&nbsp;<a href="package-summary.html">org.aiwolf.common.net</a></div>
<h1 title="クラス GameInfoToSend" class="title">クラス GameInfoToSend</h1>
</div>
<div class="inheritance" title="継承ツリー"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">java.lang.Object</a>
<div class="inheritance">org.aiwolf.common.net.GameInfoToSend</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GameInfoToSend</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a></span></div>
<div class="block">Game information which send to each player</div>
<dl class="notes">
<dt>作成者:</dt>
<dd>tori</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>コンストラクタの概要</h2>
<div class="caption"><span>コンストラクタ</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">コンストラクタ</div>
<div class="table-header col-last">説明</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GameInfoToSend</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>メソッドの概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">すべてのメソッド</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">インスタンス・メソッド</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">concreteメソッド</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">メソッド</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAgent()" class="member-name-link">getAgent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAttackedAgent()" class="member-name-link">getAttackedAgent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="VoteToSend.html" title="org.aiwolf.common.net内のクラス">VoteToSend</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAttackVoteList()" class="member-name-link">getAttackVoteList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCursedFox()" class="member-name-link">getCursedFox</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">呪殺された妖狐のインデックスを返す
 
 Returns the agent index of fox killed by curse.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDay()" class="member-name-link">getDay</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="JudgeToSend.html" title="org.aiwolf.common.net内のクラス">JudgeToSend</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDivineResult()" class="member-name-link">getDivineResult</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExecutedAgent()" class="member-name-link">getExecutedAgent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">昨夜追放されたエージェントを返す Returns the agent
 executed last night.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExistingRoleList()" class="member-name-link">getExistingRoleList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGuardedAgent()" class="member-name-link">getGuardedAgent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLastDeadAgentList()" class="member-name-link">getLastDeadAgentList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="VoteToSend.html" title="org.aiwolf.common.net内のクラス">VoteToSend</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLatestAttackVoteList()" class="member-name-link">getLatestAttackVoteList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">直近の襲撃投票リストを返す

 Returns the latest list of votes for attack.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLatestExecutedAgent()" class="member-name-link">getLatestExecutedAgent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">直近の被追放エージェントのインデックスを返す

 Returns the index of latest executed agent.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="VoteToSend.html" title="org.aiwolf.common.net内のクラス">VoteToSend</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLatestVoteList()" class="member-name-link">getLatestVoteList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">直近の投票リストを返す

 Returns the latest list of votes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="JudgeToSend.html" title="org.aiwolf.common.net内のクラス">JudgeToSend</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMediumResult()" class="member-name-link">getMediumResult</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRemainTalkMap()" class="member-name-link">getRemainTalkMap</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedHashMap.html" title="java.util内のクラスまたはインタフェース" class="external-link">LinkedHashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRemainWhisperMap()" class="member-name-link">getRemainWhisperMap</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRoleMap()" class="member-name-link">getRoleMap</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStatusMap()" class="member-name-link">getStatusMap</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="TalkToSend.html" title="org.aiwolf.common.net内のクラス">TalkToSend</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTalkList()" class="member-name-link">getTalkList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="VoteToSend.html" title="org.aiwolf.common.net内のクラス">VoteToSend</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVoteList()" class="member-name-link">getVoteList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="TalkToSend.html" title="org.aiwolf.common.net内のクラス">TalkToSend</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWhisperList()" class="member-name-link">getWhisperList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAgent(int)" class="member-name-link">setAgent</a><wbr>(int&nbsp;agent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAttackedAgent(int)" class="member-name-link">setAttackedAgent</a><wbr>(int&nbsp;attackedAgent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAttackVoteList(java.util.List)" class="member-name-link">setAttackVoteList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="VoteToSend.html" title="org.aiwolf.common.net内のクラス">VoteToSend</a>&gt;&nbsp;attackVoteList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCursedFox(int)" class="member-name-link">setCursedFox</a><wbr>(int&nbsp;cursedFox)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">呪殺された妖狐のインデックスをセットする
 
 Sets the agent index of fox killed by curse.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDay(int)" class="member-name-link">setDay</a><wbr>(int&nbsp;day)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDivineResult(org.aiwolf.common.net.JudgeToSend)" class="member-name-link">setDivineResult</a><wbr>(<a href="JudgeToSend.html" title="org.aiwolf.common.net内のクラス">JudgeToSend</a>&nbsp;divineResult)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setExecutedAgent(int)" class="member-name-link">setExecutedAgent</a><wbr>(int&nbsp;executedAgent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">昨夜追放されたエージェントをセットする
 
 Sets the agent executed last night.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setExistingRoleList(java.util.List)" class="member-name-link">setExistingRoleList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a>&gt;&nbsp;existingRoleList)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGuardedAgent(int)" class="member-name-link">setGuardedAgent</a><wbr>(int&nbsp;guardedAgent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLastDeadAgentList(java.util.List)" class="member-name-link">setLastDeadAgentList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a>&gt;&nbsp;lastDeadAgentList)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLatestAttackVoteList(java.util.List)" class="member-name-link">setLatestAttackVoteList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="VoteToSend.html" title="org.aiwolf.common.net内のクラス">VoteToSend</a>&gt;&nbsp;latestAttackVoteList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">直近の襲撃投票リストをセットする

 Sets the latest list of votes for attack.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLatestExecutedAgent(int)" class="member-name-link">setLatestExecutedAgent</a><wbr>(int&nbsp;latestExecutedAgent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">直近の被追放エージェントのインデックスをセットする

 Sets the index of latest executed agent.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLatestVoteList(java.util.List)" class="member-name-link">setLatestVoteList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="VoteToSend.html" title="org.aiwolf.common.net内のクラス">VoteToSend</a>&gt;&nbsp;latestVoteList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">直近の投票リストをセットする

 Sets the latest list of votes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMediumResult(org.aiwolf.common.net.JudgeToSend)" class="member-name-link">setMediumResult</a><wbr>(<a href="JudgeToSend.html" title="org.aiwolf.common.net内のクラス">JudgeToSend</a>&nbsp;mediumResult)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRemainTalkMap(java.util.LinkedHashMap)" class="member-name-link">setRemainTalkMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedHashMap.html" title="java.util内のクラスまたはインタフェース" class="external-link">LinkedHashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a>&gt;&nbsp;remainTalkMap)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRemainWhisperMap(java.util.LinkedHashMap)" class="member-name-link">setRemainWhisperMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedHashMap.html" title="java.util内のクラスまたはインタフェース" class="external-link">LinkedHashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a>&gt;&nbsp;remainWhisperMap)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRoleMap(java.util.LinkedHashMap)" class="member-name-link">setRoleMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedHashMap.html" title="java.util内のクラスまたはインタフェース" class="external-link">LinkedHashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a>&gt;&nbsp;roleMap)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStatusMap(java.util.LinkedHashMap)" class="member-name-link">setStatusMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedHashMap.html" title="java.util内のクラスまたはインタフェース" class="external-link">LinkedHashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a>&gt;&nbsp;statusMap)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTalkList(java.util.List)" class="member-name-link">setTalkList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="TalkToSend.html" title="org.aiwolf.common.net内のクラス">TalkToSend</a>&gt;&nbsp;talkList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVoteList(java.util.List)" class="member-name-link">setVoteList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="VoteToSend.html" title="org.aiwolf.common.net内のクラス">VoteToSend</a>&gt;&nbsp;voteList)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWhisperList(java.util.List)" class="member-name-link">setWhisperList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="TalkToSend.html" title="org.aiwolf.common.net内のクラス">TalkToSend</a>&gt;&nbsp;whisperList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="GameInfo.html" title="org.aiwolf.common.net内のクラス">GameInfo</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toGameInfo()" class="member-name-link">toGameInfo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">クラスから継承されたメソッド&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="java.lang内のクラスまたはインタフェース" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="java.lang内のクラスまたはインタフェース" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang内のクラスまたはインタフェース" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang内のクラスまたはインタフェース" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang内のクラスまたはインタフェース" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang内のクラスまたはインタフェース" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="java.lang内のクラスまたはインタフェース" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>コンストラクタの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GameInfoToSend</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GameInfoToSend</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>メソッドの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDay()">
<h3>getDay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDay</span>()</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>day</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDay(int)">
<h3>setDay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDay</span><wbr><span class="parameters">(int&nbsp;day)</span></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>day</code> - セットする day</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAgent()">
<h3>getAgent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAgent</span>()</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>agent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAgent(int)">
<h3>setAgent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAgent</span><wbr><span class="parameters">(int&nbsp;agent)</span></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>agent</code> - セットする agent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMediumResult()">
<h3>getMediumResult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JudgeToSend.html" title="org.aiwolf.common.net内のクラス">JudgeToSend</a></span>&nbsp;<span class="element-name">getMediumResult</span>()</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>mediumResult</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMediumResult(org.aiwolf.common.net.JudgeToSend)">
<h3>setMediumResult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMediumResult</span><wbr><span class="parameters">(<a href="JudgeToSend.html" title="org.aiwolf.common.net内のクラス">JudgeToSend</a>&nbsp;mediumResult)</span></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>mediumResult</code> - セットする mediumResult</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDivineResult()">
<h3>getDivineResult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JudgeToSend.html" title="org.aiwolf.common.net内のクラス">JudgeToSend</a></span>&nbsp;<span class="element-name">getDivineResult</span>()</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>divineResult</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDivineResult(org.aiwolf.common.net.JudgeToSend)">
<h3>setDivineResult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDivineResult</span><wbr><span class="parameters">(<a href="JudgeToSend.html" title="org.aiwolf.common.net内のクラス">JudgeToSend</a>&nbsp;divineResult)</span></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>divineResult</code> - セットする divineResult</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExecutedAgent()">
<h3>getExecutedAgent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getExecutedAgent</span>()</div>
<div class="block"><div lang="ja">昨夜追放されたエージェントを返す</div> <div lant="en">Returns the agent
 executed last night.</div></div>
<dl class="notes">
<dt>戻り値:</dt>
<dd><div lang="ja">昨夜追放されたエージェント</div> <div lant="en">the agent
         executed last night.</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setExecutedAgent(int)">
<h3>setExecutedAgent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setExecutedAgent</span><wbr><span class="parameters">(int&nbsp;executedAgent)</span></div>
<div class="block"><div lang="ja">昨夜追放されたエージェントをセットする</div>
 
 <div lant="en">Sets the agent executed last night.</div></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>executedAgent</code> - - <div lang="ja">セットするエージェント</div>
 
            <div lang="en">the agent to set"</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAttackedAgent()">
<h3>getAttackedAgent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAttackedAgent</span>()</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>attackedAgent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAttackedAgent(int)">
<h3>setAttackedAgent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAttackedAgent</span><wbr><span class="parameters">(int&nbsp;attackedAgent)</span></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>attackedAgent</code> - セットする attackedAgent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGuardedAgent()">
<h3>getGuardedAgent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getGuardedAgent</span>()</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>guardedAgent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGuardedAgent(int)">
<h3>setGuardedAgent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGuardedAgent</span><wbr><span class="parameters">(int&nbsp;guardedAgent)</span></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>guardedAgent</code> - セットする guardedAgent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVoteList()">
<h3>getVoteList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="VoteToSend.html" title="org.aiwolf.common.net内のクラス">VoteToSend</a>&gt;</span>&nbsp;<span class="element-name">getVoteList</span>()</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>voteList</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVoteList(java.util.List)">
<h3>setVoteList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVoteList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="VoteToSend.html" title="org.aiwolf.common.net内のクラス">VoteToSend</a>&gt;&nbsp;voteList)</span></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>voteList</code> - セットする voteList</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAttackVoteList()">
<h3>getAttackVoteList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="VoteToSend.html" title="org.aiwolf.common.net内のクラス">VoteToSend</a>&gt;</span>&nbsp;<span class="element-name">getAttackVoteList</span>()</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>attackVoteList</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAttackVoteList(java.util.List)">
<h3>setAttackVoteList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAttackVoteList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="VoteToSend.html" title="org.aiwolf.common.net内のクラス">VoteToSend</a>&gt;&nbsp;attackVoteList)</span></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>attackVoteList</code> - セットする attackVoteList</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTalkList()">
<h3>getTalkList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="TalkToSend.html" title="org.aiwolf.common.net内のクラス">TalkToSend</a>&gt;</span>&nbsp;<span class="element-name">getTalkList</span>()</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>talkList</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTalkList(java.util.List)">
<h3>setTalkList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTalkList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="TalkToSend.html" title="org.aiwolf.common.net内のクラス">TalkToSend</a>&gt;&nbsp;talkList)</span></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>talkList</code> - セットする talkList</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWhisperList()">
<h3>getWhisperList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="TalkToSend.html" title="org.aiwolf.common.net内のクラス">TalkToSend</a>&gt;</span>&nbsp;<span class="element-name">getWhisperList</span>()</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>whisperList</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWhisperList(java.util.List)">
<h3>setWhisperList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWhisperList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="TalkToSend.html" title="org.aiwolf.common.net内のクラス">TalkToSend</a>&gt;&nbsp;whisperList)</span></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>whisperList</code> - セットする whisperList</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStatusMap()">
<h3>getStatusMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getStatusMap</span>()</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>statusMap</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStatusMap(java.util.LinkedHashMap)">
<h3>setStatusMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStatusMap</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedHashMap.html" title="java.util内のクラスまたはインタフェース" class="external-link">LinkedHashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a>&gt;&nbsp;statusMap)</span></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>statusMap</code> - セットする statusMap</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRoleMap()">
<h3>getRoleMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getRoleMap</span>()</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>roleMap</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRoleMap(java.util.LinkedHashMap)">
<h3>setRoleMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRoleMap</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedHashMap.html" title="java.util内のクラスまたはインタフェース" class="external-link">LinkedHashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a>&gt;&nbsp;roleMap)</span></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>roleMap</code> - セットする roleMap</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRemainTalkMap()">
<h3>getRemainTalkMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getRemainTalkMap</span>()</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>remainTalkMap</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRemainTalkMap(java.util.LinkedHashMap)">
<h3>setRemainTalkMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRemainTalkMap</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedHashMap.html" title="java.util内のクラスまたはインタフェース" class="external-link">LinkedHashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a>&gt;&nbsp;remainTalkMap)</span></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>remainTalkMap</code> - セットする remainTalkMap</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRemainWhisperMap()">
<h3>getRemainWhisperMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedHashMap.html" title="java.util内のクラスまたはインタフェース" class="external-link">LinkedHashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getRemainWhisperMap</span>()</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>remainWhisperMap</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRemainWhisperMap(java.util.LinkedHashMap)">
<h3>setRemainWhisperMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRemainWhisperMap</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedHashMap.html" title="java.util内のクラスまたはインタフェース" class="external-link">LinkedHashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a>&gt;&nbsp;remainWhisperMap)</span></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>remainWhisperMap</code> - セットする remainWhisperMap</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastDeadAgentList()">
<h3>getLastDeadAgentList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getLastDeadAgentList</span>()</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>the lastDeadAgentList</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLastDeadAgentList(java.util.List)">
<h3>setLastDeadAgentList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLastDeadAgentList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a>&gt;&nbsp;lastDeadAgentList)</span></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>lastDeadAgentList</code> - - the lastDeadAgentList to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExistingRoleList()">
<h3>getExistingRoleList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getExistingRoleList</span>()</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>existingRoleList</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setExistingRoleList(java.util.List)">
<h3>setExistingRoleList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setExistingRoleList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a>&gt;&nbsp;existingRoleList)</span></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>existingRoleList</code> - セットする existingRoleList</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toGameInfo()">
<h3>toGameInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GameInfo.html" title="org.aiwolf.common.net内のクラス">GameInfo</a></span>&nbsp;<span class="element-name">toGameInfo</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getLatestVoteList()">
<h3>getLatestVoteList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="VoteToSend.html" title="org.aiwolf.common.net内のクラス">VoteToSend</a>&gt;</span>&nbsp;<span class="element-name">getLatestVoteList</span>()</div>
<div class="block"><div lang="ja">直近の投票リストを返す</div>

 <div lang="en">Returns the latest list of votes.</div></div>
<dl class="notes">
<dt>戻り値:</dt>
<dd><div lang="ja">投票リストを表す<code>List&lt;VoteToSend&gt;</code></div>

         <div lang="en"><code>List&lt;VoteToSend&gt;</code> representing the list of votes.</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLatestVoteList(java.util.List)">
<h3>setLatestVoteList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLatestVoteList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="VoteToSend.html" title="org.aiwolf.common.net内のクラス">VoteToSend</a>&gt;&nbsp;latestVoteList)</span></div>
<div class="block"><div lang="ja">直近の投票リストをセットする</div>

 <div lang="en">Sets the latest list of votes.</div></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>latestVoteList</code> - <div lang="ja">投票リストを表す<code>List&lt;VoteToSend&gt;</code></div>

            <div lang="en"><code>List&lt;VoteToSend&gt;</code> representing the list of votes.</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLatestAttackVoteList()">
<h3>getLatestAttackVoteList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="VoteToSend.html" title="org.aiwolf.common.net内のクラス">VoteToSend</a>&gt;</span>&nbsp;<span class="element-name">getLatestAttackVoteList</span>()</div>
<div class="block"><div lang="ja">直近の襲撃投票リストを返す</div>

 <div lang="en">Returns the latest list of votes for attack.</div></div>
<dl class="notes">
<dt>戻り値:</dt>
<dd><div lang="ja">投票リストを表す<code>List&lt;VoteToSend&gt;</code></div>

         <div lang="en"><code>List&lt;VoteToSend&gt;</code> representing the list of votes.</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLatestAttackVoteList(java.util.List)">
<h3>setLatestAttackVoteList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLatestAttackVoteList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="VoteToSend.html" title="org.aiwolf.common.net内のクラス">VoteToSend</a>&gt;&nbsp;latestAttackVoteList)</span></div>
<div class="block"><div lang="ja">直近の襲撃投票リストをセットする</div>

 <div lang="en">Sets the latest list of votes for attack.</div></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>latestAttackVoteList</code> - <div lang="ja">投票リストを表す<code>List&lt;VoteToSend&gt;</code></div>

            <div lang="en"><code>List&lt;VoteToSend&gt;</code> representing the list of votes.</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLatestExecutedAgent()">
<h3>getLatestExecutedAgent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLatestExecutedAgent</span>()</div>
<div class="block"><div lang="ja">直近の被追放エージェントのインデックスを返す</div>

 <div lang="en">Returns the index of latest executed agent.</div></div>
<dl class="notes">
<dt>戻り値:</dt>
<dd><div lang="ja">被追放エージェントのインデックスを表す<code>int</code></div>

         <div lang="en"><code>int</code> representing the index of latest executed agent.</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLatestExecutedAgent(int)">
<h3>setLatestExecutedAgent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLatestExecutedAgent</span><wbr><span class="parameters">(int&nbsp;latestExecutedAgent)</span></div>
<div class="block"><div lang="ja">直近の被追放エージェントのインデックスをセットする</div>

 <div lang="en">Sets the index of latest executed agent.</div></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>latestExecutedAgent</code> - <div lang="ja">被追放エージェントのインデックスを表す<code>int</code></div>

            <div lang="en"><code>int</code> representing the index of latest executed agent.</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCursedFox()">
<h3>getCursedFox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCursedFox</span>()</div>
<div class="block"><div lang="ja">呪殺された妖狐のインデックスを返す</div>
 
 <div lang="en">Returns the agent index of fox killed by curse.</div></div>
<dl class="notes">
<dt>戻り値:</dt>
<dd><div lang="ja">呪殺された妖狐のインデックスを表す<code>int</code></div>
 
         <div lang="en"><code>int</code> representing the agent index of fox killed by curse.</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCursedFox(int)">
<h3>setCursedFox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCursedFox</span><wbr><span class="parameters">(int&nbsp;cursedFox)</span></div>
<div class="block"><div lang="ja">呪殺された妖狐のインデックスをセットする</div>
 
 <div lang="en">Sets the agent index of fox killed by curse.</div></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>cursedFox</code> - <div lang="ja">呪殺された妖狐のインデックスを表す<code>int</code></div>
 
            <div lang="en"><code>int</code> representing the agent index of fox killed by curse.</div></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
