<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (17) on Wed Nov 22 15:32:16 JST 2023 -->
<title>GameInfo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-11-22">
<meta name="description" content="declaration: package: org.aiwolf.common.net, class: GameInfo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li><a href="../../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="nav-bar-cell1-rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html#class">ヘルプ</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">メソッド</a></li>
</ul>
<ul class="sub-nav-list">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">メソッド</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">パッケージ</span>&nbsp;<a href="package-summary.html">org.aiwolf.common.net</a></div>
<h1 title="クラス GameInfo" class="title">クラス GameInfo</h1>
</div>
<div class="inheritance" title="継承ツリー"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">java.lang.Object</a>
<div class="inheritance">org.aiwolf.common.net.GameInfo</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GameInfo</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a></span></div>
<div class="block"><div lang="ja">
 
 各プレイヤーに送信されるゲーム情報です。
 
 </div>
 
 <div lang="en">
 
 Game information which send to each player.
 
 </div></div>
<dl class="notes">
<dt>作成者:</dt>
<dd>tori</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>コンストラクタの概要</h2>
<div class="caption"><span>コンストラクタ</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">コンストラクタ</div>
<div class="table-header col-last">説明</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GameInfo</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">新しいゲーム情報を構築します。</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>メソッドの概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">すべてのメソッド</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">インスタンス・メソッド</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">concreteメソッド</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">メソッド</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAgent()" class="member-name-link">getAgent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">自分自身のエージェントを返します。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="../data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAgentList()" class="member-name-link">getAgentList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 
 ゲームに参加しているエージェントのリストを返します。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="../data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAliveAgentList()" class="member-name-link">getAliveAgentList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">生きているエージェントを返します。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAttackedAgent()" class="member-name-link">getAttackedAgent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 
 昨夜実際に襲撃されたエージェントを返します。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="../data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAttackVoteList()" class="member-name-link">getAttackVoteList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 
 襲撃投票のリストを返します。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCursedFox()" class="member-name-link">getCursedFox</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">呪殺された妖狐を返す
 
 Returns the fox killed by curse.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDay()" class="member-name-link">getDay</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">何日かを返します。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDivineResult()" class="member-name-link">getDivineResult</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 
 占い結果を返します。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExecutedAgent()" class="member-name-link">getExecutedAgent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 
 昨夜追放されたエージェントを返します。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="../data/Role.html" title="enum class in org.aiwolf.common.data">Role</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExistingRoles()" class="member-name-link">getExistingRoles</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"> 存在するRoleを返す   Returns the roles that existing in this game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGuardedAgent()" class="member-name-link">getGuardedAgent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 
 昨夜に護衛されたエージェントを返します。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="../data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLastDeadAgentList()" class="member-name-link">getLastDeadAgentList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"> 昨夜死亡したエージェントのリストを返します。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="../data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLatestAttackVoteList()" class="member-name-link">getLatestAttackVoteList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">直近の襲撃投票リストを返す

 Returns the latest list of votes for attack.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLatestExecutedAgent()" class="member-name-link">getLatestExecutedAgent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">直近の被追放エージェントを返す

 Returns the latest executed agent.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="../data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLatestVoteList()" class="member-name-link">getLatestVoteList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">直近の投票リストを返す

 Returns the latest list of votes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMediumResult()" class="member-name-link">getMediumResult</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 
 霊媒結果を返します。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map</a>&lt;<a href="../data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRemainTalkMap()" class="member-name-link">getRemainTalkMap</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map</a>&lt;<a href="../data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRemainWhisperMap()" class="member-name-link">getRemainWhisperMap</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../data/Role.html" title="enum class in org.aiwolf.common.data">Role</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRole()" class="member-name-link">getRole</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">プレイヤーの役職を返します。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map</a>&lt;<a href="../data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,<wbr><a href="../data/Role.html" title="enum class in org.aiwolf.common.data">Role</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRoleMap()" class="member-name-link">getRoleMap</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 
 分かっているエージェントの役職を返します。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map</a>&lt;<a href="../data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,<wbr><a href="../data/Status.html" title="enum class in org.aiwolf.common.data">Status</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStatusMap()" class="member-name-link">getStatusMap</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">すべてのエージェントの状態を返します。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="../data/Talk.html" title="org.aiwolf.common.data内のクラス">Talk</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTalkList()" class="member-name-link">getTalkList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">今日の会話を返します。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="../data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVoteList()" class="member-name-link">getVoteList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 
 投票のリストを返します。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="../data/Talk.html" title="org.aiwolf.common.data内のクラス">Talk</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWhisperList()" class="member-name-link">getWhisperList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 
 今日のささやきを返します。</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">クラスから継承されたメソッド&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="java.lang内のクラスまたはインタフェース" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="java.lang内のクラスまたはインタフェース" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang内のクラスまたはインタフェース" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang内のクラスまたはインタフェース" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang内のクラスまたはインタフェース" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang内のクラスまたはインタフェース" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="java.lang内のクラスまたはインタフェース" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>コンストラクタの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GameInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GameInfo</span>()</div>
<div class="block"><div lang="ja">新しいゲーム情報を構築します。</div>
 
 <div lang="en">Create new game infomation.</div></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>メソッドの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDay()">
<h3>getDay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDay</span>()</div>
<div class="block"><div lang="ja">何日かを返します。</div>
 
 <div lang="en">Get the day.</div></div>
<dl class="notes">
<dt>戻り値:</dt>
<dd><div lang="ja">このゲーム情報の日付</div>
 
         <div lang="en">Day</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRole()">
<h3>getRole</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../data/Role.html" title="enum class in org.aiwolf.common.data">Role</a></span>&nbsp;<span class="element-name">getRole</span>()</div>
<div class="block"><div lang="ja">プレイヤーの役職を返します。</div>
 
 <div lang="en">Get player's role.</div></div>
<dl class="notes">
<dt>戻り値:</dt>
<dd><div lang="ja">プレイヤーの役職</div>
 
         <div lang="en">Role</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAgent()">
<h3>getAgent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></span>&nbsp;<span class="element-name">getAgent</span>()</div>
<div class="block"><div lang="ja">自分自身のエージェントを返します。</div>
 
 <div lang="en">Get yourself.</div></div>
<dl class="notes">
<dt>戻り値:</dt>
<dd><div lang="ja">自分自身のエージェント</div>
 
         <div lang="en">Agent, yourself</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAgentList()">
<h3>getAgentList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="../data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</span>&nbsp;<span class="element-name">getAgentList</span>()</div>
<div class="block"><div lang="ja">
 
 ゲームに参加しているエージェントのリストを返します。
 
 </div>
 
 <div lang="en">Get agents.</div></div>
<dl class="notes">
<dt>戻り値:</dt>
<dd><div lang="ja">エージェントのリスト</div>
 
         <div lang="en">Agents list</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMediumResult()">
<h3>getMediumResult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a></span>&nbsp;<span class="element-name">getMediumResult</span>()</div>
<div class="block"><div lang="ja">
 
 霊媒結果を返します。霊媒師のみが確認できます。
 
 </div>
 
 <div lang="en">Result of medium. Medium only.</div></div>
<dl class="notes">
<dt>戻り値:</dt>
<dd><div lang="ja">霊媒結果</div>
 
         <div lang="en">Result of medium</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDivineResult()">
<h3>getDivineResult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a></span>&nbsp;<span class="element-name">getDivineResult</span>()</div>
<div class="block"><div lang="ja">
 
 占い結果を返します。占い師のみが確認できます。
 
 </div>
 
 <div lang="en">Result of the divine. Seer only.</div></div>
<dl class="notes">
<dt>戻り値:</dt>
<dd><div lang="ja">占い結果</div>
 
         <div lang="en">Result of the divine</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExecutedAgent()">
<h3>getExecutedAgent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></span>&nbsp;<span class="element-name">getExecutedAgent</span>()</div>
<div class="block"><div lang="ja">
 
 昨夜追放されたエージェントを返します。
 
 </div>
 
 <div lang="en">
 
 Get the agent who executed last night.
 
 </div></div>
<dl class="notes">
<dt>戻り値:</dt>
<dd><div lang="ja">昨夜追放されたエージェント</div>
 
         <div lang="en">the agent who executed last night</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAttackedAgent()">
<h3>getAttackedAgent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></span>&nbsp;<span class="element-name">getAttackedAgent</span>()</div>
<div class="block"><div lang="ja">
 
 昨夜実際に襲撃されたエージェントを返します。人狼以外には知らされません。
 
 </div>
 
 <div lang="en">
 
 Returns the agent actually attacked last night.
 
 </div></div>
<dl class="notes">
<dt>戻り値:</dt>
<dd><div lang="ja">昨夜実際に襲撃されたエージェント</div>
 
         <div lang="en">the agent actually attacked last night</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGuardedAgent()">
<h3>getGuardedAgent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></span>&nbsp;<span class="element-name">getGuardedAgent</span>()</div>
<div class="block"><div lang="ja">
 
 昨夜に護衛されたエージェントを返します。
 
 </div>
 
 <div lang="en">
 
 Get the agent who guarded last night.
 
 </div></div>
<dl class="notes">
<dt>戻り値:</dt>
<dd><div lang="ja">昨夜に護衛されたエージェント</div>
 
         <div lang="en">Agent who guarded last night</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVoteList()">
<h3>getVoteList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="../data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;</span>&nbsp;<span class="element-name">getVoteList</span>()</div>
<div class="block"><div lang="ja">
 
 投票のリストを返します。
 
 このリストから、誰が誰に投票したかを見ることができます。
 
 </div>
 
 <div lang="en">
 
 Get the vote list. You can find who vote to who.
 
 </div></div>
<dl class="notes">
<dt>戻り値:</dt>
<dd><div lang="ja">投票のリスト</div>
 
         <div lang="en">Vote list</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAttackVoteList()">
<h3>getAttackVoteList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="../data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;</span>&nbsp;<span class="element-name">getAttackVoteList</span>()</div>
<div class="block"><div lang="ja">
 
 襲撃投票のリストを返します。人狼のみが確認できます。
 
 </div>
 
 <div lang="en">Attack vote list. Werewolf only.</div></div>
<dl class="notes">
<dt>戻り値:</dt>
<dd><div lang="ja">襲撃投票のリスト</div>
 
         <div lang="en">Attack vote list</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTalkList()">
<h3>getTalkList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="../data/Talk.html" title="org.aiwolf.common.data内のクラス">Talk</a>&gt;</span>&nbsp;<span class="element-name">getTalkList</span>()</div>
<div class="block"><div lang="ja">今日の会話を返します。</div>
 
 <div lang="en">Get today's talks.</div></div>
<dl class="notes">
<dt>戻り値:</dt>
<dd><div lang="ja">今日の会話</div>
 
         <div lang="en">Today's talks</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWhisperList()">
<h3>getWhisperList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="../data/Talk.html" title="org.aiwolf.common.data内のクラス">Talk</a>&gt;</span>&nbsp;<span class="element-name">getWhisperList</span>()</div>
<div class="block"><div lang="ja">
 
 今日のささやきを返します。人狼のみが確認できます。
 
 </div>
 
 <div lang="en">
 
 Get today's whispers. Werewolf only.
 
 </div></div>
<dl class="notes">
<dt>戻り値:</dt>
<dd><div lang="ja">今日のささやき</div>
 
         <div lang="en">Today's whispers</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAliveAgentList()">
<h3>getAliveAgentList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="../data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</span>&nbsp;<span class="element-name">getAliveAgentList</span>()</div>
<div class="block"><div lang="ja">生きているエージェントを返します。</div>
 
 <div lang="en">Get agents who are aliving now.</div></div>
<dl class="notes">
<dt>戻り値:</dt>
<dd><div lang="ja">生きているエージェント</div>
 
         <div lang="en">Alive agents</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStatusMap()">
<h3>getStatusMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map</a>&lt;<a href="../data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,<wbr><a href="../data/Status.html" title="enum class in org.aiwolf.common.data">Status</a>&gt;</span>&nbsp;<span class="element-name">getStatusMap</span>()</div>
<div class="block"><div lang="ja">すべてのエージェントの状態を返します。</div>
 
 <div lang="en">Get statuses of all agents.</div></div>
<dl class="notes">
<dt>戻り値:</dt>
<dd><div lang="ja">すべてのエージェントの状態</div>
 
         <div lang="en">Statuses of all agents</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRoleMap()">
<h3>getRoleMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map</a>&lt;<a href="../data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,<wbr><a href="../data/Role.html" title="enum class in org.aiwolf.common.data">Role</a>&gt;</span>&nbsp;<span class="element-name">getRoleMap</span>()</div>
<div class="block"><div lang="ja">
 
 分かっているエージェントの役職を返します。<br>
 プレイヤーが人間の場合は、 自分自身のエージェントのみを返します。
 
 プレイヤーが人狼の場合は、 自分と他の人狼のエージェントを返します。
 
 </div>
 
 <div lang="ja">
 
 Get known roles of agents.<br>
 if you are human, you know only yourself.
 
 if you werewolf, you know other werewolves.
 
 </div></div>
<dl class="notes">
<dt>戻り値:</dt>
<dd><div lang="ja">
 
         人間ならば自分自身を、
 
         そうでない場合は自分と他の人狼エージェント
 
         </div>
 
         <div lang="en">
 
         Known roles of agents
 
         </div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastDeadAgentList()">
<h3>getLastDeadAgentList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="../data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</span>&nbsp;<span class="element-name">getLastDeadAgentList</span>()</div>
<div class="block"><div lang="ja"> 昨夜死亡したエージェントのリストを返します。</div> <div lang="en"> Returns the list of the agents died last night. </div></div>
<dl class="notes">
<dt>戻り値:</dt>
<dd><div lang="ja">昨夜死亡したエージェントのリスト</div> <div lang="en">the list of the agents died last night</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExistingRoles()">
<h3>getExistingRoles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="../data/Role.html" title="enum class in org.aiwolf.common.data">Role</a>&gt;</span>&nbsp;<span class="element-name">getExistingRoles</span>()</div>
<div class="block"><div lang="ja"> 存在するRoleを返す </div> <div lang="en"> Returns the roles that existing in this game. </div></div>
<dl class="notes">
<dt>戻り値:</dt>
<dd><div lang="ja">存在するRoleのリスト</div> <div lang="en">the list of the roles</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRemainTalkMap()">
<h3>getRemainTalkMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map</a>&lt;<a href="../data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getRemainTalkMap</span>()</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>remainTalkMap</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRemainWhisperMap()">
<h3>getRemainWhisperMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map</a>&lt;<a href="../data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getRemainWhisperMap</span>()</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>remainWhisperMap</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLatestVoteList()">
<h3>getLatestVoteList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="../data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;</span>&nbsp;<span class="element-name">getLatestVoteList</span>()</div>
<div class="block"><div lang="ja">直近の投票リストを返す</div>

 <div lang="en">Returns the latest list of votes.</div></div>
<dl class="notes">
<dt>戻り値:</dt>
<dd><div lang="ja">投票リストを表す<code>List&lt;Vote&gt;</code></div>

         <div lang="en"><code>List&lt;Vote&gt;</code> representing the list of votes.</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLatestAttackVoteList()">
<h3>getLatestAttackVoteList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="../data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;</span>&nbsp;<span class="element-name">getLatestAttackVoteList</span>()</div>
<div class="block"><div lang="ja">直近の襲撃投票リストを返す</div>

 <div lang="en">Returns the latest list of votes for attack.</div></div>
<dl class="notes">
<dt>戻り値:</dt>
<dd><div lang="ja">投票リストを表す<code>List&lt;Vote&gt;</code></div>

         <div lang="en"><code>List&lt;Vote&gt;</code> representing the list of votes.</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLatestExecutedAgent()">
<h3>getLatestExecutedAgent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></span>&nbsp;<span class="element-name">getLatestExecutedAgent</span>()</div>
<div class="block"><div lang="ja">直近の被追放エージェントを返す</div>

 <div lang="en">Returns the latest executed agent.</div></div>
<dl class="notes">
<dt>戻り値:</dt>
<dd><div lang="ja">被追放エージェントを表す<code>Agent</code></div>

         <div lang="en"><code>Agent</code> representing the latest executed agent.</div></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCursedFox()">
<h3>getCursedFox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></span>&nbsp;<span class="element-name">getCursedFox</span>()</div>
<div class="block"><div lang="ja">呪殺された妖狐を返す</div>
 
 <div lang="en">Returns the fox killed by curse.</div></div>
<dl class="notes">
<dt>戻り値:</dt>
<dd><div lang="ja">呪殺された妖狐を表す<code>Agent</code></div>
 
         <div lang="en"><code>Agent</code> representing the fox killed by curse.</div></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
