<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (17) on Wed Nov 22 15:32:16 JST 2023 -->
<title>ContentBuilder</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-11-22">
<meta name="description" content="declaration: package: org.aiwolf.client.lib, class: ContentBuilder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li><a href="../../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="nav-bar-cell1-rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html#class">ヘルプ</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">メソッド</a></li>
</ul>
<ul class="sub-nav-list">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">パッケージ</span>&nbsp;<a href="package-summary.html">org.aiwolf.client.lib</a></div>
<h1 title="クラス ContentBuilder" class="title">クラス ContentBuilder</h1>
</div>
<div class="inheritance" title="継承ツリー"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">java.lang.Object</a>
<div class="inheritance">org.aiwolf.client.lib.ContentBuilder</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>直系の既知のサブクラス:</dt>
<dd><code><a href="AgreeContentBuilder.html" title="org.aiwolf.client.lib内のクラス">AgreeContentBuilder</a></code>, <code><a href="AndContentBuilder.html" title="org.aiwolf.client.lib内のクラス">AndContentBuilder</a></code>, <code><a href="AttackContentBuilder.html" title="org.aiwolf.client.lib内のクラス">AttackContentBuilder</a></code>, <code><a href="AttackedContentBuilder.html" title="org.aiwolf.client.lib内のクラス">AttackedContentBuilder</a></code>, <code><a href="BecauseContentBuilder.html" title="org.aiwolf.client.lib内のクラス">BecauseContentBuilder</a></code>, <code><a href="ComingoutContentBuilder.html" title="org.aiwolf.client.lib内のクラス">ComingoutContentBuilder</a></code>, <code><a href="DayContentBuilder.html" title="org.aiwolf.client.lib内のクラス">DayContentBuilder</a></code>, <code><a href="DisagreeContentBuilder.html" title="org.aiwolf.client.lib内のクラス">DisagreeContentBuilder</a></code>, <code><a href="DivinationContentBuilder.html" title="org.aiwolf.client.lib内のクラス">DivinationContentBuilder</a></code>, <code><a href="DivinedResultContentBuilder.html" title="org.aiwolf.client.lib内のクラス">DivinedResultContentBuilder</a></code>, <code><a href="EstimateContentBuilder.html" title="org.aiwolf.client.lib内のクラス">EstimateContentBuilder</a></code>, <code><a href="GuardCandidateContentBuilder.html" title="org.aiwolf.client.lib内のクラス">GuardCandidateContentBuilder</a></code>, <code><a href="GuardedAgentContentBuilder.html" title="org.aiwolf.client.lib内のクラス">GuardedAgentContentBuilder</a></code>, <code><a href="IdentContentBuilder.html" title="org.aiwolf.client.lib内のクラス">IdentContentBuilder</a></code>, <code><a href="InquiryContentBuilder.html" title="org.aiwolf.client.lib内のクラス">InquiryContentBuilder</a></code>, <code><a href="NotContentBuilder.html" title="org.aiwolf.client.lib内のクラス">NotContentBuilder</a></code>, <code><a href="OrContentBuilder.html" title="org.aiwolf.client.lib内のクラス">OrContentBuilder</a></code>, <code><a href="OverContentBuilder.html" title="org.aiwolf.client.lib内のクラス">OverContentBuilder</a></code>, <code><a href="RequestContentBuilder.html" title="org.aiwolf.client.lib内のクラス">RequestContentBuilder</a></code>, <code><a href="SkipContentBuilder.html" title="org.aiwolf.client.lib内のクラス">SkipContentBuilder</a></code>, <code><a href="VoteContentBuilder.html" title="org.aiwolf.client.lib内のクラス">VoteContentBuilder</a></code>, <code><a href="VotedContentBuilder.html" title="org.aiwolf.client.lib内のクラス">VotedContentBuilder</a></code>, <code><a href="XorContentBuilder.html" title="org.aiwolf.client.lib内のクラス">XorContentBuilder</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">ContentBuilder</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a></span></div>
<div class="block"><div lang="ja">発話内容ビルダー抽象クラス</div>
 
 <div lang="en">Abstract builder class for the content of a utterance.</div></div>
<dl class="notes">
<dt>作成者:</dt>
<dd>otsuki</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>コンストラクタの概要</h2>
<div class="caption"><span>コンストラクタ</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">コンストラクタ</div>
<div class="table-header col-last">説明</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ContentBuilder</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>メソッドの概要</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">クラスから継承されたメソッド&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="java.lang内のクラスまたはインタフェース" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="java.lang内のクラスまたはインタフェース" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang内のクラスまたはインタフェース" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang内のクラスまたはインタフェース" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang内のクラスまたはインタフェース" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang内のクラスまたはインタフェース" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="java.lang内のクラスまたはインタフェース" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>コンストラクタの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ContentBuilder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ContentBuilder</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
