<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (17) on Wed Nov 22 15:32:16 JST 2023 -->
<title>org.aiwolf.client.lib</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-11-22">
<meta name="description" content="declaration: package: org.aiwolf.client.lib">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li><a href="../../../../index.html">概要</a></li>
<li class="nav-bar-cell1-rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html#package">ヘルプ</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="パッケージ org.aiwolf.client.lib" class="title">パッケージ org.aiwolf.client.lib</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.aiwolf.client.lib</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">クラス</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">例外</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">クラス</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AgreeContentBuilder.html" title="org.aiwolf.client.lib内のクラス">AgreeContentBuilder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">同意発話ビルダークラス
 
 Builder class for the utterance of an agreement.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AndContentBuilder.html" title="org.aiwolf.client.lib内のクラス">AndContentBuilder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">AND演算子ビルダークラス
 
 Builder class for AND operator.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AttackContentBuilder.html" title="org.aiwolf.client.lib内のクラス">AttackContentBuilder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">襲撃発話ビルダークラス
 
 Builder class for the utterance of an attack.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AttackedContentBuilder.html" title="org.aiwolf.client.lib内のクラス">AttackedContentBuilder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">襲撃報告ビルダークラス
 
 Builder class for the report of an attack.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BecauseContentBuilder.html" title="org.aiwolf.client.lib内のクラス">BecauseContentBuilder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">理由発話ビルダークラス
 
 Builder class for the utterance of a reason.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ComingoutContentBuilder.html" title="org.aiwolf.client.lib内のクラス">ComingoutContentBuilder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">カミングアウト発話ビルダークラス
 
 Builder class for the utterance of a CO.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Content.html" title="org.aiwolf.client.lib内のクラス">Content</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">発話内容クラス。</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ContentBuilder.html" title="org.aiwolf.client.lib内のクラス">ContentBuilder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">発話内容ビルダー抽象クラス
 
 Abstract builder class for the content of a utterance.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DayContentBuilder.html" title="org.aiwolf.client.lib内のクラス">DayContentBuilder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">日付付加ビルダークラス
 
 Builder class to give date information to the content.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DisagreeContentBuilder.html" title="org.aiwolf.client.lib内のクラス">DisagreeContentBuilder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">不同意発話ビルダークラス
 
 Builder class for the utterance of a disagreement.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DivinationContentBuilder.html" title="org.aiwolf.client.lib内のクラス">DivinationContentBuilder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">占い発話ビルダークラス
 
 Builder class for the utterance of a divination.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DivinedResultContentBuilder.html" title="org.aiwolf.client.lib内のクラス">DivinedResultContentBuilder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">占い結果報告ビルダークラス
 
 Builder class for the report of a divination.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EstimateContentBuilder.html" title="org.aiwolf.client.lib内のクラス">EstimateContentBuilder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">推測発話ビルダークラス
 
 Builder class for the utterance of a estimation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GuardCandidateContentBuilder.html" title="org.aiwolf.client.lib内のクラス">GuardCandidateContentBuilder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">護衛発話ビルダークラス
 
 Builder class for the utterance of a guard.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GuardedAgentContentBuilder.html" title="org.aiwolf.client.lib内のクラス">GuardedAgentContentBuilder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">護衛報告発話ビルダークラス
 
 Builder class for the report of a guard.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IdentContentBuilder.html" title="org.aiwolf.client.lib内のクラス">IdentContentBuilder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">霊媒結果発話ビルダークラス
 
 Builder class for the report of an identification.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="IllegalContentStringException.html" title="org.aiwolf.client.lib内のクラス">IllegalContentStringException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Thrown to indicate that the constructor of Content class has been passed an illegal string.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InquiryContentBuilder.html" title="org.aiwolf.client.lib内のクラス">InquiryContentBuilder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">照会発話ビルダークラス
 
 Builder class for the utterance of an inquiry.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NotContentBuilder.html" title="org.aiwolf.client.lib内のクラス">NotContentBuilder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">NOT演算子ビルダークラス
 
 Builder class for NOT operator.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Operator.html" title="enum class in org.aiwolf.client.lib">Operator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block"><code>Content</code>の演算子の列挙型

 Enum type of operators of <code>Content</code>s.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OrContentBuilder.html" title="org.aiwolf.client.lib内のクラス">OrContentBuilder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">OR演算子ビルダークラス
 
 Builder class for OR operator.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OverContentBuilder.html" title="org.aiwolf.client.lib内のクラス">OverContentBuilder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">OVERビルダークラス
 
 Builder class for OVER.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RequestContentBuilder.html" title="org.aiwolf.client.lib内のクラス">RequestContentBuilder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">要求発話ビルダークラス
 
 Builder class for the utterance of a request.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SkipContentBuilder.html" title="org.aiwolf.client.lib内のクラス">SkipContentBuilder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">SKIPビルダークラス
 
 Builder class for SKIP.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="TalkType.html" title="enum class in org.aiwolf.client.lib">TalkType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Topic.html" title="enum class in org.aiwolf.client.lib">Topic</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">文のトピックを表す列挙型

 Enum type representing the topic of the sentence.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VoteContentBuilder.html" title="org.aiwolf.client.lib内のクラス">VoteContentBuilder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">投票発話ビルダークラス
 
 Builder class for the utterance of a vote.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VotedContentBuilder.html" title="org.aiwolf.client.lib内のクラス">VotedContentBuilder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">投票報告ビルダークラス
 
 Builder class for the report of a vote.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="XorContentBuilder.html" title="org.aiwolf.client.lib内のクラス">XorContentBuilder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">XOR演算子ビルダークラス
 
 Builder class for XOR operator.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
