<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (17) on Wed Nov 22 15:32:16 JST 2023 -->
<title>Topic</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-11-22">
<meta name="description" content="declaration: package: org.aiwolf.client.lib, enum: Topic">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li><a href="../../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="nav-bar-cell1-rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html#class">ヘルプ</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li><a href="#nested-class-summary">ネスト</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">列挙定数</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#method-summary">メソッド</a></li>
</ul>
<ul class="sub-nav-list">
<li>詳細:&nbsp;</li>
<li><a href="#enum-constant-detail">列挙定数</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#method-detail">メソッド</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">パッケージ</span>&nbsp;<a href="package-summary.html">org.aiwolf.client.lib</a></div>
<h1 title="Enum Class Topic" class="title">Enum Class Topic</h1>
</div>
<div class="inheritance" title="継承ツリー"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="java.lang内のクラスまたはインタフェース" class="external-link">java.lang.Enum</a>&lt;<a href="Topic.html" title="enum class in org.aiwolf.client.lib">Topic</a>&gt;
<div class="inheritance">org.aiwolf.client.lib.Topic</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>すべての実装されたインタフェース:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="java.io内のクラスまたはインタフェース" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Comparable</a>&lt;<a href="Topic.html" title="enum class in org.aiwolf.client.lib">Topic</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="java.lang.constant内のクラスまたはインタフェース" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">Topic</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Enum</a>&lt;<a href="Topic.html" title="enum class in org.aiwolf.client.lib">Topic</a>&gt;</span></div>
<div class="block"><div lang="ja">文のトピックを表す列挙型</div>

 <div lang="en">Enum type representing the topic of the sentence.</div></div>
<dl class="notes">
<dt>作成者:</dt>
<dd>otsuki</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>ネストされたクラスの概要</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">クラスから継承されたネストされたクラス/インタフェース&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="java.lang内のクラスまたはインタフェース" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="java.lang内のクラスまたはインタフェース" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>列挙型定数の概要</h2>
<div class="caption"><span>列挙定数</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">列挙型定数</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color"><code><a href="#AGREE" class="member-name-link">AGREE</a></code></div>
<div class="col-last even-row-color">
<div class="block">同意

 Agreement</div>
</div>
<div class="col-first odd-row-color"><code><a href="#ATTACK" class="member-name-link">ATTACK</a></code></div>
<div class="col-last odd-row-color">
<div class="block">襲撃宣言

 Declaration of an attack</div>
</div>
<div class="col-first even-row-color"><code><a href="#ATTACKED" class="member-name-link">ATTACKED</a></code></div>
<div class="col-last even-row-color">
<div class="block">襲撃報告

 Report of an attack</div>
</div>
<div class="col-first odd-row-color"><code><a href="#COMINGOUT" class="member-name-link">COMINGOUT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">カミングアウト

 CO</div>
</div>
<div class="col-first even-row-color"><code><a href="#DISAGREE" class="member-name-link">DISAGREE</a></code></div>
<div class="col-last even-row-color">
<div class="block">不同意

 Disagreement</div>
</div>
<div class="col-first odd-row-color"><code><a href="#DIVINATION" class="member-name-link">DIVINATION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">占い宣言

 Divination of a divination</div>
</div>
<div class="col-first even-row-color"><code><a href="#DIVINED" class="member-name-link">DIVINED</a></code></div>
<div class="col-last even-row-color">
<div class="block">占い報告

 Report of a divination</div>
</div>
<div class="col-first odd-row-color"><code><a href="#ESTIMATE" class="member-name-link">ESTIMATE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">推測

 Estimate</div>
</div>
<div class="col-first even-row-color"><code><a href="#GUARD" class="member-name-link">GUARD</a></code></div>
<div class="col-last even-row-color">
<div class="block">護衛宣言

 Declaration of a guard</div>
</div>
<div class="col-first odd-row-color"><code><a href="#GUARDED" class="member-name-link">GUARDED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">護衛報告

 Report of a guard</div>
</div>
<div class="col-first even-row-color"><code><a href="#IDENTIFIED" class="member-name-link">IDENTIFIED</a></code></div>
<div class="col-last even-row-color">
<div class="block">霊媒報告

 Report of an identification</div>
</div>
<div class="col-first odd-row-color"><code><a href="#OPERATOR" class="member-name-link">OPERATOR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">演算子

 Operator</div>
</div>
<div class="col-first even-row-color"><code><a href="#OVER" class="member-name-link">OVER</a></code></div>
<div class="col-last even-row-color">
<div class="block">OVER

 OVER</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SKIP" class="member-name-link">SKIP</a></code></div>
<div class="col-last odd-row-color">
<div class="block">SKIP

 SKIP</div>
</div>
<div class="col-first even-row-color"><code><a href="#VOTE" class="member-name-link">VOTE</a></code></div>
<div class="col-last even-row-color">
<div class="block">投票宣言

 Declaration of a vote</div>
</div>
<div class="col-first odd-row-color"><code><a href="#VOTED" class="member-name-link">VOTED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">投票報告

 Report of a vote</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>メソッドの概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">すべてのメソッド</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">staticメソッド</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">concreteメソッド</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">メソッド</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Topic.html" title="enum class in org.aiwolf.client.lib">Topic</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getTopic(java.lang.String)" class="member-name-link">getTopic</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">文字列が表すTopicを返す．演算子の場合は<code>OPERATOR</code>を返す

 Returns the Topic that the given string represents.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Topic.html" title="enum class in org.aiwolf.client.lib">Topic</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Topic.html" title="enum class in org.aiwolf.client.lib">Topic</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">クラスから継承されたメソッド&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#clone()" title="java.lang内のクラスまたはインタフェース" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="java.lang内のクラスまたはインタフェース" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="java.lang内のクラスまたはインタフェース" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#finalize()" title="java.lang内のクラスまたはインタフェース" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="java.lang内のクラスまたはインタフェース" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#hashCode()" title="java.lang内のクラスまたはインタフェース" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#name()" title="java.lang内のクラスまたはインタフェース" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#ordinal()" title="java.lang内のクラスまたはインタフェース" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#toString()" title="java.lang内のクラスまたはインタフェース" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="java.lang内のクラスまたはインタフェース" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">クラスから継承されたメソッド&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang内のクラスまたはインタフェース" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang内のクラスまたはインタフェース" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang内のクラスまたはインタフェース" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>列挙型定数の詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="ESTIMATE">
<h3>ESTIMATE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Topic.html" title="enum class in org.aiwolf.client.lib">Topic</a></span>&nbsp;<span class="element-name">ESTIMATE</span></div>
<div class="block"><div lang="ja">推測</div>

 <div lang="en">Estimate</div></div>
</section>
</li>
<li>
<section class="detail" id="COMINGOUT">
<h3>COMINGOUT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Topic.html" title="enum class in org.aiwolf.client.lib">Topic</a></span>&nbsp;<span class="element-name">COMINGOUT</span></div>
<div class="block"><div lang="ja">カミングアウト</div>

 <div lang="en">CO</div></div>
</section>
</li>
<li>
<section class="detail" id="DIVINATION">
<h3>DIVINATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Topic.html" title="enum class in org.aiwolf.client.lib">Topic</a></span>&nbsp;<span class="element-name">DIVINATION</span></div>
<div class="block"><div lang="ja">占い宣言</div>

 <div lang="en">Divination of a divination</div></div>
</section>
</li>
<li>
<section class="detail" id="DIVINED">
<h3>DIVINED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Topic.html" title="enum class in org.aiwolf.client.lib">Topic</a></span>&nbsp;<span class="element-name">DIVINED</span></div>
<div class="block"><div lang="ja">占い報告</div>

 <div lang="en">Report of a divination</div></div>
</section>
</li>
<li>
<section class="detail" id="IDENTIFIED">
<h3>IDENTIFIED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Topic.html" title="enum class in org.aiwolf.client.lib">Topic</a></span>&nbsp;<span class="element-name">IDENTIFIED</span></div>
<div class="block"><div lang="ja">霊媒報告</div>

 <div lang="en">Report of an identification</div></div>
</section>
</li>
<li>
<section class="detail" id="GUARD">
<h3>GUARD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Topic.html" title="enum class in org.aiwolf.client.lib">Topic</a></span>&nbsp;<span class="element-name">GUARD</span></div>
<div class="block"><div lang="ja">護衛宣言</div>

 <div lang="en">Declaration of a guard</div></div>
</section>
</li>
<li>
<section class="detail" id="GUARDED">
<h3>GUARDED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Topic.html" title="enum class in org.aiwolf.client.lib">Topic</a></span>&nbsp;<span class="element-name">GUARDED</span></div>
<div class="block"><div lang="ja">護衛報告</div>

 <div lang="en">Report of a guard</div></div>
</section>
</li>
<li>
<section class="detail" id="VOTE">
<h3>VOTE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Topic.html" title="enum class in org.aiwolf.client.lib">Topic</a></span>&nbsp;<span class="element-name">VOTE</span></div>
<div class="block"><div lang="ja">投票宣言</div>

 <div lang="en">Declaration of a vote</div></div>
</section>
</li>
<li>
<section class="detail" id="VOTED">
<h3>VOTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Topic.html" title="enum class in org.aiwolf.client.lib">Topic</a></span>&nbsp;<span class="element-name">VOTED</span></div>
<div class="block"><div lang="ja">投票報告</div>

 <div lang="en">Report of a vote</div></div>
</section>
</li>
<li>
<section class="detail" id="ATTACK">
<h3>ATTACK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Topic.html" title="enum class in org.aiwolf.client.lib">Topic</a></span>&nbsp;<span class="element-name">ATTACK</span></div>
<div class="block"><div lang="ja">襲撃宣言</div>

 <div lang="en">Declaration of an attack</div></div>
</section>
</li>
<li>
<section class="detail" id="ATTACKED">
<h3>ATTACKED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Topic.html" title="enum class in org.aiwolf.client.lib">Topic</a></span>&nbsp;<span class="element-name">ATTACKED</span></div>
<div class="block"><div lang="ja">襲撃報告</div>

 <div lang="en">Report of an attack</div></div>
</section>
</li>
<li>
<section class="detail" id="AGREE">
<h3>AGREE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Topic.html" title="enum class in org.aiwolf.client.lib">Topic</a></span>&nbsp;<span class="element-name">AGREE</span></div>
<div class="block"><div lang="ja">同意</div>

 <div lang="en">Agreement</div></div>
</section>
</li>
<li>
<section class="detail" id="DISAGREE">
<h3>DISAGREE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Topic.html" title="enum class in org.aiwolf.client.lib">Topic</a></span>&nbsp;<span class="element-name">DISAGREE</span></div>
<div class="block"><div lang="ja">不同意</div>

 <div lang="en">Disagreement</div></div>
</section>
</li>
<li>
<section class="detail" id="OVER">
<h3>OVER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Topic.html" title="enum class in org.aiwolf.client.lib">Topic</a></span>&nbsp;<span class="element-name">OVER</span></div>
<div class="block"><div lang="ja">OVER</div>

 <div lang="en">OVER</div></div>
</section>
</li>
<li>
<section class="detail" id="SKIP">
<h3>SKIP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Topic.html" title="enum class in org.aiwolf.client.lib">Topic</a></span>&nbsp;<span class="element-name">SKIP</span></div>
<div class="block"><div lang="ja">SKIP</div>

 <div lang="en">SKIP</div></div>
</section>
</li>
<li>
<section class="detail" id="OPERATOR">
<h3>OPERATOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Topic.html" title="enum class in org.aiwolf.client.lib">Topic</a></span>&nbsp;<span class="element-name">OPERATOR</span></div>
<div class="block"><div lang="ja">演算子</div>

 <div lang="en">Operator</div></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>メソッドの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Topic.html" title="enum class in org.aiwolf.client.lib">Topic</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Topic.html" title="enum class in org.aiwolf.client.lib">Topic</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>name</code> - 返される列挙型定数の名前。</dd>
<dt>戻り値:</dt>
<dd>指定した名前の列挙型定数</dd>
<dt>例外:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang内のクラスまたはインタフェース" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="java.lang内のクラスまたはインタフェース" class="external-link">NullPointerException</a></code> - 引数がnullの場合</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTopic(java.lang.String)">
<h3>getTopic</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Topic.html" title="enum class in org.aiwolf.client.lib">Topic</a></span>&nbsp;<span class="element-name">getTopic</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a>&nbsp;s)</span></div>
<div class="block"><div lang="ja">文字列が表すTopicを返す．演算子の場合は<code>OPERATOR</code>を返す</div>

 <div lang="en">Returns the Topic that the given string represents.
 If the string represents an operator, this returns <code>OPERATOR</code>.</div></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>s</code> - <div lang="ja">TopicあるいはOperatorの文字列</div>

            <div lang="en">String representing Topic or Operator.</dd>
<dt>戻り値:</dt>
<dd><div lang="ja">与えられた文字列に対応するTopic</div>

         <div lang="en">Topic corresponding to the given string.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
