<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (17) on Wed Nov 22 15:32:16 JST 2023 -->
<title>org.aiwolf.sample.player</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-11-22">
<meta name="description" content="declaration: package: org.aiwolf.sample.player">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li><a href="../../../../index.html">概要</a></li>
<li class="nav-bar-cell1-rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html#package">ヘルプ</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="パッケージ org.aiwolf.sample.player" class="title">パッケージ org.aiwolf.sample.player</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.aiwolf.sample.player</span></div>
<section class="package-description" id="package-description">
<div class="block"><div lang="ja">サンプルプレイヤーのパッケージ</div>

 <div lang="en">The package containing the sample players.</div></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>クラス</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">クラス</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SampleBasePlayer.html" title="org.aiwolf.sample.player内のクラス">SampleBasePlayer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">すべての役職のベースとなるクラス</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SampleBodyguard.html" title="org.aiwolf.sample.player内のクラス">SampleBodyguard</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">狩人役エージェントクラス</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SampleMedium.html" title="org.aiwolf.sample.player内のクラス">SampleMedium</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">霊媒師役エージェントクラス</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SamplePossessed.html" title="org.aiwolf.sample.player内のクラス">SamplePossessed</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">裏切り者役エージェントクラス</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SampleRoleAssignPlayer.html" title="org.aiwolf.sample.player内のクラス">SampleRoleAssignPlayer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">役職に実際のプレイヤークラスを割り当てるプレイヤークラス</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SampleSeer.html" title="org.aiwolf.sample.player内のクラス">SampleSeer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">占い師役エージェントクラス</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SampleVillager.html" title="org.aiwolf.sample.player内のクラス">SampleVillager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">村人役エージェントクラス</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SampleWerewolf.html" title="org.aiwolf.sample.player内のクラス">SampleWerewolf</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">人狼役エージェントクラス</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
