<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (17) on Wed Nov 22 15:32:16 JST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-11-22">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li><a href="index.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html#all-classes">ヘルプ</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">インタフェース</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">クラス</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">例外</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">クラス</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/sample/lib/AbstractRoleAssignPlayer.html" title="org.aiwolf.sample.lib内のクラス">AbstractRoleAssignPlayer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">役職ごとに実際に使用するプレイヤーを切り替えるプレイヤーの抽象クラス

 Abstract player class which switches player actually used according to its role.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 
 プレイヤーのエージェントです。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/client/lib/AgreeContentBuilder.html" title="org.aiwolf.client.lib内のクラス">AgreeContentBuilder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">同意発話ビルダークラス
 
 Builder class for the utterance of an agreement.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="org/aiwolf/common/AIWolfAgentException.html" title="org.aiwolf.common内のクラス">AIWolfAgentException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">

 人狼知能におけるエージェントの例外を扱うクラスです。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="org/aiwolf/common/AIWolfException.html" title="org.aiwolf.common内のクラス">AIWolfException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">人狼知能における例外を扱うクラスです。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/server/AIWolfGame.html" title="org.aiwolf.server内のクラス">AIWolfGame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Game Class of AI Wolf Contest</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/common/util/AiWolfLoggerFactory.html" title="org.aiwolf.common.util内のクラス">AiWolfLoggerFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Create Logger</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="org/aiwolf/common/AIWolfRuntimeException.html" title="org.aiwolf.common内のクラス">AIWolfRuntimeException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">

 人狼知能実行中にスローされる例外です。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/client/lib/AndContentBuilder.html" title="org.aiwolf.client.lib内のクラス">AndContentBuilder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AND演算子ビルダークラス
 
 Builder class for AND operator.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/client/lib/AttackContentBuilder.html" title="org.aiwolf.client.lib内のクラス">AttackContentBuilder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">襲撃発話ビルダークラス
 
 Builder class for the utterance of an attack.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/client/lib/AttackedContentBuilder.html" title="org.aiwolf.client.lib内のクラス">AttackedContentBuilder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">襲撃報告ビルダークラス
 
 Builder class for the report of an attack.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/client/lib/BecauseContentBuilder.html" title="org.aiwolf.client.lib内のクラス">BecauseContentBuilder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">理由発話ビルダークラス
 
 Builder class for the utterance of a reason.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/common/util/BidiMap.html" title="org.aiwolf.common.util内のクラス">BidiMap</a>&lt;<a href="org/aiwolf/common/util/BidiMap.html" title="BidiMap内の型パラメータ">K</a>,<wbr><a href="org/aiwolf/common/util/BidiMap.html" title="BidiMap内の型パラメータ">V</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">双方向マップです。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/common/util/CalendarTools.html" title="org.aiwolf.common.util内のクラス">CalendarTools</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">

 カレンダーに関する静的なメソッドを提供するクラスです。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/common/bin/ClientStarter.html" title="org.aiwolf.common.bin内のクラス">ClientStarter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/client/lib/ComingoutContentBuilder.html" title="org.aiwolf.client.lib内のクラス">ComingoutContentBuilder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">カミングアウト発話ビルダークラス
 
 Builder class for the utterance of a CO.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/client/lib/Content.html" title="org.aiwolf.client.lib内のクラス">Content</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">発話内容クラス。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/client/lib/ContentBuilder.html" title="org.aiwolf.client.lib内のクラス">ContentBuilder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">発話内容ビルダー抽象クラス
 
 Abstract builder class for the content of a utterance.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/common/util/Counter.html" title="org.aiwolf.common.util内のクラス">Counter</a>&lt;<a href="org/aiwolf/common/util/Counter.html" title="Counter内の型パラメータ">V</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">カウンタを作成する</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/common/net/DataConverter.html" title="org.aiwolf.common.net内のクラス">DataConverter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">AIWolfのObjectを送信形式にEncode,Decodeする．<br>
 Singleton</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/client/lib/DayContentBuilder.html" title="org.aiwolf.client.lib内のクラス">DayContentBuilder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">日付付加ビルダークラス
 
 Builder class to give date information to the content.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/server/net/DirectConnectServer.html" title="org.aiwolf.server.net内のクラス">DirectConnectServer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">推奨されていません。&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/server/bin/DirectStarter.html" title="org.aiwolf.server.bin内のクラス">DirectStarter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">推奨されていません。&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/client/lib/DisagreeContentBuilder.html" title="org.aiwolf.client.lib内のクラス">DisagreeContentBuilder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">不同意発話ビルダークラス
 
 Builder class for the utterance of a disagreement.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/client/lib/DivinationContentBuilder.html" title="org.aiwolf.client.lib内のクラス">DivinationContentBuilder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">占い発話ビルダークラス
 
 Builder class for the utterance of a divination.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/client/lib/DivinedResultContentBuilder.html" title="org.aiwolf.client.lib内のクラス">DivinedResultContentBuilder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">占い結果報告ビルダークラス
 
 Builder class for the report of a divination.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/client/lib/EstimateContentBuilder.html" title="org.aiwolf.client.lib内のクラス">EstimateContentBuilder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">推測発話ビルダークラス
 
 Builder class for the utterance of a estimation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/server/util/FileGameLogger.html" title="org.aiwolf.server.util内のクラス">FileGameLogger</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">GameLogger using File</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/aiwolf/common/net/GameClient.html" title="org.aiwolf.common.net内のインタフェース">GameClient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/server/GameData.html" title="org.aiwolf.server内のクラス">GameData</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Record game information of a day</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/common/net/GameInfo.html" title="org.aiwolf.common.net内のクラス">GameInfo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 
 各プレイヤーに送信されるゲーム情報です。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/common/net/GameInfoToSend.html" title="org.aiwolf.common.net内のクラス">GameInfoToSend</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Game information which send to each player</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/common/util/GameLogFormat.html" title="org.aiwolf.common.util内のクラス">GameLogFormat</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/aiwolf/server/util/GameLogger.html" title="org.aiwolf.server.util内のインタフェース">GameLogger</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/aiwolf/server/net/GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/common/net/GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ゲームの設定です。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/common/data/Guard.html" title="org.aiwolf.common.data内のクラス">Guard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 
 狩人の護衛の情報です。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/client/lib/GuardCandidateContentBuilder.html" title="org.aiwolf.client.lib内のクラス">GuardCandidateContentBuilder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">護衛発話ビルダークラス
 
 Builder class for the utterance of a guard.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/client/lib/GuardedAgentContentBuilder.html" title="org.aiwolf.client.lib内のクラス">GuardedAgentContentBuilder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">護衛報告発話ビルダークラス
 
 Builder class for the report of a guard.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/client/lib/IdentContentBuilder.html" title="org.aiwolf.client.lib内のクラス">IdentContentBuilder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">霊媒結果発話ビルダークラス
 
 Builder class for the report of an identification.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="org/aiwolf/client/lib/IllegalContentStringException.html" title="org.aiwolf.client.lib内のクラス">IllegalContentStringException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Thrown to indicate that the constructor of Content class has been passed an illegal string.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="org/aiwolf/server/IllegalPlayerNumException.html" title="org.aiwolf.server内のクラス">IllegalPlayerNumException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/client/lib/InquiryContentBuilder.html" title="org.aiwolf.client.lib内のクラス">InquiryContentBuilder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">照会発話ビルダークラス
 
 Builder class for the utterance of an inquiry.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/common/data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 
 占い師の占い結果や霊媒師の霊媒結果の情報です。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/common/net/JudgeToSend.html" title="org.aiwolf.common.net内のクラス">JudgeToSend</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">投票情報</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="org/aiwolf/server/LostClientException.html" title="org.aiwolf.server内のクラス">LostClientException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">throws when the cliend connection is lost</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/server/util/MultiGameLogger.html" title="org.aiwolf.server.util内のクラス">MultiGameLogger</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="org/aiwolf/common/NoReturnObjectException.html" title="org.aiwolf.common内のクラス">NoReturnObjectException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">

 オブジェクトが返ってこないときにスローされる例外です。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/client/lib/NotContentBuilder.html" title="org.aiwolf.client.lib内のクラス">NotContentBuilder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">NOT演算子ビルダークラス
 
 Builder class for NOT operator.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="org/aiwolf/client/lib/Operator.html" title="enum class in org.aiwolf.client.lib">Operator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block"><code>Content</code>の演算子の列挙型

 Enum type of operators of <code>Content</code>s.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/client/lib/OrContentBuilder.html" title="org.aiwolf.client.lib内のクラス">OrContentBuilder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">OR演算子ビルダークラス
 
 Builder class for OR operator.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/client/lib/OverContentBuilder.html" title="org.aiwolf.client.lib内のクラス">OverContentBuilder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">OVERビルダークラス
 
 Builder class for OVER.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/common/net/Packet.html" title="org.aiwolf.common.net内のクラス">Packet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Packet to send data to client</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/common/util/Pair.html" title="org.aiwolf.common.util内のクラス">Pair</a>&lt;<a href="org/aiwolf/common/util/Pair.html" title="Pair内の型パラメータ">K</a>,<wbr><a href="org/aiwolf/common/util/Pair.html" title="Pair内の型パラメータ">V</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">二組のデータを組み合わせるクラス

 Pair is two sets of data.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/aiwolf/common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">
 
 人狼知能のプレイヤーです。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="org/aiwolf/common/data/Request.html" title="enum class in org.aiwolf.common.data">Request</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">
 
 <!--説明をここに加えてください-->
 
 
 
 
 
 <!--Insert English Document-->
 
 </div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/client/lib/RequestContentBuilder.html" title="org.aiwolf.client.lib内のクラス">RequestContentBuilder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">要求発話ビルダークラス
 
 Builder class for the utterance of a request.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="org/aiwolf/common/data/Role.html" title="enum class in org.aiwolf.common.data">Role</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">プレイヤーの役職の列挙です。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/server/bin/RoleRequestStarter.html" title="org.aiwolf.server.bin内のクラス">RoleRequestStarter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">推奨されていません。&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/sample/player/SampleBasePlayer.html" title="org.aiwolf.sample.player内のクラス">SampleBasePlayer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">すべての役職のベースとなるクラス</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/sample/player/SampleBodyguard.html" title="org.aiwolf.sample.player内のクラス">SampleBodyguard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">狩人役エージェントクラス</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/sample/player/SampleMedium.html" title="org.aiwolf.sample.player内のクラス">SampleMedium</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">霊媒師役エージェントクラス</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/sample/player/SamplePossessed.html" title="org.aiwolf.sample.player内のクラス">SamplePossessed</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">裏切り者役エージェントクラス</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/sample/player/SampleRoleAssignPlayer.html" title="org.aiwolf.sample.player内のクラス">SampleRoleAssignPlayer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">役職に実際のプレイヤークラスを割り当てるプレイヤークラス</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/sample/player/SampleSeer.html" title="org.aiwolf.sample.player内のクラス">SampleSeer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">占い師役エージェントクラス</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/sample/player/SampleVillager.html" title="org.aiwolf.sample.player内のクラス">SampleVillager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">村人役エージェントクラス</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/sample/player/SampleWerewolf.html" title="org.aiwolf.sample.player内のクラス">SampleWerewolf</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">人狼役エージェントクラス</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/aiwolf/server/net/ServerListener.html" title="org.aiwolf.server.net内のインタフェース">ServerListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/common/util/ServerLogFormat.html" title="org.aiwolf.common.util内のクラス">ServerLogFormat</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/server/bin/ServerStarter.html" title="org.aiwolf.server.bin内のクラス">ServerStarter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main Class to start server application</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/client/lib/SkipContentBuilder.html" title="org.aiwolf.client.lib内のクラス">SkipContentBuilder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">SKIPビルダークラス
 
 Builder class for SKIP.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/common/util/Sorter.html" title="org.aiwolf.common.util内のクラス">Sorter</a>&lt;<a href="org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">V</a>,<wbr><a href="org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">

 <code>&lt;S&gt;</code>の昇順に<code>&lt;V&gt;</code>をソートするCollectionです。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="org/aiwolf/common/data/Species.html" title="enum class in org.aiwolf.common.data">Species</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">種族の列挙です。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="org/aiwolf/common/data/Status.html" title="enum class in org.aiwolf.common.data">Status</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">状態の列挙です。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/common/data/Talk.html" title="org.aiwolf.common.data内のクラス">Talk</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">人狼知能における会話です。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/common/net/TalkToSend.html" title="org.aiwolf.common.net内のクラス">TalkToSend</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">AI Wolf Talk</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="org/aiwolf/client/lib/TalkType.html" title="enum class in org.aiwolf.client.lib">TalkType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/common/net/TcpipClient.html" title="org.aiwolf.common.net内のクラス">TcpipClient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Client Using TCP/IP Connection</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/server/net/TcpipServer.html" title="org.aiwolf.server.net内のクラス">TcpipServer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Game server which communicates with clients via TCP/IP connections.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="org/aiwolf/common/data/Team.html" title="enum class in org.aiwolf.common.data">Team</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">陣営の列挙です。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="org/aiwolf/client/lib/Topic.html" title="enum class in org.aiwolf.client.lib">Topic</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">文のトピックを表す列挙型

 Enum type representing the topic of the sentence.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">

 投票情報です。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/client/lib/VoteContentBuilder.html" title="org.aiwolf.client.lib内のクラス">VoteContentBuilder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">投票発話ビルダークラス
 
 Builder class for the utterance of a vote.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/client/lib/VotedContentBuilder.html" title="org.aiwolf.client.lib内のクラス">VotedContentBuilder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">投票報告ビルダークラス
 
 Builder class for the report of a vote.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/common/net/VoteToSend.html" title="org.aiwolf.common.net内のクラス">VoteToSend</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">投票情報</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/aiwolf/client/lib/XorContentBuilder.html" title="org.aiwolf.client.lib内のクラス">XorContentBuilder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">XOR演算子ビルダークラス
 
 Builder class for XOR operator.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
