<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (17) on Wed Nov 22 15:32:16 JST 2023 -->
<title>定数フィールド値</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-11-22">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li><a href="index.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html#constant-values">ヘルプ</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="定数フィールド値" class="title">定数フィールド値</h1>
<section class="packages">
<h2 title="コンテンツ">コンテンツ</h2>
<ul>
<li><a href="#org.aiwolf">org.aiwolf.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="org.aiwolf.common.data">
<h2 title="org.aiwolf">org.aiwolf.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>org.aiwolf.common.data.<a href="org/aiwolf/common/data/Talk.html" title="org.aiwolf.common.data内のクラス">Talk</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">定数フィールド</div>
<div class="table-header col-last">値</div>
<div class="col-first even-row-color"><code id="org.aiwolf.common.data.Talk.OVER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/aiwolf/common/data/Talk.html#OVER">OVER</a></code></div>
<div class="col-last even-row-color"><code>"Over"</code></div>
<div class="col-first odd-row-color"><code id="org.aiwolf.common.data.Talk.SKIP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/aiwolf/common/data/Talk.html#SKIP">SKIP</a></code></div>
<div class="col-last odd-row-color"><code>"Skip"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>org.aiwolf.common.util.<a href="org/aiwolf/common/util/AiWolfLoggerFactory.html" title="org.aiwolf.common.util内のクラス">AiWolfLoggerFactory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">定数フィールド</div>
<div class="table-header col-last">値</div>
<div class="col-first even-row-color"><code id="org.aiwolf.common.util.AiWolfLoggerFactory.LOGGING_PROPERTIES">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/aiwolf/common/util/AiWolfLoggerFactory.html#LOGGING_PROPERTIES">LOGGING_PROPERTIES</a></code></div>
<div class="col-last even-row-color"><code>"javalog.properties"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
