<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (17) on Wed Nov 22 15:32:16 JST 2023 -->
<title>非推奨APIのリスト</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-11-22">
<meta name="description" content="deprecated elements">
<meta name="generator" content="javadoc/DeprecatedListWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="deprecated-list-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li><a href="index.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li class="nav-bar-cell1-rev">非推奨</li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html#deprecated">ヘルプ</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="推奨されていないAPI" class="title">推奨されていないAPI</h1>
<h2 title="コンテンツ">コンテンツ</h2>
<ul>
<li><a href="#class">クラス</a></li>
<li><a href="#method">メソッド</a></li>
</ul>
</div>
<ul class="block-list">
<li>
<div id="class">
<div class="caption"><span>Deprecated クラス</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">クラス</div>
<div class="table-header col-last">説明</div>
<div class="col-summary-item-name even-row-color"><a href="org/aiwolf/server/bin/DirectStarter.html" title="org.aiwolf.server.bin内のクラス">org.aiwolf.server.bin.DirectStarter</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-summary-item-name odd-row-color"><a href="org/aiwolf/server/bin/RoleRequestStarter.html" title="org.aiwolf.server.bin内のクラス">org.aiwolf.server.bin.RoleRequestStarter</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-summary-item-name even-row-color"><a href="org/aiwolf/server/net/DirectConnectServer.html" title="org.aiwolf.server.net内のクラス">org.aiwolf.server.net.DirectConnectServer</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="method">
<div class="caption"><span>Deprecated メソッド</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">メソッド</div>
<div class="table-header col-last">説明</div>
<div class="col-summary-item-name even-row-color"><a href="org/aiwolf/common/net/GameSetting.html#getSeminarGame()">org.aiwolf.common.net.GameSetting.getSeminarGame()</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
