<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (17) on Wed Nov 22 15:32:16 JST 2023 -->
<title>APIヘルプ</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-11-22">
<meta name="description" content="help">
<meta name="generator" content="javadoc/HelpWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="help-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li><a href="index.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li class="nav-bar-cell1-rev">ヘルプ</li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Help:&nbsp;</li>
<li><a href="#help-navigation">Navigation</a>&nbsp;|&nbsp;</li>
<li><a href="#help-pages">Pages</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<h1 class="title">APIドキュメントの構成</h1>
<ul class="help-toc">
<li><a href="#help-navigation">Navigation</a>: 
<ul class="help-subtoc">
<li><a href="#help-search">検索</a></li>
</ul>
</li>
<li><a href="#help-pages">Kinds of Pages</a>: 
<ul class="help-subtoc">
<li><a href="#overview">概要</a></li>
<li><a href="#package">パッケージ</a></li>
<li><a href="#class">クラスまたはインタフェース</a></li>
<li><a href="#doc-file">Other Files</a></li>
<li><a href="#tree">階層ツリー(クラス階層)</a></li>
<li><a href="#deprecated">推奨されていないAPI</a></li>
<li><a href="#constant-values">定数フィールド値</a></li>
<li><a href="#serialized-form">直列化された形式</a></li>
<li><a href="#all-packages">All Packages</a></li>
<li><a href="#all-classes">All Classes and Interfaces</a></li>
<li><a href="#index">索引</a></li>
</ul>
</li>
</ul>
<hr>
<div class="sub-title">
<h2 id="help-navigation">Navigation</h2>
Starting from the <a href="index.html">概要</a> page, you can browse the documentation using the links in each page, and in the navigation bar at the top of each page. The <a href="index-all.html">索引</a> and Search box allow you to navigate to specific declarations and summary pages, including: <a href="allpackages-index.html">すべてのパッケージ</a>, <a href="allclasses-index.html">All Classes and Interfaces</a>
<section class="help-section" id="help-search">
<h3>検索</h3>
<p>モジュール、パッケージ、タイプ、フィールド、メソッド、システム・プロパティおよびAPIで定義されているその他の語を、名前の一部または全体を使用して(必要に応じてキャメルケースの省略形を使用して)検索できます。例:</p>
<ul class="help-section-list">
<li><code>j.l.obj</code>は"java.lang.Object"と一致します</li>
<li><code>InpStr</code>は"java.io.InputStream"と一致します</li>
<li><code>HM.cK</code>は"java.util.HashMap.containsKey(Object)"と一致します</li>
</ul>
<p>検索機能の詳細な説明は、<a href="https://docs.oracle.com/en/java/javase/17/docs/specs/javadoc/javadoc-search-spec.html">Javadoc検索仕様</a>を参照してください。</p>
</section>
</div>
<hr>
<div class="sub-title">
<h2 id="help-pages">Kinds of Pages</h2>
The following sections describe the different kinds of pages in this collection.
<section class="help-section" id="overview">
<h3>概要</h3>
<p><a href="index.html">概要</a>ページはAPIドキュメントのフロント・ページで、各パッケージの概要を含む全パッケージのリストが表示されます。一連のパッケージの概要説明も表示されます。</p>
</section>
<section class="help-section" id="package">
<h3>パッケージ</h3>
<p>各パッケージには、そのパッケージのクラスおよびインタフェースのリストと、それぞれの概要を含むページがあります。これらのページは6つのカテゴリで構成されます。</p>
<ul class="help-section-list">
<li>インタフェース</li>
<li>クラス</li>
<li>Enum Classes</li>
<li>例外</li>
<li>エラー</li>
<li>Annotation Interfaces</li>
</ul>
</section>
<section class="help-section" id="class">
<h3>クラスまたはインタフェース</h3>
<p>各クラス、インタフェース、ネストされたクラスおよびネストされたインタフェースには個別のページがあります。各ページには次のように、クラスまたはインタフェースの説明と、概要表およびメンバーの詳細説明が含まれます。</p>
<ul class="help-section-list">
<li>クラス階層表示</li>
<li>直系のサブクラス</li>
<li>既知のサブインタフェースのリスト</li>
<li>既知の実装クラスのリスト</li>
<li>クラスまたはインタフェースの宣言</li>
<li>クラスまたはインタフェースの説明</li>
</ul>
<br>
<ul class="help-section-list">
<li>ネストされたクラスの概要</li>
<li>列挙型定数の概要</li>
<li>フィールドの概要</li>
<li>プロパティの概要</li>
<li>コンストラクタの概要</li>
<li>メソッドの概要</li>
<li>必須要素の概要</li>
<li>任意要素の概要</li>
</ul>
<br>
<ul class="help-section-list">
<li>列挙型定数の詳細</li>
<li>フィールド詳細</li>
<li>プロパティの詳細</li>
<li>コンストラクタの詳細</li>
<li>メソッドの詳細</li>
<li>要素の詳細</li>
</ul>
<p><span class="help-note">Note:</span> Annotation interfaces have required and optional elements, but not methods. Only enum classes have enum constants. The components of a record class are displayed as part of the declaration of the record class. Properties are a feature of JavaFX.</p>
<p>The summary entries are alphabetical, while the detailed descriptions are in the order they appear in the source code. This preserves the logical groupings established by the programmer.</p>
</section>
<section class="help-section" id="doc-file">
<h3>Other Files</h3>
<p>Packages and modules may contain pages with additional information related to the declarations nearby.</p>
</section>
<section class="help-section" id="tree">
<h3>階層ツリー(クラス階層)</h3>
<p>すべてのパッケージには<a href="overview-tree.html">クラス階層</a>ページがあり、さらに各パッケージの階層があります。各階層ページは、クラスのリストとインタフェースのリストを含みます。クラスは<code>java.lang.Object</code>を開始点とする継承構造で編成されます。インタフェースは、<code>java.lang.Object</code>からは継承しません。</p>
<ul class="help-section-list">
<li>概要ページを表示しているときに「階層ツリー」をクリックすると、全パッケージの階層が表示されます。</li>
<li>特定のパッケージ、クラスまたはインタフェースのページを表示しているときに「階層ツリー」をクリックすると、該当するパッケージのみの階層が表示されます。</li>
</ul>
</section>
<section class="help-section" id="deprecated">
<h3>推奨されていないAPI</h3>
<p><a href="deprecated-list.html">推奨されていないAPI</a>ページは、推奨されていないすべてのAPIのリストを表示します。非推奨APIとは、機能が不十分であるといった理由から使用をお薦めできなくなったAPIのことで、通常はそれに代わるAPIが提供されます。非推奨APIは今後の実装で削除される可能性があります。</p>
</section>
<section class="help-section" id="constant-values">
<h3>定数フィールド値</h3>
<p><a href="constant-values.html">定数フィールド値</a>ページには、static finalフィールドとその値のリストがあります。</p>
</section>
<section class="help-section" id="serialized-form">
<h3>直列化された形式</h3>
<p>直列化可能または外部化可能な各クラスは、直列化フィールドとメソッドの説明を含みます。この情報は、APIを使用するのではなく、実装するユーザーに役立ちます。ナビゲーション・バーにリンクがない場合、直列化されたクラスに移動して、クラス記述の「関連項目」セクションにある「直列化された形式」をクリックすることにより、この情報を表示できます。</p>
</section>
<section class="help-section" id="all-packages">
<h3>All Packages</h3>
<p>The <a href="allpackages-index.html">すべてのパッケージ</a> page contains an alphabetic index of all packages contained in the documentation.</p>
</section>
<section class="help-section" id="all-classes">
<h3>All Classes and Interfaces</h3>
<p>The <a href="allclasses-index.html">All Classes and Interfaces</a> page contains an alphabetic index of all classes and interfaces contained in the documentation, including annotation interfaces, enum classes, and record classes.</p>
</section>
<section class="help-section" id="index">
<h3>索引</h3>
<p><a href="index-all.html">索引</a>には、すべてのクラス、インタフェース、コンストラクタ、メソッドおよびフィールドのアルファベット順のインデックスと、すべてのパッケージおよびすべてのクラスのリストが含まれます。</p>
</section>
</div>
<hr>
<span class="help-footnote">このヘルプ・ファイルは、標準docletによって生成されたAPIドキュメントに適用されます。</span></main>
</div>
</div>
</body>
</html>
