<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (17) on Wed Nov 22 15:32:16 JST 2023 -->
<title>概要</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-11-22">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/PackageIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li class="nav-bar-cell1-rev">概要</li>
<li>パッケージ</li>
<li>クラス</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html#overview">ヘルプ</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div id="all-packages-table">
<div class="caption"><span>パッケージ</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">パッケージ</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/aiwolf/client/lib/package-summary.html">org.aiwolf.client.lib</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="org/aiwolf/common/package-summary.html">org.aiwolf.common</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">人狼知能のサーバー・クライアントで共通して使用されるクラスが含まれています。</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/aiwolf/common/bin/package-summary.html">org.aiwolf.common.bin</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="org/aiwolf/common/data/package-summary.html">org.aiwolf.common.data</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">人狼知能のデータに関するクラスが含まれています。</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/aiwolf/common/net/package-summary.html">org.aiwolf.common.net</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">人狼知能のサーバー・クライアント間の通信で使用されるクラスなどが含まれています。</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="org/aiwolf/common/util/package-summary.html">org.aiwolf.common.util</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">各クラスで使用されるユーティリティのクラスが’含まれています。</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/aiwolf/sample/lib/package-summary.html">org.aiwolf.sample.lib</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">サンプルプレイヤーのための抽象クラスのパッケージ

 The package containing the abstract classes for the sample players.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="org/aiwolf/sample/player/package-summary.html">org.aiwolf.sample.player</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">サンプルプレイヤーのパッケージ

 The package containing the sample players.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/aiwolf/server/package-summary.html">org.aiwolf.server</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="org/aiwolf/server/bin/package-summary.html">org.aiwolf.server.bin</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/aiwolf/server/net/package-summary.html">org.aiwolf.server.net</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="org/aiwolf/server/util/package-summary.html">org.aiwolf.server.util</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
