<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (17) on Wed Nov 22 15:32:16 JST 2023 -->
<title>クラス階層</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-11-22">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li><a href="index.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li class="nav-bar-cell1-rev">階層ツリー</li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html#tree">ヘルプ</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">すべてのパッケージの階層</h1>
<span class="package-hierarchy-label">パッケージ階層:</span>
<ul class="horizontal">
<li><a href="org/aiwolf/client/lib/package-tree.html">org.aiwolf.client.lib</a>, </li>
<li><a href="org/aiwolf/common/package-tree.html">org.aiwolf.common</a>, </li>
<li><a href="org/aiwolf/common/bin/package-tree.html">org.aiwolf.common.bin</a>, </li>
<li><a href="org/aiwolf/common/data/package-tree.html">org.aiwolf.common.data</a>, </li>
<li><a href="org/aiwolf/common/net/package-tree.html">org.aiwolf.common.net</a>, </li>
<li><a href="org/aiwolf/common/util/package-tree.html">org.aiwolf.common.util</a>, </li>
<li><a href="org/aiwolf/sample/lib/package-tree.html">org.aiwolf.sample.lib</a>, </li>
<li><a href="org/aiwolf/sample/player/package-tree.html">org.aiwolf.sample.player</a>, </li>
<li><a href="org/aiwolf/server/package-tree.html">org.aiwolf.server</a>, </li>
<li><a href="org/aiwolf/server/bin/package-tree.html">org.aiwolf.server.bin</a>, </li>
<li><a href="org/aiwolf/server/net/package-tree.html">org.aiwolf.server.net</a>, </li>
<li><a href="org/aiwolf/server/util/package-tree.html">org.aiwolf.server.util</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="クラス階層">クラス階層</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="java.lang内のクラスまたはインタフェース">Object</a>
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/AbstractMap.html" class="type-name-link external-link" title="java.util内のクラスまたはインタフェース">AbstractMap</a>&lt;K,<wbr>V&gt; (implements java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map</a>&lt;K,<wbr>V&gt;)
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" class="type-name-link external-link" title="java.util内のクラスまたはインタフェース">HashMap</a>&lt;K,<wbr>V&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Cloneable</a>, java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map</a>&lt;K,<wbr>V&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="java.io内のクラスまたはインタフェース" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.aiwolf.common.util.<a href="org/aiwolf/common/util/BidiMap.html" class="type-name-link" title="org.aiwolf.common.util内のクラス">BidiMap</a>&lt;K,<wbr>V&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.aiwolf.sample.lib.<a href="org/aiwolf/sample/lib/AbstractRoleAssignPlayer.html" class="type-name-link" title="org.aiwolf.sample.lib内のクラス">AbstractRoleAssignPlayer</a> (implements org.aiwolf.common.data.<a href="org/aiwolf/common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a>)
<ul>
<li class="circle">org.aiwolf.sample.player.<a href="org/aiwolf/sample/player/SampleRoleAssignPlayer.html" class="type-name-link" title="org.aiwolf.sample.player内のクラス">SampleRoleAssignPlayer</a></li>
</ul>
</li>
<li class="circle">org.aiwolf.common.data.<a href="org/aiwolf/common/data/Agent.html" class="type-name-link" title="org.aiwolf.common.data内のクラス">Agent</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">org.aiwolf.server.<a href="org/aiwolf/server/AIWolfGame.html" class="type-name-link" title="org.aiwolf.server内のクラス">AIWolfGame</a></li>
<li class="circle">org.aiwolf.common.util.<a href="org/aiwolf/common/util/AiWolfLoggerFactory.html" class="type-name-link" title="org.aiwolf.common.util内のクラス">AiWolfLoggerFactory</a></li>
<li class="circle">org.aiwolf.common.util.<a href="org/aiwolf/common/util/CalendarTools.html" class="type-name-link" title="org.aiwolf.common.util内のクラス">CalendarTools</a></li>
<li class="circle">org.aiwolf.common.bin.<a href="org/aiwolf/common/bin/ClientStarter.html" class="type-name-link" title="org.aiwolf.common.bin内のクラス">ClientStarter</a></li>
<li class="circle">org.aiwolf.client.lib.<a href="org/aiwolf/client/lib/Content.html" class="type-name-link" title="org.aiwolf.client.lib内のクラス">Content</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Cloneable</a>)</li>
<li class="circle">org.aiwolf.client.lib.<a href="org/aiwolf/client/lib/ContentBuilder.html" class="type-name-link" title="org.aiwolf.client.lib内のクラス">ContentBuilder</a>
<ul>
<li class="circle">org.aiwolf.client.lib.<a href="org/aiwolf/client/lib/AgreeContentBuilder.html" class="type-name-link" title="org.aiwolf.client.lib内のクラス">AgreeContentBuilder</a></li>
<li class="circle">org.aiwolf.client.lib.<a href="org/aiwolf/client/lib/AndContentBuilder.html" class="type-name-link" title="org.aiwolf.client.lib内のクラス">AndContentBuilder</a></li>
<li class="circle">org.aiwolf.client.lib.<a href="org/aiwolf/client/lib/AttackContentBuilder.html" class="type-name-link" title="org.aiwolf.client.lib内のクラス">AttackContentBuilder</a></li>
<li class="circle">org.aiwolf.client.lib.<a href="org/aiwolf/client/lib/AttackedContentBuilder.html" class="type-name-link" title="org.aiwolf.client.lib内のクラス">AttackedContentBuilder</a></li>
<li class="circle">org.aiwolf.client.lib.<a href="org/aiwolf/client/lib/BecauseContentBuilder.html" class="type-name-link" title="org.aiwolf.client.lib内のクラス">BecauseContentBuilder</a></li>
<li class="circle">org.aiwolf.client.lib.<a href="org/aiwolf/client/lib/ComingoutContentBuilder.html" class="type-name-link" title="org.aiwolf.client.lib内のクラス">ComingoutContentBuilder</a></li>
<li class="circle">org.aiwolf.client.lib.<a href="org/aiwolf/client/lib/DayContentBuilder.html" class="type-name-link" title="org.aiwolf.client.lib内のクラス">DayContentBuilder</a></li>
<li class="circle">org.aiwolf.client.lib.<a href="org/aiwolf/client/lib/DisagreeContentBuilder.html" class="type-name-link" title="org.aiwolf.client.lib内のクラス">DisagreeContentBuilder</a></li>
<li class="circle">org.aiwolf.client.lib.<a href="org/aiwolf/client/lib/DivinationContentBuilder.html" class="type-name-link" title="org.aiwolf.client.lib内のクラス">DivinationContentBuilder</a></li>
<li class="circle">org.aiwolf.client.lib.<a href="org/aiwolf/client/lib/DivinedResultContentBuilder.html" class="type-name-link" title="org.aiwolf.client.lib内のクラス">DivinedResultContentBuilder</a></li>
<li class="circle">org.aiwolf.client.lib.<a href="org/aiwolf/client/lib/EstimateContentBuilder.html" class="type-name-link" title="org.aiwolf.client.lib内のクラス">EstimateContentBuilder</a></li>
<li class="circle">org.aiwolf.client.lib.<a href="org/aiwolf/client/lib/GuardCandidateContentBuilder.html" class="type-name-link" title="org.aiwolf.client.lib内のクラス">GuardCandidateContentBuilder</a></li>
<li class="circle">org.aiwolf.client.lib.<a href="org/aiwolf/client/lib/GuardedAgentContentBuilder.html" class="type-name-link" title="org.aiwolf.client.lib内のクラス">GuardedAgentContentBuilder</a></li>
<li class="circle">org.aiwolf.client.lib.<a href="org/aiwolf/client/lib/IdentContentBuilder.html" class="type-name-link" title="org.aiwolf.client.lib内のクラス">IdentContentBuilder</a></li>
<li class="circle">org.aiwolf.client.lib.<a href="org/aiwolf/client/lib/InquiryContentBuilder.html" class="type-name-link" title="org.aiwolf.client.lib内のクラス">InquiryContentBuilder</a></li>
<li class="circle">org.aiwolf.client.lib.<a href="org/aiwolf/client/lib/NotContentBuilder.html" class="type-name-link" title="org.aiwolf.client.lib内のクラス">NotContentBuilder</a></li>
<li class="circle">org.aiwolf.client.lib.<a href="org/aiwolf/client/lib/OrContentBuilder.html" class="type-name-link" title="org.aiwolf.client.lib内のクラス">OrContentBuilder</a></li>
<li class="circle">org.aiwolf.client.lib.<a href="org/aiwolf/client/lib/OverContentBuilder.html" class="type-name-link" title="org.aiwolf.client.lib内のクラス">OverContentBuilder</a></li>
<li class="circle">org.aiwolf.client.lib.<a href="org/aiwolf/client/lib/RequestContentBuilder.html" class="type-name-link" title="org.aiwolf.client.lib内のクラス">RequestContentBuilder</a></li>
<li class="circle">org.aiwolf.client.lib.<a href="org/aiwolf/client/lib/SkipContentBuilder.html" class="type-name-link" title="org.aiwolf.client.lib内のクラス">SkipContentBuilder</a></li>
<li class="circle">org.aiwolf.client.lib.<a href="org/aiwolf/client/lib/VoteContentBuilder.html" class="type-name-link" title="org.aiwolf.client.lib内のクラス">VoteContentBuilder</a></li>
<li class="circle">org.aiwolf.client.lib.<a href="org/aiwolf/client/lib/VotedContentBuilder.html" class="type-name-link" title="org.aiwolf.client.lib内のクラス">VotedContentBuilder</a></li>
<li class="circle">org.aiwolf.client.lib.<a href="org/aiwolf/client/lib/XorContentBuilder.html" class="type-name-link" title="org.aiwolf.client.lib内のクラス">XorContentBuilder</a></li>
</ul>
</li>
<li class="circle">org.aiwolf.common.util.<a href="org/aiwolf/common/util/Counter.html" class="type-name-link" title="org.aiwolf.common.util内のクラス">Counter</a>&lt;V&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Iterable</a>&lt;T&gt;, java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map</a>&lt;K,<wbr>V&gt;)</li>
<li class="circle">org.aiwolf.common.net.<a href="org/aiwolf/common/net/DataConverter.html" class="type-name-link" title="org.aiwolf.common.net内のクラス">DataConverter</a></li>
<li class="circle">org.aiwolf.server.net.<a href="org/aiwolf/server/net/DirectConnectServer.html" class="type-name-link" title="org.aiwolf.server.net内のクラス">DirectConnectServer</a> (implements org.aiwolf.server.net.<a href="org/aiwolf/server/net/GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a>)</li>
<li class="circle">org.aiwolf.server.bin.<a href="org/aiwolf/server/bin/DirectStarter.html" class="type-name-link" title="org.aiwolf.server.bin内のクラス">DirectStarter</a></li>
<li class="circle">org.aiwolf.server.util.<a href="org/aiwolf/server/util/FileGameLogger.html" class="type-name-link" title="org.aiwolf.server.util内のクラス">FileGameLogger</a> (implements org.aiwolf.server.util.<a href="org/aiwolf/server/util/GameLogger.html" title="org.aiwolf.server.util内のインタフェース">GameLogger</a>)</li>
<li class="circle">java.util.logging.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.logging/java/util/logging/Formatter.html" class="type-name-link external-link" title="java.util.logging内のクラスまたはインタフェース">Formatter</a>
<ul>
<li class="circle">org.aiwolf.common.util.<a href="org/aiwolf/common/util/GameLogFormat.html" class="type-name-link" title="org.aiwolf.common.util内のクラス">GameLogFormat</a></li>
<li class="circle">org.aiwolf.common.util.<a href="org/aiwolf/common/util/ServerLogFormat.html" class="type-name-link" title="org.aiwolf.common.util内のクラス">ServerLogFormat</a></li>
</ul>
</li>
<li class="circle">org.aiwolf.server.<a href="org/aiwolf/server/GameData.html" class="type-name-link" title="org.aiwolf.server内のクラス">GameData</a></li>
<li class="circle">org.aiwolf.common.net.<a href="org/aiwolf/common/net/GameInfo.html" class="type-name-link" title="org.aiwolf.common.net内のクラス">GameInfo</a></li>
<li class="circle">org.aiwolf.common.net.<a href="org/aiwolf/common/net/GameInfoToSend.html" class="type-name-link" title="org.aiwolf.common.net内のクラス">GameInfoToSend</a></li>
<li class="circle">org.aiwolf.common.net.<a href="org/aiwolf/common/net/GameSetting.html" class="type-name-link" title="org.aiwolf.common.net内のクラス">GameSetting</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Cloneable</a>)</li>
<li class="circle">org.aiwolf.common.data.<a href="org/aiwolf/common/data/Guard.html" class="type-name-link" title="org.aiwolf.common.data内のクラス">Guard</a></li>
<li class="circle">org.aiwolf.common.data.<a href="org/aiwolf/common/data/Judge.html" class="type-name-link" title="org.aiwolf.common.data内のクラス">Judge</a></li>
<li class="circle">org.aiwolf.common.net.<a href="org/aiwolf/common/net/JudgeToSend.html" class="type-name-link" title="org.aiwolf.common.net内のクラス">JudgeToSend</a></li>
<li class="circle">org.aiwolf.server.util.<a href="org/aiwolf/server/util/MultiGameLogger.html" class="type-name-link" title="org.aiwolf.server.util内のクラス">MultiGameLogger</a> (implements org.aiwolf.server.util.<a href="org/aiwolf/server/util/GameLogger.html" title="org.aiwolf.server.util内のインタフェース">GameLogger</a>)</li>
<li class="circle">org.aiwolf.common.net.<a href="org/aiwolf/common/net/Packet.html" class="type-name-link" title="org.aiwolf.common.net内のクラス">Packet</a></li>
<li class="circle">org.aiwolf.common.util.<a href="org/aiwolf/common/util/Pair.html" class="type-name-link" title="org.aiwolf.common.util内のクラス">Pair</a>&lt;K,<wbr>V&gt; (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="java.io内のクラスまたはインタフェース" class="external-link">Serializable</a>)</li>
<li class="circle">org.aiwolf.server.bin.<a href="org/aiwolf/server/bin/RoleRequestStarter.html" class="type-name-link" title="org.aiwolf.server.bin内のクラス">RoleRequestStarter</a></li>
<li class="circle">org.aiwolf.sample.player.<a href="org/aiwolf/sample/player/SampleBasePlayer.html" class="type-name-link" title="org.aiwolf.sample.player内のクラス">SampleBasePlayer</a> (implements org.aiwolf.common.data.<a href="org/aiwolf/common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a>)
<ul>
<li class="circle">org.aiwolf.sample.player.<a href="org/aiwolf/sample/player/SampleBodyguard.html" class="type-name-link" title="org.aiwolf.sample.player内のクラス">SampleBodyguard</a></li>
<li class="circle">org.aiwolf.sample.player.<a href="org/aiwolf/sample/player/SampleMedium.html" class="type-name-link" title="org.aiwolf.sample.player内のクラス">SampleMedium</a></li>
<li class="circle">org.aiwolf.sample.player.<a href="org/aiwolf/sample/player/SamplePossessed.html" class="type-name-link" title="org.aiwolf.sample.player内のクラス">SamplePossessed</a></li>
<li class="circle">org.aiwolf.sample.player.<a href="org/aiwolf/sample/player/SampleSeer.html" class="type-name-link" title="org.aiwolf.sample.player内のクラス">SampleSeer</a></li>
<li class="circle">org.aiwolf.sample.player.<a href="org/aiwolf/sample/player/SampleVillager.html" class="type-name-link" title="org.aiwolf.sample.player内のクラス">SampleVillager</a></li>
<li class="circle">org.aiwolf.sample.player.<a href="org/aiwolf/sample/player/SampleWerewolf.html" class="type-name-link" title="org.aiwolf.sample.player内のクラス">SampleWerewolf</a></li>
</ul>
</li>
<li class="circle">org.aiwolf.server.bin.<a href="org/aiwolf/server/bin/ServerStarter.html" class="type-name-link" title="org.aiwolf.server.bin内のクラス">ServerStarter</a></li>
<li class="circle">org.aiwolf.common.util.<a href="org/aiwolf/common/util/Sorter.html" class="type-name-link" title="org.aiwolf.common.util内のクラス">Sorter</a>&lt;V,<wbr>S&gt; (implements java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map</a>&lt;K,<wbr>V&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="java.io内のクラスまたはインタフェース" class="external-link">Serializable</a>)</li>
<li class="circle">org.aiwolf.common.data.<a href="org/aiwolf/common/data/Talk.html" class="type-name-link" title="org.aiwolf.common.data内のクラス">Talk</a></li>
<li class="circle">org.aiwolf.common.net.<a href="org/aiwolf/common/net/TalkToSend.html" class="type-name-link" title="org.aiwolf.common.net内のクラス">TalkToSend</a></li>
<li class="circle">org.aiwolf.common.net.<a href="org/aiwolf/common/net/TcpipClient.html" class="type-name-link" title="org.aiwolf.common.net内のクラス">TcpipClient</a> (implements org.aiwolf.common.net.<a href="org/aiwolf/common/net/GameClient.html" title="org.aiwolf.common.net内のインタフェース">GameClient</a>, java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Runnable</a>)</li>
<li class="circle">org.aiwolf.server.net.<a href="org/aiwolf/server/net/TcpipServer.html" class="type-name-link" title="org.aiwolf.server.net内のクラス">TcpipServer</a> (implements org.aiwolf.server.net.<a href="org/aiwolf/server/net/GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="java.lang内のクラスまたはインタフェース">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="java.io内のクラスまたはインタフェース" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="java.lang内のクラスまたはインタフェース">Exception</a>
<ul>
<li class="circle">org.aiwolf.common.<a href="org/aiwolf/common/AIWolfException.html" class="type-name-link" title="org.aiwolf.common内のクラス">AIWolfException</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="java.lang内のクラスまたはインタフェース">RuntimeException</a>
<ul>
<li class="circle">org.aiwolf.common.<a href="org/aiwolf/common/AIWolfRuntimeException.html" class="type-name-link" title="org.aiwolf.common内のクラス">AIWolfRuntimeException</a>
<ul>
<li class="circle">org.aiwolf.common.<a href="org/aiwolf/common/AIWolfAgentException.html" class="type-name-link" title="org.aiwolf.common内のクラス">AIWolfAgentException</a></li>
<li class="circle">org.aiwolf.server.<a href="org/aiwolf/server/IllegalPlayerNumException.html" class="type-name-link" title="org.aiwolf.server内のクラス">IllegalPlayerNumException</a></li>
<li class="circle">org.aiwolf.server.<a href="org/aiwolf/server/LostClientException.html" class="type-name-link" title="org.aiwolf.server内のクラス">LostClientException</a></li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" class="type-name-link external-link" title="java.lang内のクラスまたはインタフェース">IllegalArgumentException</a>
<ul>
<li class="circle">org.aiwolf.client.lib.<a href="org/aiwolf/client/lib/IllegalContentStringException.html" class="type-name-link" title="org.aiwolf.client.lib内のクラス">IllegalContentStringException</a></li>
</ul>
</li>
<li class="circle">org.aiwolf.common.<a href="org/aiwolf/common/NoReturnObjectException.html" class="type-name-link" title="org.aiwolf.common内のクラス">NoReturnObjectException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.aiwolf.common.data.<a href="org/aiwolf/common/data/Vote.html" class="type-name-link" title="org.aiwolf.common.data内のクラス">Vote</a></li>
<li class="circle">org.aiwolf.common.net.<a href="org/aiwolf/common/net/VoteToSend.html" class="type-name-link" title="org.aiwolf.common.net内のクラス">VoteToSend</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="インタフェース階層">インタフェース階層</h2>
<ul>
<li class="circle">org.aiwolf.common.net.<a href="org/aiwolf/common/net/GameClient.html" class="type-name-link" title="org.aiwolf.common.net内のインタフェース">GameClient</a></li>
<li class="circle">org.aiwolf.server.util.<a href="org/aiwolf/server/util/GameLogger.html" class="type-name-link" title="org.aiwolf.server.util内のインタフェース">GameLogger</a></li>
<li class="circle">org.aiwolf.server.net.<a href="org/aiwolf/server/net/GameServer.html" class="type-name-link" title="org.aiwolf.server.net内のインタフェース">GameServer</a></li>
<li class="circle">org.aiwolf.common.data.<a href="org/aiwolf/common/data/Player.html" class="type-name-link" title="org.aiwolf.common.data内のインタフェース">Player</a></li>
<li class="circle">org.aiwolf.server.net.<a href="org/aiwolf/server/net/ServerListener.html" class="type-name-link" title="org.aiwolf.server.net内のインタフェース">ServerListener</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="java.lang内のクラスまたはインタフェース">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="java.lang内のクラスまたはインタフェース">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="java.lang.constant内のクラスまたはインタフェース" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="java.io内のクラスまたはインタフェース" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.aiwolf.client.lib.<a href="org/aiwolf/client/lib/Operator.html" class="type-name-link" title="enum class in org.aiwolf.client.lib">Operator</a></li>
<li class="circle">org.aiwolf.common.data.<a href="org/aiwolf/common/data/Request.html" class="type-name-link" title="enum class in org.aiwolf.common.data">Request</a></li>
<li class="circle">org.aiwolf.common.data.<a href="org/aiwolf/common/data/Role.html" class="type-name-link" title="enum class in org.aiwolf.common.data">Role</a></li>
<li class="circle">org.aiwolf.common.data.<a href="org/aiwolf/common/data/Species.html" class="type-name-link" title="enum class in org.aiwolf.common.data">Species</a></li>
<li class="circle">org.aiwolf.common.data.<a href="org/aiwolf/common/data/Status.html" class="type-name-link" title="enum class in org.aiwolf.common.data">Status</a></li>
<li class="circle">org.aiwolf.client.lib.<a href="org/aiwolf/client/lib/TalkType.html" class="type-name-link" title="enum class in org.aiwolf.client.lib">TalkType</a></li>
<li class="circle">org.aiwolf.common.data.<a href="org/aiwolf/common/data/Team.html" class="type-name-link" title="enum class in org.aiwolf.common.data">Team</a></li>
<li class="circle">org.aiwolf.client.lib.<a href="org/aiwolf/client/lib/Topic.html" class="type-name-link" title="enum class in org.aiwolf.client.lib">Topic</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
