<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (17) on Wed Nov 22 15:32:16 JST 2023 -->
<title>直列化された形式</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-11-22">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li><a href="index.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html#serialized-form">ヘルプ</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="直列化された形式" class="title">直列化された形式</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="パッケージ">パッケージ&nbsp;<a href="org/aiwolf/client/lib/package-summary.html">org.aiwolf.client.lib</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.aiwolf.client.lib.IllegalContentStringException">
<h3>例外&nbsp;<a href="org/aiwolf/client/lib/IllegalContentStringException.html" title="org.aiwolf.client.lib内のクラス">org.aiwolf.client.lib.IllegalContentStringException</a></h3>
<div class="type-signature">class IllegalContentStringException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang内のクラスまたはインタフェース" class="external-link">IllegalArgumentException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="java.io内のクラスまたはインタフェース" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>752514963976415066L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="パッケージ">パッケージ&nbsp;<a href="org/aiwolf/common/package-summary.html">org.aiwolf.common</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.aiwolf.common.AIWolfAgentException">
<h3>例外&nbsp;<a href="org/aiwolf/common/AIWolfAgentException.html" title="org.aiwolf.common内のクラス">org.aiwolf.common.AIWolfAgentException</a></h3>
<div class="type-signature">class AIWolfAgentException extends <a href="org/aiwolf/common/AIWolfRuntimeException.html" title="org.aiwolf.common内のクラス">AIWolfRuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="java.io内のクラスまたはインタフェース" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-5897930222916624361L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>直列化されたフィールド</h4>
<ul class="block-list">
<li class="block-list">
<h5>agent</h5>
<pre><a href="org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a> agent</pre>
</li>
<li class="block-list">
<h5>exception</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Throwable</a> exception</pre>
</li>
<li class="block-list">
<h5>method</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> method</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.aiwolf.common.AIWolfException">
<h3>例外&nbsp;<a href="org/aiwolf/common/AIWolfException.html" title="org.aiwolf.common内のクラス">org.aiwolf.common.AIWolfException</a></h3>
<div class="type-signature">class AIWolfException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="java.io内のクラスまたはインタフェース" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-7643834149475507516L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.aiwolf.common.AIWolfRuntimeException">
<h3>例外&nbsp;<a href="org/aiwolf/common/AIWolfRuntimeException.html" title="org.aiwolf.common内のクラス">org.aiwolf.common.AIWolfRuntimeException</a></h3>
<div class="type-signature">class AIWolfRuntimeException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="java.lang内のクラスまたはインタフェース" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="java.io内のクラスまたはインタフェース" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>3533967066982907891L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.aiwolf.common.NoReturnObjectException">
<h3>例外&nbsp;<a href="org/aiwolf/common/NoReturnObjectException.html" title="org.aiwolf.common内のクラス">org.aiwolf.common.NoReturnObjectException</a></h3>
<div class="type-signature">class NoReturnObjectException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="java.lang内のクラスまたはインタフェース" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="java.io内のクラスまたはインタフェース" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>6672785062337881971L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="パッケージ">パッケージ&nbsp;<a href="org/aiwolf/common/util/package-summary.html">org.aiwolf.common.util</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.aiwolf.common.util.BidiMap">
<h3>クラス&nbsp;<a href="org/aiwolf/common/util/BidiMap.html" title="org.aiwolf.common.util内のクラス">org.aiwolf.common.util.BidiMap</a></h3>
<div class="type-signature">class BidiMap extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="java.util内のクラスまたはインタフェース" class="external-link">HashMap</a>&lt;<a href="org/aiwolf/common/util/BidiMap.html" title="BidiMap内の型パラメータ">K</a>,<wbr><a href="org/aiwolf/common/util/BidiMap.html" title="BidiMap内の型パラメータ">V</a>&gt; implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="java.io内のクラスまたはインタフェース" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>998600781640480300L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>直列化されたフィールド</h4>
<ul class="block-list">
<li class="block-list">
<h5>inverseMap</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map</a>&lt;<a href="org/aiwolf/common/util/BidiMap.html" title="BidiMap内の型パラメータ">V</a>,<wbr><a href="org/aiwolf/common/util/BidiMap.html" title="BidiMap内の型パラメータ">K</a>&gt; inverseMap</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.aiwolf.common.util.Pair">
<h3>クラス&nbsp;<a href="org/aiwolf/common/util/Pair.html" title="org.aiwolf.common.util内のクラス">org.aiwolf.common.util.Pair</a></h3>
<div class="type-signature">class Pair extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="java.io内のクラスまたはインタフェース" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-7137802873518091301L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>直列化されたフィールド</h4>
<ul class="block-list">
<li class="block-list">
<h5>key</h5>
<pre><a href="org/aiwolf/common/util/Pair.html" title="Pair内の型パラメータ">K</a> key</pre>
</li>
<li class="block-list">
<h5>value</h5>
<pre><a href="org/aiwolf/common/util/Pair.html" title="Pair内の型パラメータ">V</a> value</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.aiwolf.common.util.Sorter">
<h3>クラス&nbsp;<a href="org/aiwolf/common/util/Sorter.html" title="org.aiwolf.common.util内のクラス">org.aiwolf.common.util.Sorter</a></h3>
<div class="type-signature">class Sorter extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="java.io内のクラスまたはインタフェース" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-8767639922201898076L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>直列化されたフィールド</h4>
<ul class="block-list">
<li class="block-list">
<h5>itemMap</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util内のクラスまたはインタフェース" class="external-link">Map</a>&lt;<a href="org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">V</a>,<wbr><a href="org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">S</a>&gt; itemMap</pre>
</li>
<li class="block-list">
<h5>scoreComparator</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="java.util内のクラスまたはインタフェース" class="external-link">Comparator</a>&lt;<a href="org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">S</a>&gt; scoreComparator</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="パッケージ">パッケージ&nbsp;<a href="org/aiwolf/server/package-summary.html">org.aiwolf.server</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.aiwolf.server.IllegalPlayerNumException">
<h3>例外&nbsp;<a href="org/aiwolf/server/IllegalPlayerNumException.html" title="org.aiwolf.server内のクラス">org.aiwolf.server.IllegalPlayerNumException</a></h3>
<div class="type-signature">class IllegalPlayerNumException extends <a href="org/aiwolf/common/AIWolfRuntimeException.html" title="org.aiwolf.common内のクラス">AIWolfRuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="java.io内のクラスまたはインタフェース" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.aiwolf.server.LostClientException">
<h3>例外&nbsp;<a href="org/aiwolf/server/LostClientException.html" title="org.aiwolf.server内のクラス">org.aiwolf.server.LostClientException</a></h3>
<div class="type-signature">class LostClientException extends <a href="org/aiwolf/common/AIWolfRuntimeException.html" title="org.aiwolf.common内のクラス">AIWolfRuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="java.io内のクラスまたはインタフェース" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>直列化されたフィールド</h4>
<ul class="block-list">
<li class="block-list">
<h5>agent</h5>
<pre><a href="org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a> agent</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
