<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (17) on Wed Nov 22 15:32:16 JST 2023 -->
<title>org.aiwolf.common.data</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-11-22">
<meta name="description" content="declaration: package: org.aiwolf.common.data">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li><a href="../../../../index.html">概要</a></li>
<li class="nav-bar-cell1-rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html#package">ヘルプ</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="パッケージ org.aiwolf.common.data" class="title">パッケージ org.aiwolf.common.data</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.aiwolf.common.data</span></div>
<section class="package-description" id="package-description">
<div class="block"><div lang="ja">人狼知能のデータに関するクラスが含まれています。</div>
 
 <div lang="en">Data Classes for AI Wolf</div></div>
<dl class="notes">
<dt>作成者:</dt>
<dd>tori</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">パッケージ</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.aiwolf.common</a></div>
<div class="col-last even-row-color">
<div class="block">人狼知能のサーバー・クライアントで共通して使用されるクラスが含まれています。</div>
</div>
<div class="col-first odd-row-color"><a href="../bin/package-summary.html">org.aiwolf.common.bin</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../net/package-summary.html">org.aiwolf.common.net</a></div>
<div class="col-last even-row-color">
<div class="block">人狼知能のサーバー・クライアント間の通信で使用されるクラスなどが含まれています。</div>
</div>
<div class="col-first odd-row-color"><a href="../util/package-summary.html">org.aiwolf.common.util</a></div>
<div class="col-last odd-row-color">
<div class="block">各クラスで使用されるユーティリティのクラスが’含まれています。</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">インタフェース</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">クラス</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">クラス</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">
 
 プレイヤーのエージェントです。</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Guard.html" title="org.aiwolf.common.data内のクラス">Guard</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">
 
 狩人の護衛の情報です。</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">
 
 占い師の占い結果や霊媒師の霊媒結果の情報です。</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">
 
 人狼知能のプレイヤーです。</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Request.html" title="enum class in org.aiwolf.common.data">Request</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">
 
 <!--説明をここに加えてください-->
 
 
 
 
 
 <!--Insert English Document-->
 
 </div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Role.html" title="enum class in org.aiwolf.common.data">Role</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">プレイヤーの役職の列挙です。</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Species.html" title="enum class in org.aiwolf.common.data">Species</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">種族の列挙です。</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Status.html" title="enum class in org.aiwolf.common.data">Status</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">状態の列挙です。</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Talk.html" title="org.aiwolf.common.data内のクラス">Talk</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">人狼知能における会話です。</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Team.html" title="enum class in org.aiwolf.common.data">Team</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">陣営の列挙です。</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">

 投票情報です。</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
