<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (17) on Wed Nov 22 15:32:16 JST 2023 -->
<title>org.aiwolf.common.data クラス階層</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-11-22">
<meta name="description" content="tree: package: org.aiwolf.common.data">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li><a href="../../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li class="nav-bar-cell1-rev">階層ツリー</li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html#tree">ヘルプ</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">パッケージorg.aiwolf.common.dataの階層</h1>
<span class="package-hierarchy-label">パッケージ階層:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">すべてのパッケージ</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="クラス階層">クラス階層</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="java.lang内のクラスまたはインタフェース">Object</a>
<ul>
<li class="circle">org.aiwolf.common.data.<a href="Agent.html" class="type-name-link" title="org.aiwolf.common.data内のクラス">Agent</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">org.aiwolf.common.data.<a href="Guard.html" class="type-name-link" title="org.aiwolf.common.data内のクラス">Guard</a></li>
<li class="circle">org.aiwolf.common.data.<a href="Judge.html" class="type-name-link" title="org.aiwolf.common.data内のクラス">Judge</a></li>
<li class="circle">org.aiwolf.common.data.<a href="Talk.html" class="type-name-link" title="org.aiwolf.common.data内のクラス">Talk</a></li>
<li class="circle">org.aiwolf.common.data.<a href="Vote.html" class="type-name-link" title="org.aiwolf.common.data内のクラス">Vote</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="インタフェース階層">インタフェース階層</h2>
<ul>
<li class="circle">org.aiwolf.common.data.<a href="Player.html" class="type-name-link" title="org.aiwolf.common.data内のインタフェース">Player</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="java.lang内のクラスまたはインタフェース">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="java.lang内のクラスまたはインタフェース">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="java.lang.constant内のクラスまたはインタフェース" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="java.io内のクラスまたはインタフェース" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.aiwolf.common.data.<a href="Request.html" class="type-name-link" title="enum class in org.aiwolf.common.data">Request</a></li>
<li class="circle">org.aiwolf.common.data.<a href="Role.html" class="type-name-link" title="enum class in org.aiwolf.common.data">Role</a></li>
<li class="circle">org.aiwolf.common.data.<a href="Species.html" class="type-name-link" title="enum class in org.aiwolf.common.data">Species</a></li>
<li class="circle">org.aiwolf.common.data.<a href="Status.html" class="type-name-link" title="enum class in org.aiwolf.common.data">Status</a></li>
<li class="circle">org.aiwolf.common.data.<a href="Team.html" class="type-name-link" title="enum class in org.aiwolf.common.data">Team</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
